----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1058.97  |  ATR baseline: 648.08
Ratio   : 1.63x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-03-15 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1019.69  |  ATR baseline: 690.40
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-03-15 12:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 371.17  |  ATR baseline: 245.58
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-01 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 361.14  |  ATR baseline: 246.27
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-01 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 408.19  |  ATR baseline: 255.73
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-01 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 418.59  |  ATR baseline: 292.85
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-01 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 598.82  |  ATR baseline: 308.84
Ratio   : 1.94x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-02 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 661.80  |  ATR baseline: 448.49
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-02 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 887.57  |  ATR baseline: 537.59
Ratio   : 1.65x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-13 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 967.98  |  ATR baseline: 645.58
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-14 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 602.34  |  ATR baseline: 393.95
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-30 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 589.79  |  ATR baseline: 400.75
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-30 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 859.43  |  ATR baseline: 543.14
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-01 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 807.36  |  ATR baseline: 570.30
Ratio   : 1.42x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-01 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 63762.28  |  Equity: $10000.00
Stop    : 63177.08  (-585.20 = ATR x1.5)
Target  : 64347.48  (+585.20 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $100.00 (1.0%)
Qty     : 0.1709
ATR     : 390.13 (0.612% of price)  |  Floor: OK
RSI     : 58.64 [42.0-72.0]  |  Dir: Rising
ADX     : 39.32  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 11.71x  [min 1.5x]
Body    : 0.939x ATR  [min 0.2x]
EMA21/50/200: 63406.49/62596.59/61936.16  Stack: BULL  Slope: UP
Trail on: +975.33 (ATR x2.5)  Dist: 195.07 (ATR x0.5)
Time    : 2024-05-05 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 63762.28  ->  Exit: 64347.48
Move    : +0.92%
P&L     : +86.87 USD
Comm    : -13.13 USD
Max runup: 814.55
Bars    : 8
Equity  : $10086.87
Trades  : 1  |  Win rate: 100.0%
Time    : 2024-05-05 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 64044.05  |  Equity: $10086.87
Stop    : 63572.54  (-471.51 = ATR x1.5)
Target  : 64515.55  (+471.51 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $100.87 (1.0%)
Qty     : 0.2139
ATR     : 314.34 (0.491% of price)  |  Floor: OK
RSI     : 57.05 [42.0-72.0]  |  Dir: Rising
ADX     : 37.06  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.39x  [min 1.5x]
Body    : 0.547x ATR  [min 0.2x]
EMA21/50/200: 63845.63/63242.34/62234.87  Stack: BULL  Slope: UP
Trail on: +785.84 (ATR x2.5)  Dist: 157.17 (ATR x0.5)
Time    : 2024-05-05 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | TRAIL STOP ACTIVATED | BTC-USD [1h]
Direction : LONG
Best price: 65446.66  |  Entry: 64044.05
Trail SL  : 65289.50  (best - ATR x0.5 = -157.17)
Prev SL   : 63572.54  |  Target: 64515.55
Runup     : +1402.62 (2.19%)
Time      : 2024-05-06 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 64044.05  ->  Exit: 64552.13
Move    : +0.79%
P&L     : +92.19 USD
Comm    : -16.51 USD
Max runup: 1402.62
Bars    : 9
Equity  : $10179.05
Trades  : 2  |  Win rate: 100.0%
Time    : 2024-05-06 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 454.56  |  ATR baseline: 269.24
Ratio   : 1.69x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-20 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 506.93  |  ATR baseline: 350.90
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-21 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 383.02  |  ATR baseline: 240.95
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-27 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 368.93  |  ATR baseline: 248.96
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-27 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 399.15  |  ATR baseline: 258.12
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-28 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 415.55  |  ATR baseline: 284.30
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-28 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 324.37  |  ATR baseline: 209.02
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-03 12:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 400.12  |  ATR baseline: 269.16
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-04 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 268.17  |  ATR baseline: 164.52
Ratio   : 1.63x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-11 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 393.52  |  ATR baseline: 270.41
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-11 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 570.27  |  ATR baseline: 359.21
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-12 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 559.00  |  ATR baseline: 380.15
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-12 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 291.94  |  ATR baseline: 191.81
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-17 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 410.50  |  ATR baseline: 276.01
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-18 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 242.02  |  ATR baseline: 159.86
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-24 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 457.71  |  ATR baseline: 317.65
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-25 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 446.31  |  ATR baseline: 294.14
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-04 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 446.27  |  ATR baseline: 309.75
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-04 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 502.96  |  ATR baseline: 322.95
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-04 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 506.25  |  ATR baseline: 339.14
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-04 11:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 671.79  |  ATR baseline: 429.23
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-05 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 675.86  |  ATR baseline: 452.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-05 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 573.24  |  ATR baseline: 377.75
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 567.17  |  ATR baseline: 380.18
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 592.31  |  ATR baseline: 383.58
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 582.02  |  ATR baseline: 390.83
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 12:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 677.88  |  ATR baseline: 401.19
Ratio   : 1.69x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 628.51  |  ATR baseline: 429.63
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 64916.21  |  Equity: $10179.05
Stop    : 64032.29  (-883.93 = ATR x1.5)
Target  : 65800.14  (+883.93 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $101.79 (1.0%)
Qty     : 0.1152
ATR     : 589.29 (0.908% of price)  |  Floor: OK
RSI     : 66.38 [42.0-72.0]  |  Dir: Rising
ADX     : 36.54  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.01x  [min 1.5x]
Body    : 1.818x ATR  [min 0.2x]
EMA21/50/200: 63677.51/62742.25/60126.70  Stack: BULL  Slope: UP
Trail on: +1473.21 (ATR x2.5)  Dist: 294.64 (ATR x0.5)
Time    : 2024-07-16 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 64916.21  ->  Exit: 65800.14
Move    : +1.36%
P&L     : +92.76 USD
Comm    : -9.03 USD
Max runup: 1150.52
Bars    : 10
Equity  : $10271.81
Trades  : 3  |  Win rate: 100.0%
Time    : 2024-07-17 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 68854.36  |  Equity: $10271.81
Stop    : 68061.82  (-792.54 = ATR x1.5)
Target  : 69646.90  (+792.54 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $102.72 (1.0%)
Qty     : 0.1296
ATR     : 528.36 (0.767% of price)  |  Floor: OK
RSI     : 59.78 [42.0-72.0]  |  Dir: Rising
ADX     : 40.15  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 5.08x  [min 1.5x]
Body    : 2.000x ATR  [min 0.2x]
EMA21/50/200: 68280.16/67630.93/66262.04  Stack: BULL  Slope: UP
Trail on: +1320.91 (ATR x2.5)  Dist: 264.18 (ATR x0.5)
Time    : 2024-07-27 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [LOSS] | BTC-USD [1h]
Entry   : 68854.36  ->  Exit: 68061.82
Move    : -1.15%
P&L     : -113.37 USD
Comm    : -10.65 USD
Max runup: 7.94
Bars    : 2
Equity  : $10158.45
Trades  : 4  |  Win rate: 75.0%
Time    : 2024-07-27 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 921.84  |  ATR baseline: 512.25
Ratio   : 1.80x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-05 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1226.36  |  ATR baseline: 831.14
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-06 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 581.21  |  ATR baseline: 363.11
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-12 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 665.73  |  ATR baseline: 452.41
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-13 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 533.32  |  ATR baseline: 303.13
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-27 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 485.31  |  ATR baseline: 331.67
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-28 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 634.50  |  ATR baseline: 413.58
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-06 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 604.88  |  ATR baseline: 417.16
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-06 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 465.28  |  ATR baseline: 309.96
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-09 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 461.31  |  ATR baseline: 312.88
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-09 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 360.38  |  ATR baseline: 232.61
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-16 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 356.66  |  ATR baseline: 237.78
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-16 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 367.04  |  ATR baseline: 240.35
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-16 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 363.45  |  ATR baseline: 243.00
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-16 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 377.49  |  ATR baseline: 251.18
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 370.60  |  ATR baseline: 254.45
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 459.06  |  ATR baseline: 305.09
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 462.31  |  ATR baseline: 310.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 493.36  |  ATR baseline: 328.11
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 497.67  |  ATR baseline: 334.09
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 400.60  |  ATR baseline: 239.18
Ratio   : 1.67x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-23 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 365.64  |  ATR baseline: 252.51
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-23 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 474.27  |  ATR baseline: 282.72
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-01 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 503.39  |  ATR baseline: 344.66
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-02 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 360.49  |  ATR baseline: 214.92
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-07 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 394.39  |  ATR baseline: 275.63
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-08 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 373.43  |  ATR baseline: 246.83
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-14 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 375.61  |  ATR baseline: 253.06
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-14 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 423.87  |  ATR baseline: 263.38
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-14 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 399.83  |  ATR baseline: 272.65
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-14 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 594.85  |  ATR baseline: 337.78
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-15 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 604.72  |  ATR baseline: 413.39
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-15 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 305.03  |  ATR baseline: 188.25
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-21 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 348.03  |  ATR baseline: 238.67
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-22 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 350.89  |  ATR baseline: 220.89
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-28 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 331.13  |  ATR baseline: 223.64
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-28 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 340.97  |  ATR baseline: 225.24
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-28 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 330.48  |  ATR baseline: 228.80
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 401.38  |  ATR baseline: 234.64
Ratio   : 1.71x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-29 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 371.49  |  ATR baseline: 249.06
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 466.22  |  ATR baseline: 304.47
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-29 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 482.30  |  ATR baseline: 328.75
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 657.84  |  ATR baseline: 432.34
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-06 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 806.17  |  ATR baseline: 549.74
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-06 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 574.74  |  ATR baseline: 381.85
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-10 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 646.67  |  ATR baseline: 443.46
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-11 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 787.36  |  ATR baseline: 520.41
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-11 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1010.82  |  ATR baseline: 709.67
Ratio   : 1.42x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1162.20  |  ATR baseline: 735.57
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1243.79  |  ATR baseline: 842.27
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1297.44  |  ATR baseline: 859.39
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1279.11  |  ATR baseline: 875.41
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 806.41  |  ATR baseline: 529.77
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-18 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 884.39  |  ATR baseline: 590.65
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-19 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 775.41  |  ATR baseline: 513.75
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-25 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 852.29  |  ATR baseline: 570.09
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-26 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 598.75  |  ATR baseline: 394.73
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-02 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 686.08  |  ATR baseline: 469.09
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-03 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1021.97  |  ATR baseline: 636.26
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-05 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 988.62  |  ATR baseline: 684.63
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-05 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1345.19  |  ATR baseline: 782.66
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-05 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1261.26  |  ATR baseline: 852.93
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-06 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 832.58  |  ATR baseline: 512.62
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-09 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 932.08  |  ATR baseline: 646.06
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-10 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 105328.87  |  Equity: $10158.45
Stop    : 104278.10  (-1050.77 = ATR x1.5)
Target  : 106379.63  (+1050.77 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $101.58 (1.0%)
Qty     : 0.0967
ATR     : 700.51 (0.665% of price)  |  Floor: OK
RSI     : 64.09 [42.0-72.0]  |  Dir: Rising
ADX     : 36.95  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.26x  [min 1.5x]
Body    : 2.094x ATR  [min 0.2x]
EMA21/50/200: 104111.44/103210.91/100905.58  Stack: BULL  Slope: UP
Trail on: +1751.28 (ATR x2.5)  Dist: 350.26 (ATR x0.5)
Time    : 2024-12-16 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 105328.87  ->  Exit: 106379.63
Move    : +1.00%
P&L     : +89.30 USD
Comm    : -12.28 USD
Max runup: 1106.88
Bars    : 1
Equity  : $10247.75
Trades  : 5  |  Win rate: 80.0%
Time    : 2024-12-16 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 106309.84  |  Equity: $10247.75
Stop    : 105215.54  (-1094.30 = ATR x1.5)
Target  : 107404.15  (+1094.30 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $102.48 (1.0%)
Qty     : 0.0936
ATR     : 729.54 (0.686% of price)  |  Floor: OK
RSI     : 69.94 [42.0-72.0]  |  Dir: Rising
ADX     : 37.39  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 3.19x  [min 1.5x]
Body    : 1.318x ATR  [min 0.2x]
EMA21/50/200: 104311.29/103332.44/100959.35  Stack: BULL  Slope: UP
Trail on: +1823.84 (ATR x2.5)  Dist: 364.77 (ATR x0.5)
Time    : 2024-12-16 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 106309.84  ->  Exit: 107404.15
Move    : +1.03%
P&L     : +90.47 USD
Comm    : -12.01 USD
Max runup: 1446.99
Bars    : 3
Equity  : $10338.22
Trades  : 6  |  Win rate: 83.3%
Time    : 2024-12-16 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 633.09  |  ATR baseline: 383.38
Ratio   : 1.65x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-30 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 655.53  |  ATR baseline: 456.05
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-31 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 545.55  |  ATR baseline: 324.70
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-06 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 559.15  |  ATR baseline: 387.42
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-07 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 582.18  |  ATR baseline: 386.72
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-13 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 727.03  |  ATR baseline: 514.03
Ratio   : 1.41x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-14 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1129.88  |  ATR baseline: 722.64
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-19 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1140.28  |  ATR baseline: 770.85
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-20 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1514.70  |  ATR baseline: 795.58
Ratio   : 1.90x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-20 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1691.52  |  ATR baseline: 1160.67
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-21 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1364.56  |  ATR baseline: 903.43
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-23 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1340.22  |  ATR baseline: 904.75
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-23 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 657.98  |  ATR baseline: 408.55
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-27 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 880.56  |  ATR baseline: 610.45
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-28 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 887.99  |  ATR baseline: 560.89
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-02 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1142.47  |  ATR baseline: 771.11
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-03 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1234.82  |  ATR baseline: 786.75
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-03 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1311.87  |  ATR baseline: 894.09
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-03 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 422.50  |  ATR baseline: 276.11
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-17 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 418.45  |  ATR baseline: 284.21
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-17 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 438.32  |  ATR baseline: 290.31
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-18 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 426.61  |  ATR baseline: 293.57
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-18 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 577.70  |  ATR baseline: 377.20
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-18 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 575.01  |  ATR baseline: 384.20
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-18 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 663.39  |  ATR baseline: 408.92
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-21 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 618.60  |  ATR baseline: 426.32
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-22 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 421.08  |  ATR baseline: 279.84
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-24 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 961.98  |  ATR baseline: 666.92
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-26 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1161.89  |  ATR baseline: 760.66
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-02 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1133.52  |  ATR baseline: 760.02
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-02 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1207.32  |  ATR baseline: 789.46
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-03 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1188.75  |  ATR baseline: 798.90
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-03 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1331.48  |  ATR baseline: 822.00
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-03 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1325.54  |  ATR baseline: 897.17
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-03 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1424.96  |  ATR baseline: 928.96
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-04 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1392.39  |  ATR baseline: 964.03
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-04 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 968.48  |  ATR baseline: 621.56
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-10 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1107.33  |  ATR baseline: 772.82
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-11 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 376.19  |  ATR baseline: 248.74
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-24 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 367.39  |  ATR baseline: 249.91
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-24 11:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 380.22  |  ATR baseline: 253.33
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-24 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 465.18  |  ATR baseline: 324.05
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-25 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 809.76  |  ATR baseline: 520.70
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-02 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 825.20  |  ATR baseline: 555.74
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-03 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 699.74  |  ATR baseline: 457.22
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-06 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1078.40  |  ATR baseline: 752.18
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-08 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 377.38  |  ATR baseline: 219.68
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-21 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 370.21  |  ATR baseline: 246.82
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-21 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 408.56  |  ATR baseline: 266.88
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-21 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 534.71  |  ATR baseline: 358.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-22 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 504.51  |  ATR baseline: 332.03
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-28 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 501.76  |  ATR baseline: 341.28
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-28 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 595.58  |  ATR baseline: 374.35
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-05-18 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 654.24  |  ATR baseline: 439.52
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-05-19 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 701.80  |  ATR baseline: 461.33
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-05-19 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 697.62  |  ATR baseline: 467.92
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-05-19 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 660.91  |  ATR baseline: 412.93
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-05 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 633.56  |  ATR baseline: 433.75
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-06 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 445.46  |  ATR baseline: 295.54
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-09 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 441.59  |  ATR baseline: 296.85
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-09 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 451.39  |  ATR baseline: 300.13
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-09 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 432.70  |  ATR baseline: 301.68
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-09 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 496.69  |  ATR baseline: 307.78
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-09 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 468.84  |  ATR baseline: 321.54
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-10 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 727.96  |  ATR baseline: 468.11
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-13 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 734.42  |  ATR baseline: 490.84
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-13 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 547.92  |  ATR baseline: 365.15
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-16 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 568.21  |  ATR baseline: 382.53
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-17 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 704.38  |  ATR baseline: 461.84
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 698.44  |  ATR baseline: 467.85
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 721.06  |  ATR baseline: 476.64
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 696.49  |  ATR baseline: 480.45
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 735.29  |  ATR baseline: 486.57
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 727.16  |  ATR baseline: 490.32
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 801.61  |  ATR baseline: 495.68
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 760.77  |  ATR baseline: 510.98
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-23 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 352.78  |  ATR baseline: 231.67
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-30 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 362.51  |  ATR baseline: 245.68
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-30 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 378.24  |  ATR baseline: 248.95
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-30 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 365.29  |  ATR baseline: 252.17
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-30 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 110462.32  |  Equity: $10338.22
Stop    : 109717.87  (-744.45 = ATR x1.5)
Target  : 111206.77  (+744.45 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $103.38 (1.0%)
Qty     : 0.1389
ATR     : 496.30 (0.449% of price)  |  Floor: OK
RSI     : 66.20 [42.0-72.0]  |  Dir: Rising
ADX     : 35.30  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 3.31x  [min 1.5x]
Body    : 2.481x ATR  [min 0.2x]
EMA21/50/200: 109196.33/108412.53/107231.03  Stack: BULL  Slope: UP
Trail on: +1240.75 (ATR x2.5)  Dist: 248.15 (ATR x0.5)
Time    : 2025-07-03 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [LOSS] | BTC-USD [1h]
Entry   : 110462.32  ->  Exit: 109717.87
Move    : -0.67%
P&L     : -121.73 USD
Comm    : -18.35 USD
Max runup: 36.58
Bars    : 1
Equity  : $10216.49
Trades  : 7  |  Win rate: 71.4%
Time    : 2025-07-03 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 500.03  |  ATR baseline: 333.04
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-09 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 515.28  |  ATR baseline: 351.30
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-10 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 679.92  |  ATR baseline: 395.34
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-10 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 644.13  |  ATR baseline: 441.79
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-11 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 702.82  |  ATR baseline: 449.65
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-11 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 695.40  |  ATR baseline: 465.37
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-11 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 588.50  |  ATR baseline: 378.51
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-14 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 585.34  |  ATR baseline: 392.35
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-14 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 635.92  |  ATR baseline: 407.38
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-14 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 659.71  |  ATR baseline: 457.86
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-14 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 587.67  |  ATR baseline: 385.40
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-21 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 603.44  |  ATR baseline: 413.14
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-21 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 647.32  |  ATR baseline: 426.82
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-22 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 647.10  |  ATR baseline: 438.88
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-22 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 493.24  |  ATR baseline: 321.16
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-18 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 483.33  |  ATR baseline: 324.24
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-18 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 549.96  |  ATR baseline: 363.11
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-19 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 562.13  |  ATR baseline: 375.96
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-19 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 689.40  |  ATR baseline: 457.21
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-25 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 724.63  |  ATR baseline: 487.62
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-25 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 758.55  |  ATR baseline: 495.94
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-26 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 754.45  |  ATR baseline: 513.57
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-26 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 576.28  |  ATR baseline: 378.63
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-01 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 563.10  |  ATR baseline: 383.55
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-02 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 683.66  |  ATR baseline: 441.18
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-02 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 691.58  |  ATR baseline: 465.15
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-02 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 114540.54  |  Equity: $10216.49
Stop    : 113872.39  (-668.15 = ATR x1.5)
Target  : 115208.69  (+668.15 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $102.16 (1.0%)
Qty     : 0.1529
ATR     : 445.43 (0.389% of price)  |  Floor: OK
RSI     : 61.77 [42.0-72.0]  |  Dir: Rising
ADX     : 36.62  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 6.02x  [min 1.5x]
Body    : 0.763x ATR  [min 0.2x]
EMA21/50/200: 114014.66/113350.39/111983.23  Stack: BULL  Slope: UP
Trail on: +1113.58 (ATR x2.5)  Dist: 222.72 (ATR x0.5)
Time    : 2025-09-11 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 114540.54  ->  Exit: 115208.69
Move    : +0.58%
P&L     : +81.09 USD
Comm    : -21.08 USD
Max runup: 727.54
Bars    : 6
Equity  : $10297.58
Trades  : 8  |  Win rate: 75.0%
Time    : 2025-09-11 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 115872.78  |  Equity: $10297.58
Stop    : 115316.83  (-555.95 = ATR x1.5)
Target  : 116428.73  (+555.95 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $102.98 (1.0%)
Qty     : 0.1852
ATR     : 370.63 (0.320% of price)  |  Floor: OK
RSI     : 66.50 [42.0-72.0]  |  Dir: Rising
ADX     : 36.57  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 1.53x  [min 1.5x]
Body    : 1.020x ATR  [min 0.2x]
EMA21/50/200: 115142.91/114519.43/112686.09  Stack: BULL  Slope: UP
Trail on: +926.58 (ATR x2.5)  Dist: 185.32 (ATR x0.5)
Time    : 2025-09-12 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 115872.78  ->  Exit: 116428.73
Move    : +0.48%
P&L     : +77.16 USD
Comm    : -25.82 USD
Max runup: 675.61
Bars    : 1
Equity  : $10374.74
Trades  : 9  |  Win rate: 77.8%
Time    : 2025-09-12 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 431.53  |  ATR baseline: 276.58
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-15 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 417.56  |  ATR baseline: 280.94
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-15 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 438.19  |  ATR baseline: 291.70
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-15 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 440.11  |  ATR baseline: 294.92
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-15 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 418.09  |  ATR baseline: 213.14
Ratio   : 1.96x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-22 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 422.66  |  ATR baseline: 283.64
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-22 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 463.97  |  ATR baseline: 304.00
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-23 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 470.30  |  ATR baseline: 315.86
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-23 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 667.02  |  ATR baseline: 434.08
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-25 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 642.81  |  ATR baseline: 442.40
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-25 20:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 378.48  |  ATR baseline: 242.24
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-29 13:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 397.78  |  ATR baseline: 267.70
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-29 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 120075.64  |  Equity: $10374.74
Stop    : 119413.97  (-661.67 = ATR x1.5)
Target  : 120737.31  (+661.67 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $103.75 (1.0%)
Qty     : 0.1568
ATR     : 441.11 (0.367% of price)  |  Floor: OK
RSI     : 56.79 [42.0-72.0]  |  Dir: Rising
ADX     : 36.50  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 4.06x  [min 1.5x]
Body    : 0.737x ATR  [min 0.2x]
EMA21/50/200: 119830.29/118574.63/114972.49  Stack: BULL  Slope: UP
Trail on: +1102.78 (ATR x2.5)  Dist: 220.56 (ATR x0.5)
Time    : 2025-10-03 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 120075.64  ->  Exit: 120737.31
Move    : +0.55%
P&L     : +81.09 USD
Comm    : -22.66 USD
Max runup: 957.80
Bars    : 6
Equity  : $10455.83
Trades  : 10  |  Win rate: 80.0%
Time    : 2025-10-03 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1553.49  |  ATR baseline: 638.45
Ratio   : 2.43x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-10 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1291.77  |  ATR baseline: 891.25
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-11 11:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 898.73  |  ATR baseline: 574.16
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-21 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 880.18  |  ATR baseline: 608.21
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-21 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 986.06  |  ATR baseline: 635.13
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-21 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 973.94  |  ATR baseline: 656.47
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-22 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 114995.90  |  Equity: $10455.83
Stop    : 114288.00  (-707.90 = ATR x1.5)
Target  : 115703.80  (+707.90 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $104.56 (1.0%)
Qty     : 0.1477
ATR     : 471.93 (0.410% of price)  |  Floor: OK
RSI     : 56.41 [42.0-72.0]  |  Dir: Rising
ADX     : 42.59  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 1.93x  [min 1.5x]
Body    : 0.423x ATR  [min 0.2x]
EMA21/50/200: 114765.74/113671.82/111536.20  Stack: BULL  Slope: UP
Trail on: +1179.83 (ATR x2.5)  Dist: 235.97 (ATR x0.5)
Time    : 2025-10-27 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 114995.90  ->  Exit: 115707.83
Move    : +0.62%
P&L     : +84.71 USD
Comm    : -20.45 USD
Max runup: 763.51
Bars    : 3
Equity  : $10540.54
Trades  : 11  |  Win rate: 81.8%
Time    : 2025-10-27 18:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 904.01  |  ATR baseline: 582.68
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-30 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 899.48  |  ATR baseline: 600.76
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-30 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 697.14  |  ATR baseline: 413.73
Ratio   : 1.69x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-03 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 756.84  |  ATR baseline: 518.57
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 883.55  |  ATR baseline: 530.31
Ratio   : 1.67x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-04 05:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 817.23  |  ATR baseline: 571.99
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1071.24  |  ATR baseline: 708.32
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-04 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1046.17  |  ATR baseline: 722.41
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1551.53  |  ATR baseline: 636.58
Ratio   : 2.44x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-21 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1283.03  |  ATR baseline: 891.77
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-22 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 780.82  |  ATR baseline: 493.14
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-01 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 723.59  |  ATR baseline: 498.78
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-01 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 822.61  |  ATR baseline: 514.31
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-01 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 807.19  |  ATR baseline: 559.03
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-01 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 662.12  |  ATR baseline: 420.56
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-08 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 619.13  |  ATR baseline: 423.00
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-08 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 472.42  |  ATR baseline: 308.71
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-15 14:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 564.78  |  ATR baseline: 378.29
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-16 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 860.93  |  ATR baseline: 570.27
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-17 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 851.60  |  ATR baseline: 576.45
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-17 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 505.05  |  ATR baseline: 323.05
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-22 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 490.79  |  ATR baseline: 331.52
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-22 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 327.29  |  ATR baseline: 202.77
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-29 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 403.96  |  ATR baseline: 270.89
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-29 23:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 482.10  |  ATR baseline: 273.28
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-02 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 441.22  |  ATR baseline: 298.81
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-03 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 471.43  |  ATR baseline: 314.07
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-05 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 466.91  |  ATR baseline: 320.64
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-05 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 350.35  |  ATR baseline: 231.82
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-12 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 456.90  |  ATR baseline: 306.41
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-13 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 370.76  |  ATR baseline: 225.69
Ratio   : 1.64x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-19 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 333.70  |  ATR baseline: 228.14
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-19 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 346.62  |  ATR baseline: 230.48
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-19 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 346.70  |  ATR baseline: 232.04
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-19 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 502.25  |  ATR baseline: 326.36
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 499.17  |  ATR baseline: 339.38
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-20 19:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 561.31  |  ATR baseline: 359.19
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 549.76  |  ATR baseline: 379.93
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-21 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 713.45  |  ATR baseline: 435.97
Ratio   : 1.64x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-21 16:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 758.02  |  ATR baseline: 511.40
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-22 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 450.94  |  ATR baseline: 288.49
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 430.51  |  ATR baseline: 290.51
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-26 08:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 491.08  |  ATR baseline: 306.68
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 15:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 516.10  |  ATR baseline: 347.22
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-26 22:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 789.35  |  ATR baseline: 514.14
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 02:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 766.86  |  ATR baseline: 525.65
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-30 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1534.82  |  ATR baseline: 958.00
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-06 00:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1506.81  |  ATR baseline: 1043.32
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-06 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 69957.23  |  Equity: $10540.54
Stop    : 69381.88  (-575.34 = ATR x1.5)
Target  : 70532.57  (+575.34 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $105.41 (1.0%)
Qty     : 0.1832
ATR     : 383.56 (0.548% of price)  |  Floor: OK
RSI     : 60.57 [42.0-72.0]  |  Dir: Rising
ADX     : 37.54  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.69x  [min 1.5x]
Body    : 1.211x ATR  [min 0.2x]
EMA21/50/200: 69582.96/68955.44/69543.44  Stack: BULL  Slope: UP
Trail on: +958.91 (ATR x2.5)  Dist: 191.78 (ATR x0.5)
Time    : 2026-02-15 03:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 69957.23  ->  Exit: 70532.57
Move    : +0.82%
P&L     : +89.96 USD
Comm    : -15.44 USD
Max runup: 870.15
Bars    : 4
Equity  : $10630.50
Trades  : 12  |  Win rate: 83.3%
Time    : 2026-02-15 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 422.86  |  ATR baseline: 279.11
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 410.51  |  ATR baseline: 279.77
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 04:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 431.34  |  ATR baseline: 281.02
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 06:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 419.79  |  ATR baseline: 282.21
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 07:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 439.41  |  ATR baseline: 285.80
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 09:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 428.27  |  ATR baseline: 287.91
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 10:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 485.14  |  ATR baseline: 308.32
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 481.79  |  ATR baseline: 324.68
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 21:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 529.68  |  ATR baseline: 341.83
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 01:00:00+00:00
----------------------------------------------------------------------
APM v3.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 549.97  |  ATR baseline: 369.94
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-24 06:00:00+00:00
----------------------------------------------------------------------
