----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 147.69  |  ATR baseline: 111.99
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 19:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 142.07  |  ATR baseline: 114.29
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-18 20:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 169.24  |  ATR baseline: 115.08
Ratio   : 1.47x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 23:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 231.70  |  ATR baseline: 184.75
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-19 07:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 92768.84  |  Equity: $10000.00
Stop    : 93202.20  (+433.36 = ATR x2.0)
Target  : 92010.46  (-758.38 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $300.00 (3.0%)
Qty     : 0.5390
ATR     : 216.68 (0.234% of price)  |  Floor: OK
RSI     : 49.19 [32-58]  |  Dir: Falling
ADX     : 52.24  DI+: 24.83  DI-: 16.74  [min 25]
Vol/MA  : 1.85x  [min 1.2x]
Body    : 0.202x ATR  [min 0.2x]
EMA21/50/200: 93004.46/93517.72/94572.91  Stack: BEAR  Slope: DOWN
Trail on: -541.70 (ATR x2.5)  Dist: 325.02 (ATR x1.5)
Time    : 2026-01-19 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 92768.84  ->  Exit: 93202.20
Move    : -0.47%
P&L     : -293.57 USD
Comm    : -60.00 USD
Max runup: 0.00
Bars    : 4
Equity  : $9706.43
Trades  : 1  |  Win rate: 0.0%
Time    : 2026-01-19 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 92335.18  |  Equity: $9706.43
Stop    : 92869.87  (+534.69 = ATR x2.0)
Target  : 91399.47  (-935.71 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $291.19 (3.0%)
Qty     : 0.5256
ATR     : 267.34 (0.290% of price)  |  Floor: OK
RSI     : 32.85 [32-58]  |  Dir: Falling
ADX     : 42.28  DI+: 6.63  DI-: 36.35  [min 25]
Vol/MA  : 1.40x  [min 1.2x]
Body    : 1.162x ATR  [min 0.2x]
EMA21/50/200: 92787.12/93108.03/94225.17  Stack: BEAR  Slope: DOWN
Trail on: -668.36 (ATR x2.5)  Dist: 401.02 (ATR x1.5)
Time    : 2026-01-20 02:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 91332.03  |  Entry: 92335.18
Trail SL  : 91733.05  (best + ATR x1.5 = +401.02)
Prev SL   : 92869.87  |  Target: 91399.47
Runup     : -1003.15 (1.09%)
Time      : 2026-01-20 05:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 92335.18  ->  Exit: 91399.47
Move    : +1.01%
P&L     : +433.58 USD
Comm    : -58.24 USD
Max runup: 1003.15
Bars    : 6
Equity  : $10140.01
Trades  : 2  |  Win rate: 50.0%
Time    : 2026-01-20 05:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 342.21  |  ATR baseline: 261.95
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 06:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 321.29  |  ATR baseline: 249.42
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 11:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 337.76  |  ATR baseline: 255.49
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 354.80  |  ATR baseline: 298.43
Ratio   : 1.19x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 427.51  |  ATR baseline: 302.55
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 22:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 410.11  |  ATR baseline: 318.39
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-21 00:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 88984.32  |  Equity: $10140.01
Stop    : 89549.57  (+565.25 = ATR x2.0)
Target  : 87995.13  (-989.19 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $304.20 (3.0%)
Qty     : 0.5382
ATR     : 282.62 (0.318% of price)  |  Floor: OK
RSI     : 50.54 [32-58]  |  Dir: Falling
ADX     : 33.61  DI+: 28.77  DI-: 26.01  [min 25]
Vol/MA  : 1.49x  [min 1.2x]
Body    : 1.137x ATR  [min 0.2x]
EMA21/50/200: 89298.94/89852.49/92232.91  Stack: BEAR  Slope: DOWN
Trail on: -706.56 (ATR x2.5)  Dist: 423.94 (ATR x1.5)
Time    : 2026-01-21 09:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 88190.73  |  Entry: 88984.32
Trail SL  : 88614.67  (best + ATR x1.5 = +423.94)
Prev SL   : 89549.57  |  Target: 87995.13
Runup     : -793.59 (0.89%)
Time      : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 88984.32  ->  Exit: 88614.67
Move    : +0.42%
P&L     : +141.47 USD
Comm    : -57.47 USD
Max runup: 793.59
Bars    : 5
Equity  : $10281.48
Trades  : 3  |  Win rate: 66.7%
Time    : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 507.53  |  ATR baseline: 353.92
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-21 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 549.33  |  ATR baseline: 448.34
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-21 23:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 89221.64  |  Equity: $10281.48
Stop    : 90073.34  (+851.70 = ATR x2.0)
Target  : 87731.16  (-1490.48 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $308.44 (3.0%)
Qty     : 0.3622
ATR     : 425.85 (0.477% of price)  |  Floor: OK
RSI     : 40.19 [32-58]  |  Dir: Falling
ADX     : 43.11  DI+: 12.72  DI-: 27.27  [min 25]
Vol/MA  : 1.48x  [min 1.2x]
Body    : 0.715x ATR  [min 0.2x]
EMA21/50/200: 89422.72/89552.88/90917.47  Stack: BEAR  Slope: DOWN
Trail on: -1064.63 (ATR x2.5)  Dist: 638.78 (ATR x1.5)
Time    : 2026-01-22 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 401.46  |  ATR baseline: 276.40
Ratio   : 1.45x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-23 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 89221.64  ->  Exit: 90073.34
Move    : -0.95%
P&L     : -347.22 USD
Comm    : -38.77 USD
Max runup: 635.72
Bars    : 44
Equity  : $9934.26
Trades  : 4  |  Win rate: 50.0%
Time    : 2026-01-23 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 393.61  |  ATR baseline: 338.64
Ratio   : 1.16x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-23 23:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 154.01  |  ATR baseline: 99.78
Ratio   : 1.54x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 08:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 324.80  |  ATR baseline: 264.08
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 07:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 443.80  |  ATR baseline: 317.24
Ratio   : 1.40x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 442.88  |  ATR baseline: 363.25
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 374.68  |  ATR baseline: 285.22
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-27 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 405.67  |  ATR baseline: 327.03
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-28 00:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 429.35  |  ATR baseline: 315.81
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-28 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 453.87  |  ATR baseline: 354.02
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-28 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 456.37  |  ATR baseline: 326.09
Ratio   : 1.40x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-29 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 499.11  |  ATR baseline: 390.28
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-29 22:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 538.18  |  ATR baseline: 391.08
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 02:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 501.11  |  ATR baseline: 431.40
Ratio   : 1.16x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 08:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 668.78  |  ATR baseline: 494.40
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 683.59  |  ATR baseline: 542.99
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 587.08  |  ATR baseline: 409.37
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-31 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 595.17  |  ATR baseline: 503.35
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-01 01:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 76674.91  |  Equity: $9934.26
Stop    : 78056.68  (+1381.77 = ATR x2.0)
Target  : 74256.82  (-2418.09 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $298.03 (3.0%)
Qty     : 0.2157
ATR     : 690.88 (0.901% of price)  |  Floor: OK
RSI     : 40.66 [32-58]  |  Dir: Falling
ADX     : 38.68  DI+: 13.46  DI-: 28.04  [min 25]
Vol/MA  : 3.15x  [min 1.2x]
Body    : 0.716x ATR  [min 0.2x]
EMA21/50/200: 77383.84/78211.63/81893.83  Stack: BEAR  Slope: DOWN
Trail on: -1727.21 (ATR x2.5)  Dist: 1036.33 (ATR x1.5)
Time    : 2026-02-01 23:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 769.16  |  ATR baseline: 584.94
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-02 00:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74567.17  |  Entry: 76674.91
Trail SL  : 75603.50  (best + ATR x1.5 = +1036.33)
Prev SL   : 78056.68  |  Target: 74256.82
Runup     : -2107.74 (2.75%)
Time      : 2026-02-02 03:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 76674.91  ->  Exit: 75603.50
Move    : +1.40%
P&L     : +211.24 USD
Comm    : -19.85 USD
Max runup: 2107.74
Bars    : 9
Equity  : $10145.50
Trades  : 5  |  Win rate: 60.0%
Time    : 2026-02-02 03:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 750.03  |  ATR baseline: 616.27
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-02 10:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 76826.91  |  Equity: $10145.50
Stop    : 77810.94  (+984.02 = ATR x2.0)
Target  : 75104.87  (-1722.04 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $304.37 (3.0%)
Qty     : 0.3093
ATR     : 492.01 (0.640% of price)  |  Floor: OK
RSI     : 38.13 [32-58]  |  Dir: Falling
ADX     : 39.72  DI+: 7.41  DI-: 30.76  [min 25]
Vol/MA  : 1.85x  [min 1.2x]
Body    : 2.537x ATR  [min 0.2x]
EMA21/50/200: 78043.80/78140.78/79700.93  Stack: BEAR  Slope: DOWN
Trail on: -1230.03 (ATR x2.5)  Dist: 738.02 (ATR x1.5)
Time    : 2026-02-03 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74846.29  |  Entry: 76826.91
Trail SL  : 75584.31  (best + ATR x1.5 = +738.02)
Prev SL   : 77810.94  |  Target: 75104.87
Runup     : -1980.62 (2.58%)
Time      : 2026-02-03 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 76826.91  ->  Exit: 75104.87
Move    : +2.24%
P&L     : +504.12 USD
Comm    : -28.52 USD
Max runup: 1980.62
Bars    : 3
Equity  : $10649.62
Trades  : 6  |  Win rate: 66.7%
Time    : 2026-02-03 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 640.09  |  ATR baseline: 450.90
Ratio   : 1.42x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-03 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 584.56  |  ATR baseline: 532.37
Ratio   : 1.10x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-04 02:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 75753.95  |  Equity: $10649.62
Stop    : 76380.38  (+626.43 = ATR x2.0)
Target  : 74657.71  (-1096.25 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $319.49 (3.0%)
Qty     : 0.5100
ATR     : 313.21 (0.413% of price)  |  Floor: OK
RSI     : 37.06 [32-58]  |  Dir: Falling
ADX     : 26.16  DI+: 9.30  DI-: 29.79  [min 25]
Vol/MA  : 1.70x  [min 1.2x]
Body    : 0.947x ATR  [min 0.2x]
EMA21/50/200: 76104.03/76417.55/78412.62  Stack: BEAR  Slope: DOWN
Trail on: -783.03 (ATR x2.5)  Dist: 469.82 (ATR x1.5)
Time    : 2026-02-04 13:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74758.43  |  Entry: 75753.95
Trail SL  : 75228.25  (best + ATR x1.5 = +469.82)
Prev SL   : 76380.38  |  Target: 74657.71
Runup     : -995.52 (1.31%)
Time      : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 75753.95  ->  Exit: 75228.25
Move    : +0.69%
P&L     : +221.75 USD
Comm    : -46.36 USD
Max runup: 995.52
Bars    : 1
Equity  : $10871.38
Trades  : 7  |  Win rate: 71.4%
Time    : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 721.32  |  ATR baseline: 538.82
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-04 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 816.89  |  ATR baseline: 629.59
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-04 23:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 897.84  |  ATR baseline: 658.78
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 15:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 1098.47  |  ATR baseline: 974.86
Ratio   : 1.13x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-06 07:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 497.55  |  ATR baseline: 364.20
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-09 01:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 429.65  |  ATR baseline: 386.43
Ratio   : 1.11x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 06:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 581.56  |  ATR baseline: 439.38
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-09 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 589.06  |  ATR baseline: 456.92
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 21:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 68395.99  |  Equity: $10871.38
Stop    : 69188.63  (+792.64 = ATR x2.0)
Target  : 67008.88  (-1387.11 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $326.14 (3.0%)
Qty     : 0.4115
ATR     : 396.32 (0.579% of price)  |  Floor: OK
RSI     : 41.89 [32-58]  |  Dir: Falling
ADX     : 48.13  DI+: 19.81  DI-: 30.46  [min 25]
Vol/MA  : 2.36x  [min 1.2x]
Body    : 1.982x ATR  [min 0.2x]
EMA21/50/200: 69034.46/69417.98/70071.14  Stack: BEAR  Slope: DOWN
Trail on: -990.79 (ATR x2.5)  Dist: 594.48 (ATR x1.5)
Time    : 2026-02-10 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 68395.99  ->  Exit: 69188.63
Move    : -1.16%
P&L     : -359.91 USD
Comm    : -33.77 USD
Max runup: 84.28
Bars    : 1
Equity  : $10511.47
Trades  : 8  |  Win rate: 62.5%
Time    : 2026-02-10 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 554.90  |  ATR baseline: 426.56
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-10 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 545.11  |  ATR baseline: 428.67
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-10 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 521.29  |  ATR baseline: 375.48
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-11 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 553.82  |  ATR baseline: 444.57
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-11 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66010.62  |  Equity: $10511.47
Stop    : 67009.77  (+999.14 = ATR x2.0)
Target  : 64262.12  (-1748.50 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $315.34 (3.0%)
Qty     : 0.3156
ATR     : 499.57 (0.757% of price)  |  Floor: OK
RSI     : 36.56 [32-58]  |  Dir: Falling
ADX     : 28.26  DI+: 20.16  DI-: 29.94  [min 25]
Vol/MA  : 2.35x  [min 1.2x]
Body    : 2.303x ATR  [min 0.2x]
EMA21/50/200: 67469.17/67478.23/68497.91  Stack: BEAR  Slope: DOWN
Trail on: -1248.93 (ATR x2.5)  Dist: 749.36 (ATR x1.5)
Time    : 2026-02-12 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 587.78  |  ATR baseline: 439.31
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-12 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 606.09  |  ATR baseline: 469.50
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-12 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 66010.62  ->  Exit: 67009.77
Move    : -1.51%
P&L     : -340.34 USD
Comm    : -25.00 USD
Max runup: 900.97
Bars    : 37
Equity  : $10171.12
Trades  : 9  |  Win rate: 55.6%
Time    : 2026-02-13 10:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 359.54  |  ATR baseline: 273.34
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-14 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 335.88  |  ATR baseline: 278.84
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-14 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 311.16  |  ATR baseline: 231.68
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-15 07:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 291.94  |  ATR baseline: 250.26
Ratio   : 1.17x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-15 10:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 398.22  |  ATR baseline: 286.77
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-16 13:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 412.31  |  ATR baseline: 317.67
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-16 19:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 68038.43  |  Equity: $10171.12
Stop    : 68643.75  (+605.32 = ATR x2.0)
Target  : 66979.11  (-1059.32 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $305.13 (3.0%)
Qty     : 0.5041
ATR     : 302.66 (0.445% of price)  |  Floor: OK
RSI     : 36.58 [32-58]  |  Dir: Falling
ADX     : 49.83  DI+: 14.51  DI-: 30.22  [min 25]
Vol/MA  : 1.27x  [min 1.2x]
Body    : 1.302x ATR  [min 0.2x]
EMA21/50/200: 68530.70/68577.14/68715.16  Stack: BEAR  Slope: DOWN
Trail on: -756.66 (ATR x2.5)  Dist: 453.99 (ATR x1.5)
Time    : 2026-02-17 05:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 66745.93  |  Entry: 68038.43
Trail SL  : 67199.92  (best + ATR x1.5 = +453.99)
Prev SL   : 68643.75  |  Target: 66979.11
Runup     : -1292.50 (1.90%)
Time      : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 68038.43  ->  Exit: 66979.11
Move    : +1.56%
P&L     : +492.83 USD
Comm    : -41.16 USD
Max runup: 1292.50
Bars    : 19
Equity  : $10663.95
Trades  : 10  |  Win rate: 60.0%
Time    : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 421.81  |  ATR baseline: 320.91
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-17 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 425.77  |  ATR baseline: 352.47
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-17 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 67451.72  |  Equity: $10663.95
Stop    : 67963.16  (+511.44 = ATR x2.0)
Target  : 66556.70  (-895.02 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $319.92 (3.0%)
Qty     : 0.6255
ATR     : 255.72 (0.379% of price)  |  Floor: OK
RSI     : 46.11 [32-58]  |  Dir: Falling
ADX     : 28.09  DI+: 30.18  DI-: 37.55  [min 25]
Vol/MA  : 1.56x  [min 1.2x]
Body    : 1.216x ATR  [min 0.2x]
EMA21/50/200: 67789.75/67807.27/68273.71  Stack: BEAR  Slope: DOWN
Trail on: -639.30 (ATR x2.5)  Dist: 383.58 (ATR x1.5)
Time    : 2026-02-18 11:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 66767.72  |  Entry: 67451.72
Trail SL  : 67151.30  (best + ATR x1.5 = +383.58)
Prev SL   : 67963.16  |  Target: 66556.70
Runup     : -684.00 (1.01%)
Time      : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 67451.72  ->  Exit: 67151.30
Move    : +0.45%
P&L     : +137.29 USD
Comm    : -50.63 USD
Max runup: 684.00
Bars    : 7
Equity  : $10801.24
Trades  : 11  |  Win rate: 63.6%
Time    : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 428.64  |  ATR baseline: 328.08
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-18 19:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 426.94  |  ATR baseline: 331.90
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-18 20:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 362.72  |  ATR baseline: 275.70
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-19 15:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 400.44  |  ATR baseline: 311.15
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-19 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 382.78  |  ATR baseline: 280.80
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-20 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 369.62  |  ATR baseline: 333.44
Ratio   : 1.11x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-20 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 188.39  |  ATR baseline: 144.13
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-22 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 189.07  |  ATR baseline: 145.46
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-22 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 193.91  |  ATR baseline: 146.65
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-22 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 182.66  |  ATR baseline: 147.60
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-22 19:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66794.61  |  Equity: $10801.24
Stop    : 67154.83  (+360.22 = ATR x2.0)
Target  : 66164.22  (-630.39 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $324.04 (3.0%)
Qty     : 0.8085
ATR     : 180.11 (0.270% of price)  |  Floor: OK
RSI     : 34.23 [32-58]  |  Dir: Falling
ADX     : 38.34  DI+: 12.83  DI-: 31.63  [min 25]
Vol/MA  : 2.39x  [min 1.2x]
Body    : 3.483x ATR  [min 0.2x]
EMA21/50/200: 67504.77/67696.17/67751.79  Stack: BEAR  Slope: DOWN
Trail on: -450.28 (ATR x2.5)  Dist: 270.17 (ATR x1.5)
Time    : 2026-02-23 00:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 298.30  |  ATR baseline: 147.99
Ratio   : 2.02x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 65026.26  |  Entry: 66794.61
Trail SL  : 65296.43  (best + ATR x1.5 = +270.17)
Prev SL   : 67154.83  |  Target: 66164.22
Runup     : -1768.35 (2.65%)
Time      : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 66794.61  ->  Exit: 66164.22
Move    : +0.94%
P&L     : +444.89 USD
Comm    : -64.81 USD
Max runup: 1768.35
Bars    : 1
Equity  : $11246.13
Trades  : 12  |  Win rate: 66.7%
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 271.67  |  ATR baseline: 210.01
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 08:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 280.93  |  ATR baseline: 213.48
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 09:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 275.32  |  ATR baseline: 215.47
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 10:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 65867.74  |  Equity: $11246.13
Stop    : 66423.09  (+555.35 = ATR x2.0)
Target  : 64895.88  (-971.87 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $337.38 (3.0%)
Qty     : 0.6075
ATR     : 277.68 (0.422% of price)  |  Floor: OK
RSI     : 47.91 [32-58]  |  Dir: Falling
ADX     : 65.45  DI+: 28.83  DI-: 22.97  [min 25]
Vol/MA  : 1.56x  [min 1.2x]
Body    : 0.890x ATR  [min 0.2x]
EMA21/50/200: 66037.77/66389.05/67234.56  Stack: BEAR  Slope: DOWN
Trail on: -694.19 (ATR x2.5)  Dist: 416.51 (ATR x1.5)
Time    : 2026-02-23 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 340.82  |  ATR baseline: 253.16
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 64623.86  |  Entry: 65867.74
Trail SL  : 65040.37  (best + ATR x1.5 = +416.51)
Prev SL   : 66423.09  |  Target: 64895.88
Runup     : -1243.89 (1.89%)
Time      : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 65867.74  ->  Exit: 64895.88
Move    : +1.48%
P&L     : +542.40 USD
Comm    : -48.02 USD
Max runup: 1243.89
Bars    : 5
Equity  : $11788.53
Trades  : 13  |  Win rate: 69.2%
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 367.66  |  ATR baseline: 304.16
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 23:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 455.79  |  ATR baseline: 349.23
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 05:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 456.39  |  ATR baseline: 354.41
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 05:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 468.61  |  ATR baseline: 359.55
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 06:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 469.22  |  ATR baseline: 364.37
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 06:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 414.14  |  ATR baseline: 315.56
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-25 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 483.46  |  ATR baseline: 382.15
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-26 03:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 402.18  |  ATR baseline: 308.64
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 08:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 424.89  |  ATR baseline: 344.53
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 13:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 502.91  |  ATR baseline: 368.80
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 19:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 470.53  |  ATR baseline: 376.05
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 528.28  |  ATR baseline: 388.56
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-01 01:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 515.64  |  ATR baseline: 398.33
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-01 03:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66124.74  |  Equity: $11788.53
Stop    : 66798.82  (+674.08 = ATR x2.0)
Target  : 64945.11  (-1179.64 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $353.66 (3.0%)
Qty     : 0.5247
ATR     : 337.04 (0.510% of price)  |  Floor: OK
RSI     : 36.48 [32-58]  |  Dir: Falling
ADX     : 26.17  DI+: 14.88  DI-: 31.54  [min 25]
Vol/MA  : 1.41x  [min 1.2x]
Body    : 0.525x ATR  [min 0.2x]
EMA21/50/200: 66252.38/66283.85/66293.26  Stack: BEAR  Slope: DOWN
Trail on: -842.60 (ATR x2.5)  Dist: 505.56 (ATR x1.5)
Time    : 2026-03-02 11:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 66124.74  ->  Exit: 66798.82
Move    : -1.02%
P&L     : -395.29 USD
Comm    : -41.63 USD
Max runup: 815.63
Bars    : 7
Equity  : $11393.24
Trades  : 14  |  Win rate: 64.3%
Time    : 2026-03-02 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 503.39  |  ATR baseline: 385.59
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-02 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 565.56  |  ATR baseline: 451.80
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-02 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 595.56  |  ATR baseline: 418.12
Ratio   : 1.42x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-03 16:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 569.46  |  ATR baseline: 459.94
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-03 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | LONG ENTRY | BTC-USD [30m]
Entry   : 68064.79  |  Equity: $11393.24
Stop    : 66925.88  (-1138.91 = ATR x2.0)
Target  : 70057.89  (+1993.10 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $341.80 (3.0%)
Qty     : 0.3001
ATR     : 569.46 (0.837% of price)  |  Floor: OK
RSI     : 67.20 [42-68]  |  Dir: Rising
ADX     : 39.16  DI+: 31.56  DI-: 9.03  [min 25]
Vol/MA  : 3.66x  [min 1.2x]
Body    : 0.240x ATR  [min 0.2x]
EMA21/50/200: 68014.71/67862.13/67153.00  Stack: BULL  Slope: UP
Trail on: +1423.64 (ATR x2.5)  Dist: 854.19 (ATR x1.5)
Time    : 2026-03-03 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : LONG
Best price: 69556.47  |  Entry: 68064.79
Trail SL  : 68702.28  (best - ATR x1.5 = -854.19)
Prev SL   : 66925.88  |  Target: 70057.89
Runup     : +1491.68 (2.19%)
Time      : 2026-03-04 07:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | LONG EXIT [WIN] | BTC-USD [30m]
Entry   : 68064.79  ->  Exit: 68702.28
Move    : +0.94%
P&L     : +166.81 USD
Comm    : -24.51 USD
Max runup: 1491.68
Bars    : 20
Equity  : $11560.05
Trades  : 15  |  Win rate: 66.7%
Time    : 2026-03-04 07:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 622.24  |  ATR baseline: 472.48
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-04 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 537.94  |  ATR baseline: 475.68
Ratio   : 1.13x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-04 15:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 509.84  |  ATR baseline: 390.40
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-06 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 499.00  |  ATR baseline: 391.99
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-06 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 67925.17  |  Equity: $11560.05
Stop    : 68309.61  (+384.44 = ATR x2.0)
Target  : 67252.41  (-672.77 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $346.80 (3.0%)
Qty     : 0.8509
ATR     : 192.22 (0.283% of price)  |  Floor: OK
RSI     : 38.83 [32-58]  |  Dir: Falling
ADX     : 29.60  DI+: 15.63  DI-: 33.16  [min 25]
Vol/MA  : 1.61x  [min 1.2x]
Body    : 0.385x ATR  [min 0.2x]
EMA21/50/200: 68049.31/68631.90/69463.82  Stack: BEAR  Slope: DOWN
Trail on: -480.55 (ATR x2.5)  Dist: 288.33 (ATR x1.5)
Time    : 2026-03-07 10:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 67225.70  |  Entry: 67925.17
Trail SL  : 67514.02  (best + ATR x1.5 = +288.33)
Prev SL   : 68309.61  |  Target: 67252.41
Runup     : -699.48 (1.03%)
Time      : 2026-03-07 19:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 67925.17  ->  Exit: 67252.41
Move    : +0.99%
P&L     : +503.12 USD
Comm    : -69.36 USD
Max runup: 699.48
Bars    : 18
Equity  : $12063.17
Trades  : 16  |  Win rate: 68.8%
Time    : 2026-03-07 19:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66956.80  |  Equity: $12063.17
Stop    : 67343.08  (+386.27 = ATR x2.0)
Target  : 66280.83  (-675.97 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $361.90 (3.0%)
Qty     : 0.9008
ATR     : 193.14 (0.288% of price)  |  Floor: OK
RSI     : 45.03 [32-58]  |  Dir: Falling
ADX     : 47.38  DI+: 12.35  DI-: 24.34  [min 25]
Vol/MA  : 1.99x  [min 1.2x]
Body    : 1.348x ATR  [min 0.2x]
EMA21/50/200: 67390.17/67788.86/68929.95  Stack: BEAR  Slope: DOWN
Trail on: -482.84 (ATR x2.5)  Dist: 289.70 (ATR x1.5)
Time    : 2026-03-08 02:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 66956.80  ->  Exit: 67343.08
Move    : -0.58%
P&L     : -420.34 USD
Comm    : -72.38 USD
Max runup: 343.82
Bars    : 9
Equity  : $11642.83
Trades  : 17  |  Win rate: 64.7%
Time    : 2026-03-08 07:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 258.57  |  ATR baseline: 195.29
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 11:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 250.37  |  ATR baseline: 196.59
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-08 11:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 261.87  |  ATR baseline: 198.08
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 12:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 272.02  |  ATR baseline: 217.88
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-08 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66973.32  |  Equity: $11642.83
Stop    : 67489.15  (+515.83 = ATR x2.0)
Target  : 66070.62  (-902.70 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $349.29 (3.0%)
Qty     : 0.6771
ATR     : 257.91 (0.385% of price)  |  Floor: OK
RSI     : 42.81 [32-58]  |  Dir: Falling
ADX     : 49.02  DI+: 16.88  DI-: 34.83  [min 25]
Vol/MA  : 2.36x  [min 1.2x]
Body    : 1.046x ATR  [min 0.2x]
EMA21/50/200: 67169.19/67346.77/68407.52  Stack: BEAR  Slope: DOWN
Trail on: -644.78 (ATR x2.5)  Dist: 386.87 (ATR x1.5)
Time    : 2026-03-08 21:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 327.69  |  ATR baseline: 227.83
Ratio   : 1.44x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 65660.52  |  Entry: 66973.32
Trail SL  : 66047.39  (best + ATR x1.5 = +386.87)
Prev SL   : 67489.15  |  Target: 66070.62
Runup     : -1312.80 (1.96%)
Time      : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 66973.32  ->  Exit: 66070.62
Move    : +1.35%
P&L     : +556.83 USD
Comm    : -54.42 USD
Max runup: 1312.80
Bars    : 2
Equity  : $12199.66
Trades  : 18  |  Win rate: 66.7%
Time    : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 400.02  |  ATR baseline: 321.97
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-09 08:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 501.26  |  ATR baseline: 374.72
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-10 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 531.49  |  ATR baseline: 416.02
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-10 20:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 515.75  |  ATR baseline: 377.57
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-11 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 475.68  |  ATR baseline: 395.44
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-11 20:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 420.58  |  ATR baseline: 320.51
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-12 15:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 449.72  |  ATR baseline: 347.39
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-12 20:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 453.91  |  ATR baseline: 338.99
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-13 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 510.31  |  ATR baseline: 397.20
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-13 21:00:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 217.42  |  ATR baseline: 163.13
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-15 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 214.03  |  ATR baseline: 165.39
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-15 19:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 222.19  |  ATR baseline: 169.27
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-15 21:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 345.87  |  ATR baseline: 282.06
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-16 10:30:00+00:00
----------------------------------------------------------------------
APM v4.2 | LONG ENTRY | BTC-USD [30m]
Entry   : 74225.80  |  Equity: $12199.66
Stop    : 73468.01  (-757.79 = ATR x2.0)
Target  : 75551.94  (+1326.13 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $365.99 (3.0%)
Qty     : 0.4830
ATR     : 378.90 (0.510% of price)  |  Floor: OK
RSI     : 49.23 [42-68]  |  Dir: Rising
ADX     : 33.63  DI+: 33.15  DI-: 19.21  [min 25]
Vol/MA  : 4.13x  [min 1.2x]
Body    : 0.745x ATR  [min 0.2x]
EMA21/50/200: 74080.81/74031.88/72668.26  Stack: BULL  Slope: UP
Trail on: +947.24 (ATR x2.5)  Dist: 568.34 (ATR x1.5)
Time    : 2026-03-17 16:00:00+00:00
----------------------------------------------------------------------
