----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 93.23  |  ATR baseline: 65.26
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 87.94  |  ATR baseline: 68.71
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-18 17:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 90.14  |  ATR baseline: 68.94
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 19:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 85.94  |  ATR baseline: 69.24
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-18 19:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 92.71  |  ATR baseline: 70.62
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 20:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 92.23  |  ATR baseline: 71.77
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-18 20:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 107.51  |  ATR baseline: 77.54
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 23:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 180.12  |  ATR baseline: 164.38
Ratio   : 1.10x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-19 04:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 175.54  |  ATR baseline: 133.55
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-19 23:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 186.68  |  ATR baseline: 155.37
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 03:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 213.51  |  ATR baseline: 160.80
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 05:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 206.25  |  ATR baseline: 161.76
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 05:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 238.45  |  ATR baseline: 165.34
Ratio   : 1.44x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 06:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 224.85  |  ATR baseline: 196.18
Ratio   : 1.15x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 09:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 287.00  |  ATR baseline: 211.01
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 316.42  |  ATR baseline: 244.05
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 89180.29  |  Equity: $10000.00
Stop    : 89494.45  (+314.17 = ATR x2.0)
Target  : 88866.12  (-314.17 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $300.00 (3.0%)
Qty     : 0.5607
ATR     : 157.08 (0.176% of price)  |  Floor: OK
RSI     : 49.36 [32-58]  |  Dir: Falling
ADX     : 31.77  DI+: 20.05  DI-: 32.39  [min 28]
Vol/MA  : 1.26x  [min 1.2x]
Body    : 0.334x ATR  [min 0.2x]
EMA21/50/200: 89221.31/89313.52/90783.17  Stack: BEAR  Slope: DOWN
Trail on: -235.62 (ATR x1.5)  Dist: 235.62 (ATR x1.5)
Time    : 2026-01-21 11:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 88652.59  |  Entry: 89180.29
Trail SL  : 88932.97  (best + ATR x1.5 = +280.38)
Prev SL   : 89494.45  |  Target: 88866.12
Runup     : -527.70 (0.59%)
Time      : 2026-01-21 11:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 89180.29  ->  Exit: 88866.12
Move    : +0.35%
P&L     : +116.14 USD
Comm    : -60.00 USD
Max runup: 527.70
Bars    : 1
Equity  : $10116.14
Trades  : 1  |  Win rate: 100.0%
Time    : 2026-01-21 11:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 88687.13  |  Equity: $10116.14
Stop    : 89060.97  (+373.84 = ATR x2.0)
Target  : 88313.29  (-373.84 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $303.48 (3.0%)
Qty     : 0.5703
ATR     : 186.92 (0.211% of price)  |  Floor: OK
RSI     : 37.53 [32-58]  |  Dir: Falling
ADX     : 34.98  DI+: 14.48  DI-: 46.45  [min 28]
Vol/MA  : 1.29x  [min 1.2x]
Body    : 2.619x ATR  [min 0.2x]
EMA21/50/200: 89172.75/89288.96/90762.32  Stack: BEAR  Slope: DOWN
Trail on: -280.38 (ATR x1.5)  Dist: 280.38 (ATR x1.5)
Time    : 2026-01-21 11:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 88284.04  |  Entry: 88687.13
Trail SL  : 88581.22  (best + ATR x1.5 = +297.18)
Prev SL   : 89060.97  |  Target: 88313.29
Runup     : -403.09 (0.45%)
Time      : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 88687.13  ->  Exit: 88313.29
Move    : +0.42%
P&L     : +152.51 USD
Comm    : -60.70 USD
Max runup: 403.09
Bars    : 1
Equity  : $10268.66
Trades  : 2  |  Win rate: 100.0%
Time    : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 88284.04  |  Equity: $10268.66
Stop    : 88680.28  (+396.24 = ATR x2.0)
Target  : 87887.79  (-396.24 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $308.06 (3.0%)
Qty     : 0.5816
ATR     : 198.12 (0.224% of price)  |  Floor: OK
RSI     : 35.16 [32-58]  |  Dir: Falling
ADX     : 37.68  DI+: 13.66  DI-: 48.81  [min 28]
Vol/MA  : 2.62x  [min 1.2x]
Body    : 2.074x ATR  [min 0.2x]
EMA21/50/200: 89091.96/89249.55/90737.66  Stack: BEAR  Slope: DOWN
Trail on: -297.18 (ATR x1.5)  Dist: 297.18 (ATR x1.5)
Time    : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [LOSS] | BTC-USD [15m]
Entry   : 88284.04  ->  Exit: 88680.28
Move    : -0.45%
P&L     : -292.06 USD
Comm    : -61.61 USD
Max runup: 93.30
Bars    : 4
Equity  : $9976.60
Trades  : 3  |  Win rate: 66.7%
Time    : 2026-01-21 13:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 294.41  |  ATR baseline: 208.10
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-21 14:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 400.18  |  ATR baseline: 312.14
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-21 21:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 205.30  |  ATR baseline: 152.28
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-22 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 240.15  |  ATR baseline: 196.50
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-22 20:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 89438.16  |  Equity: $9976.60
Stop    : 89746.97  (+308.81 = ATR x2.0)
Target  : 89129.36  (-308.81 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $299.30 (3.0%)
Qty     : 0.5577
ATR     : 154.40 (0.173% of price)  |  Floor: OK
RSI     : 35.85 [32-58]  |  Dir: Falling
ADX     : 39.94  DI+: 10.77  DI-: 36.82  [min 28]
Vol/MA  : 1.21x  [min 1.2x]
Body    : 0.219x ATR  [min 0.2x]
EMA21/50/200: 89557.10/89557.16/89758.32  Stack: BEAR  Slope: DOWN
Trail on: -231.61 (ATR x1.5)  Dist: 231.61 (ATR x1.5)
Time    : 2026-01-23 07:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 89068.36  |  Entry: 89438.16
Trail SL  : 89322.42  (best + ATR x1.5 = +254.06)
Prev SL   : 89746.97  |  Target: 89129.36
Runup     : -369.80 (0.41%)
Time      : 2026-01-23 08:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 89438.16  ->  Exit: 89129.36
Move    : +0.35%
P&L     : +112.37 USD
Comm    : -59.86 USD
Max runup: 369.80
Bars    : 3
Equity  : $10088.97
Trades  : 4  |  Win rate: 75.0%
Time    : 2026-01-23 08:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 182.07  |  ATR baseline: 135.79
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-23 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 294.86  |  ATR baseline: 234.51
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-23 21:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 79.66  |  ATR baseline: 60.27
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-24 16:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 71.07  |  ATR baseline: 60.33
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-24 17:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 74.90  |  ATR baseline: 54.06
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 00:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 71.34  |  ATR baseline: 55.08
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-25 00:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 72.89  |  ATR baseline: 55.64
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 01:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 72.95  |  ATR baseline: 57.42
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-25 01:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 100.06  |  ATR baseline: 66.01
Ratio   : 1.52x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 06:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 101.10  |  ATR baseline: 85.10
Ratio   : 1.19x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-25 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 144.72  |  ATR baseline: 97.88
Ratio   : 1.48x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 16:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 295.42  |  ATR baseline: 237.09
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 03:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 274.37  |  ATR baseline: 202.13
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 285.42  |  ATR baseline: 230.87
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 19:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 181.04  |  ATR baseline: 135.06
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-27 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 273.20  |  ATR baseline: 212.02
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-27 22:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 89307.57  |  Equity: $10088.97
Stop    : 88956.79  (-350.78 = ATR x2.0)
Target  : 89658.35  (+350.78 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $302.67 (3.0%)
Qty     : 0.5648
ATR     : 175.39 (0.196% of price)  |  Floor: OK
RSI     : 60.82 [42-68]  |  Dir: Rising
ADX     : 32.43  DI+: 32.48  DI-: 20.72  [min 28]
Vol/MA  : 1.32x  [min 1.2x]
Body    : 0.443x ATR  [min 0.2x]
EMA21/50/200: 89067.25/88712.86/88296.42  Stack: BULL  Slope: UP
Trail on: +263.09 (ATR x1.5)  Dist: 263.09 (ATR x1.5)
Time    : 2026-01-28 01:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 89307.57  ->  Exit: 88956.79
Move    : -0.39%
P&L     : -258.67 USD
Comm    : -60.53 USD
Max runup: 2.05
Bars    : 5
Equity  : $9830.30
Trades  : 5  |  Win rate: 60.0%
Time    : 2026-01-28 03:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 215.79  |  ATR baseline: 165.22
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-28 14:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 299.01  |  ATR baseline: 232.87
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-28 21:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 87980.35  |  Equity: $9830.30
Stop    : 88307.67  (+327.32 = ATR x2.0)
Target  : 87653.03  (-327.32 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $294.91 (3.0%)
Qty     : 0.5587
ATR     : 163.66 (0.186% of price)  |  Floor: OK
RSI     : 44.99 [32-58]  |  Dir: Falling
ADX     : 32.27  DI+: 15.72  DI-: 26.12  [min 28]
Vol/MA  : 3.48x  [min 1.2x]
Body    : 1.818x ATR  [min 0.2x]
EMA21/50/200: 88167.23/88459.22/88701.08  Stack: BEAR  Slope: DOWN
Trail on: -245.49 (ATR x1.5)  Dist: 245.49 (ATR x1.5)
Time    : 2026-01-29 08:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 87709.17  |  Entry: 87980.35
Trail SL  : 87948.44  (best + ATR x1.5 = +239.27)
Prev SL   : 88307.67  |  Target: 87653.03
Runup     : -271.18 (0.31%)
Time      : 2026-01-29 10:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 87980.35  ->  Exit: 87653.03
Move    : +0.37%
P&L     : +123.88 USD
Comm    : -58.98 USD
Max runup: 332.90
Bars    : 11
Equity  : $9954.18
Trades  : 6  |  Win rate: 66.7%
Time    : 2026-01-29 11:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 262.04  |  ATR baseline: 162.38
Ratio   : 1.61x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-29 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 352.50  |  ATR baseline: 272.68
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-29 21:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 84007.23  |  Equity: $9954.18
Stop    : 84342.92  (+335.68 = ATR x2.0)
Target  : 83671.55  (-335.68 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $298.63 (3.0%)
Qty     : 0.5925
ATR     : 167.84 (0.200% of price)  |  Floor: OK
RSI     : 40.97 [32-58]  |  Dir: Falling
ADX     : 41.75  DI+: 20.16  DI-: 29.28  [min 28]
Vol/MA  : 2.17x  [min 1.2x]
Body    : 0.377x ATR  [min 0.2x]
EMA21/50/200: 84319.11/84987.21/87082.11  Stack: BEAR  Slope: DOWN
Trail on: -251.76 (ATR x1.5)  Dist: 251.76 (ATR x1.5)
Time    : 2026-01-30 01:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 83473.16  |  Entry: 84007.23
Trail SL  : 83765.45  (best + ATR x1.5 = +292.30)
Prev SL   : 84342.92  |  Target: 83671.55
Runup     : -534.08 (0.64%)
Time      : 2026-01-30 01:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 84007.23  ->  Exit: 83671.55
Move    : +0.40%
P&L     : +139.15 USD
Comm    : -59.73 USD
Max runup: 534.08
Bars    : 1
Equity  : $10093.33
Trades  : 7  |  Win rate: 71.4%
Time    : 2026-01-30 01:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 395.54  |  ATR baseline: 301.97
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 02:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 348.23  |  ATR baseline: 376.39
Ratio   : 0.93x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 05:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 82561.15  |  Equity: $10093.33
Stop    : 83134.17  (+573.02 = ATR x2.0)
Target  : 81988.13  (-573.02 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $302.80 (3.0%)
Qty     : 0.5284
ATR     : 286.51 (0.347% of price)  |  Floor: OK
RSI     : 49.66 [32-58]  |  Dir: Falling
ADX     : 35.88  DI+: 36.65  DI-: 23.04  [min 28]
Vol/MA  : 1.51x  [min 1.2x]
Body    : 0.853x ATR  [min 0.2x]
EMA21/50/200: 82736.25/83436.87/86069.37  Stack: BEAR  Slope: DOWN
Trail on: -429.77 (ATR x1.5)  Dist: 429.77 (ATR x1.5)
Time    : 2026-01-30 07:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 82076.38  |  Entry: 82561.15
Trail SL  : 82521.93  (best + ATR x1.5 = +445.55)
Prev SL   : 83134.17  |  Target: 81988.13
Runup     : -484.77 (0.59%)
Time      : 2026-01-30 09:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 82561.15  ->  Exit: 82429.73
Move    : +0.16%
P&L     : +17.09 USD
Comm    : -52.35 USD
Max runup: 503.56
Bars    : 13
Equity  : $10110.43
Trades  : 8  |  Win rate: 75.0%
Time    : 2026-01-30 10:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 432.72  |  ATR baseline: 327.68
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 16:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 462.23  |  ATR baseline: 371.79
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 21:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 235.40  |  ATR baseline: 169.20
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-31 14:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 420.29  |  ATR baseline: 398.15
Ratio   : 1.06x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-31 22:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 78525.62  |  Equity: $10110.43
Stop    : 79314.33  (+788.71 = ATR x2.0)
Target  : 77736.91  (-788.71 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $303.31 (3.0%)
Qty     : 0.3846
ATR     : 394.35 (0.502% of price)  |  Floor: OK
RSI     : 56.48 [32-58]  |  Dir: Falling
ADX     : 44.88  DI+: 33.45  DI-: 12.85  [min 28]
Vol/MA  : 1.34x  [min 1.2x]
Body    : 0.577x ATR  [min 0.2x]
EMA21/50/200: 78562.36/79224.76/82031.40  Stack: BEAR  Slope: DOWN
Trail on: -591.53 (ATR x1.5)  Dist: 591.53 (ATR x1.5)
Time    : 2026-02-01 02:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 78207.58  |  Entry: 78525.62
Trail SL  : 78480.75  (best + ATR x1.5 = +273.17)
Prev SL   : 79314.33  |  Target: 77736.91
Runup     : -318.04 (0.41%)
Time      : 2026-02-01 06:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 78525.62  ->  Exit: 78223.59
Move    : +0.38%
P&L     : +79.91 USD
Comm    : -36.24 USD
Max runup: 588.09
Bars    : 21
Equity  : $10190.34
Trades  : 9  |  Win rate: 77.8%
Time    : 2026-02-01 07:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 355.88  |  ATR baseline: 271.73
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-01 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 358.48  |  ATR baseline: 295.20
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-01 19:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 416.59  |  ATR baseline: 312.79
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-01 21:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 404.79  |  ATR baseline: 320.84
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-01 21:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 423.54  |  ATR baseline: 324.86
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-01 21:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 555.58  |  ATR baseline: 445.58
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-02 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 632.97  |  ATR baseline: 470.14
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-02 03:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 630.39  |  ATR baseline: 497.47
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-02 04:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 717.86  |  ATR baseline: 538.91
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-02 06:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 677.32  |  ATR baseline: 543.74
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-02 06:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 77697.15  |  Equity: $10190.34
Stop    : 78105.76  (+408.61 = ATR x2.0)
Target  : 77288.54  (-408.61 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $305.71 (3.0%)
Qty     : 0.6558
ATR     : 204.31 (0.263% of price)  |  Floor: OK
RSI     : 35.55 [32-58]  |  Dir: Falling
ADX     : 30.30  DI+: 14.84  DI-: 27.06  [min 28]
Vol/MA  : 2.39x  [min 1.2x]
Body    : 3.134x ATR  [min 0.2x]
EMA21/50/200: 78209.09/78299.29/78441.59  Stack: BEAR  Slope: DOWN
Trail on: -306.46 (ATR x1.5)  Dist: 306.46 (ATR x1.5)
Time    : 2026-02-03 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 77201.96  |  Entry: 77697.15
Trail SL  : 77575.20  (best + ATR x1.5 = +373.24)
Prev SL   : 78105.76  |  Target: 77288.54
Runup     : -495.19 (0.64%)
Time      : 2026-02-03 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 77697.15  ->  Exit: 77288.54
Move    : +0.53%
P&L     : +206.81 USD
Comm    : -61.14 USD
Max runup: 495.19
Bars    : 1
Equity  : $10397.15
Trades  : 10  |  Win rate: 80.0%
Time    : 2026-02-03 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 344.73  |  ATR baseline: 261.95
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-03 15:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 484.16  |  ATR baseline: 396.67
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-03 22:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 75753.95  |  Equity: $10397.15
Stop    : 76165.85  (+411.90 = ATR x2.0)
Target  : 75342.06  (-411.90 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $311.91 (3.0%)
Qty     : 0.6862
ATR     : 205.95 (0.272% of price)  |  Floor: OK
RSI     : 41.15 [32-58]  |  Dir: Falling
ADX     : 39.49  DI+: 13.97  DI-: 31.04  [min 28]
Vol/MA  : 1.25x  [min 1.2x]
Body    : 1.314x ATR  [min 0.2x]
EMA21/50/200: 76039.37/76152.92/77021.55  Stack: BEAR  Slope: DOWN
Trail on: -308.92 (ATR x1.5)  Dist: 308.92 (ATR x1.5)
Time    : 2026-02-04 13:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 75315.64  |  Entry: 75753.95
Trail SL  : 75662.09  (best + ATR x1.5 = +346.45)
Prev SL   : 76165.85  |  Target: 75342.06
Runup     : -438.31 (0.58%)
Time      : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 75753.95  ->  Exit: 75342.06
Move    : +0.54%
P&L     : +220.28 USD
Comm    : -62.38 USD
Max runup: 438.31
Bars    : 1
Equity  : $10617.43
Trades  : 11  |  Win rate: 81.8%
Time    : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 371.51  |  ATR baseline: 264.18
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-04 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 484.19  |  ATR baseline: 397.57
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-04 20:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 69347.79  |  Equity: $10617.43
Stop    : 70423.31  (+1075.53 = ATR x2.0)
Target  : 68272.26  (-1075.53 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $318.52 (3.0%)
Qty     : 0.2962
ATR     : 537.76 (0.775% of price)  |  Floor: OK
RSI     : 44.44 [32-58]  |  Dir: Falling
ADX     : 61.23  DI+: 17.31  DI-: 26.07  [min 28]
Vol/MA  : 1.85x  [min 1.2x]
Body    : 1.939x ATR  [min 0.2x]
EMA21/50/200: 70040.20/70766.42/73561.37  Stack: BEAR  Slope: DOWN
Trail on: -806.64 (ATR x1.5)  Dist: 806.64 (ATR x1.5)
Time    : 2026-02-05 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 68005.70  |  Entry: 69347.79
Trail SL  : 68883.74  (best + ATR x1.5 = +878.04)
Prev SL   : 70423.31  |  Target: 68272.26
Runup     : -1342.09 (1.94%)
Time      : 2026-02-05 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 69347.79  ->  Exit: 68272.26
Move    : +1.55%
P&L     : +293.88 USD
Comm    : -24.65 USD
Max runup: 1342.09
Bars    : 1
Equity  : $10911.31
Trades  : 12  |  Win rate: 83.3%
Time    : 2026-02-05 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 669.29  |  ATR baseline: 467.39
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 711.72  |  ATR baseline: 567.28
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-05 19:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 758.92  |  ATR baseline: 576.65
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 20:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 737.63  |  ATR baseline: 580.76
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-05 20:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 817.65  |  ATR baseline: 622.89
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 22:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 796.02  |  ATR baseline: 628.18
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-05 22:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 830.57  |  ATR baseline: 634.12
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 23:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 799.14  |  ATR baseline: 653.49
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-05 23:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 916.16  |  ATR baseline: 661.64
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-06 00:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 1038.05  |  ATR baseline: 800.79
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-06 03:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 657.12  |  ATR baseline: 502.44
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-06 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 645.62  |  ATR baseline: 499.43
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-06 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 295.00  |  ATR baseline: 209.33
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-08 10:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 269.25  |  ATR baseline: 214.86
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-08 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 71302.59  |  Equity: $10911.31
Stop    : 70730.86  (-571.73 = ATR x2.0)
Target  : 71874.31  (+571.73 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $327.34 (3.0%)
Qty     : 0.5725
ATR     : 285.86 (0.401% of price)  |  Floor: OK
RSI     : 49.80 [42-68]  |  Dir: Rising
ADX     : 28.55  DI+: 19.86  DI-: 26.13  [min 28]
Vol/MA  : 2.42x  [min 1.2x]
Body    : 1.341x ATR  [min 0.2x]
EMA21/50/200: 70867.07/70558.09/69742.39  Stack: BULL  Slope: UP
Trail on: +428.80 (ATR x1.5)  Dist: 428.80 (ATR x1.5)
Time    : 2026-02-08 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 71302.59  ->  Exit: 70730.86
Move    : -0.80%
P&L     : -376.33 USD
Comm    : -48.99 USD
Max runup: 169.30
Bars    : 9
Equity  : $10534.98
Trades  : 13  |  Win rate: 76.9%
Time    : 2026-02-08 20:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 71338.79  |  Equity: $10534.98
Stop    : 70711.89  (-626.90 = ATR x2.0)
Target  : 71965.69  (+626.90 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $316.05 (3.0%)
Qty     : 0.5041
ATR     : 313.45 (0.439% of price)  |  Floor: OK
RSI     : 52.20 [42-68]  |  Dir: Rising
ADX     : 28.34  DI+: 36.90  DI-: 24.15  [min 28]
Vol/MA  : 3.75x  [min 1.2x]
Body    : 1.047x ATR  [min 0.2x]
EMA21/50/200: 70960.13/70781.96/69950.56  Stack: BULL  Slope: UP
Trail on: +470.18 (ATR x1.5)  Dist: 470.18 (ATR x1.5)
Time    : 2026-02-08 23:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 363.50  |  ATR baseline: 264.35
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-08 23:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 71338.79  ->  Exit: 70711.89
Move    : -0.88%
P&L     : -359.21 USD
Comm    : -43.16 USD
Max runup: 57.34
Bars    : 1
Equity  : $10175.77
Trades  : 14  |  Win rate: 71.4%
Time    : 2026-02-08 23:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 360.98  |  ATR baseline: 295.87
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 418.58  |  ATR baseline: 313.49
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-09 16:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 389.82  |  ATR baseline: 322.60
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 70620.60  |  Equity: $10175.77
Stop    : 70022.17  (-598.43 = ATR x2.0)
Target  : 71219.03  (+598.43 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $305.27 (3.0%)
Qty     : 0.5101
ATR     : 299.22 (0.424% of price)  |  Floor: OK
RSI     : 53.75 [42-68]  |  Dir: Rising
ADX     : 33.74  DI+: 23.35  DI-: 24.68  [min 28]
Vol/MA  : 2.46x  [min 1.2x]
Body    : 0.767x ATR  [min 0.2x]
EMA21/50/200: 70345.16/70109.59/70002.64  Stack: BULL  Slope: UP
Trail on: +448.82 (ATR x1.5)  Dist: 448.82 (ATR x1.5)
Time    : 2026-02-09 22:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 70620.60  ->  Exit: 70022.17
Move    : -0.85%
P&L     : -348.50 USD
Comm    : -43.23 USD
Max runup: 0.00
Bars    : 8
Equity  : $9827.27
Trades  : 15  |  Win rate: 66.7%
Time    : 2026-02-10 00:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 309.46  |  ATR baseline: 218.97
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-10 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 340.60  |  ATR baseline: 262.82
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-10 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 68665.52  |  Equity: $9827.27
Stop    : 69045.92  (+380.40 = ATR x2.0)
Target  : 68285.13  (-380.40 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $294.82 (3.0%)
Qty     : 0.7156
ATR     : 190.20 (0.277% of price)  |  Floor: OK
RSI     : 51.30 [32-58]  |  Dir: Falling
ADX     : 28.38  DI+: 23.87  DI-: 18.94  [min 28]
Vol/MA  : 2.63x  [min 1.2x]
Body    : 0.947x ATR  [min 0.2x]
EMA21/50/200: 68897.40/68947.80/69389.15  Stack: BEAR  Slope: DOWN
Trail on: -285.30 (ATR x1.5)  Dist: 285.30 (ATR x1.5)
Time    : 2026-02-11 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 68038.98  |  Entry: 68665.52
Trail SL  : 68372.07  (best + ATR x1.5 = +333.09)
Prev SL   : 69045.92  |  Target: 68285.13
Runup     : -626.54 (0.91%)
Time      : 2026-02-11 03:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 68665.52  ->  Exit: 68285.13
Move    : +0.55%
P&L     : +213.24 USD
Comm    : -58.96 USD
Max runup: 626.54
Bars    : 2
Equity  : $10040.51
Trades  : 16  |  Win rate: 68.8%
Time    : 2026-02-11 03:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 66884.95  |  Equity: $10040.51
Stop    : 67285.20  (+400.25 = ATR x2.0)
Target  : 66484.71  (-400.25 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $301.22 (3.0%)
Qty     : 0.7506
ATR     : 200.12 (0.299% of price)  |  Floor: OK
RSI     : 49.29 [32-58]  |  Dir: Falling
ADX     : 37.47  DI+: 15.07  DI-: 22.71  [min 28]
Vol/MA  : 1.27x  [min 1.2x]
Body    : 0.484x ATR  [min 0.2x]
EMA21/50/200: 66965.03/67504.89/68728.04  Stack: BEAR  Slope: DOWN
Trail on: -300.18 (ATR x1.5)  Dist: 300.18 (ATR x1.5)
Time    : 2026-02-11 11:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [LOSS] | BTC-USD [15m]
Entry   : 66884.95  ->  Exit: 67285.20
Move    : -0.60%
P&L     : -360.66 USD
Comm    : -60.24 USD
Max runup: 0.00
Bars    : 3
Equity  : $9679.85
Trades  : 17  |  Win rate: 64.7%
Time    : 2026-02-11 12:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 294.12  |  ATR baseline: 218.96
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-11 13:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 427.08  |  ATR baseline: 336.52
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-11 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 67170.60  |  Equity: $9679.85
Stop    : 67582.15  (+411.55 = ATR x2.0)
Target  : 66759.06  (-411.55 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $290.40 (3.0%)
Qty     : 0.7056
ATR     : 205.77 (0.306% of price)  |  Floor: OK
RSI     : 42.45 [32-58]  |  Dir: Falling
ADX     : 33.88  DI+: 16.86  DI-: 31.38  [min 28]
Vol/MA  : 1.34x  [min 1.2x]
Body    : 0.376x ATR  [min 0.2x]
EMA21/50/200: 67228.76/67280.15/67927.25  Stack: BEAR  Slope: DOWN
Trail on: -308.66 (ATR x1.5)  Dist: 308.66 (ATR x1.5)
Time    : 2026-02-12 06:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 66885.03  |  Entry: 67170.60
Trail SL  : 67161.34  (best + ATR x1.5 = +276.31)
Prev SL   : 67582.15  |  Target: 66759.06
Runup     : -285.57 (0.43%)
Time      : 2026-02-12 08:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [LOSS] | BTC-USD [15m]
Entry   : 67170.60  ->  Exit: 67147.26
Move    : +0.03%
P&L     : -40.40 USD
Comm    : -56.88 USD
Max runup: 285.57
Bars    : 10
Equity  : $9639.45
Trades  : 18  |  Win rate: 61.1%
Time    : 2026-02-12 09:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 293.94  |  ATR baseline: 217.66
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-12 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 367.88  |  ATR baseline: 293.31
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-12 20:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 279.07  |  ATR baseline: 187.99
Ratio   : 1.48x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-13 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 291.52  |  ATR baseline: 235.60
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-13 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 155.57  |  ATR baseline: 118.40
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-14 10:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 198.80  |  ATR baseline: 155.20
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-14 18:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 233.49  |  ATR baseline: 177.56
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-15 04:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 230.25  |  ATR baseline: 177.37
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-15 05:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 228.70  |  ATR baseline: 174.77
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-15 06:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 222.19  |  ATR baseline: 174.25
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-15 07:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 234.34  |  ATR baseline: 176.21
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-16 12:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 267.87  |  ATR baseline: 219.57
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-16 17:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 68181.03  |  Equity: $9639.45
Stop    : 68514.26  (+333.23 = ATR x2.0)
Target  : 67847.80  (-333.23 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $289.18 (3.0%)
Qty     : 0.7069
ATR     : 166.61 (0.244% of price)  |  Floor: OK
RSI     : 38.78 [32-58]  |  Dir: Falling
ADX     : 47.30  DI+: 17.70  DI-: 38.81  [min 28]
Vol/MA  : 1.37x  [min 1.2x]
Body    : 0.652x ATR  [min 0.2x]
EMA21/50/200: 68415.13/68472.82/68671.62  Stack: BEAR  Slope: DOWN
Trail on: -249.92 (ATR x1.5)  Dist: 249.92 (ATR x1.5)
Time    : 2026-02-17 07:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 67952.11  |  Entry: 68181.03
Trail SL  : 68159.14  (best + ATR x1.5 = +207.03)
Prev SL   : 68514.26  |  Target: 67847.80
Runup     : -228.92 (0.34%)
Time      : 2026-02-17 09:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 68181.03  ->  Exit: 67847.80
Move    : +0.49%
P&L     : +177.72 USD
Comm    : -57.84 USD
Max runup: 366.17
Bars    : 12
Equity  : $9817.17
Trades  : 19  |  Win rate: 63.2%
Time    : 2026-02-17 10:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 280.37  |  ATR baseline: 173.80
Ratio   : 1.61x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 305.73  |  ATR baseline: 236.48
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-17 20:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 192.09  |  ATR baseline: 146.91
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-18 13:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 175.81  |  ATR baseline: 149.30
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 198.28  |  ATR baseline: 150.17
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-18 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 244.63  |  ATR baseline: 204.01
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-18 19:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 185.64  |  ATR baseline: 139.62
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-19 14:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 270.31  |  ATR baseline: 208.99
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-19 20:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 175.98  |  ATR baseline: 133.53
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-20 13:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 292.43  |  ATR baseline: 227.15
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-20 19:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 112.25  |  ATR baseline: 85.63
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-21 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 118.83  |  ATR baseline: 92.46
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-21 18:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 107.49  |  ATR baseline: 81.29
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-22 14:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 109.47  |  ATR baseline: 91.02
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-22 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 127.83  |  ATR baseline: 95.29
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 00:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 204.90  |  ATR baseline: 173.39
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 05:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 310.44  |  ATR baseline: 220.85
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 17:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 262.19  |  ATR baseline: 218.53
Ratio   : 1.20x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 20:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 64528.47  |  Equity: $9817.17
Stop    : 65021.79  (+493.32 = ATR x2.0)
Target  : 64035.15  (-493.32 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $294.52 (3.0%)
Qty     : 0.5970
ATR     : 246.66 (0.382% of price)  |  Floor: OK
RSI     : 45.69 [32-58]  |  Dir: Falling
ADX     : 44.95  DI+: 27.86  DI-: 24.20  [min 28]
Vol/MA  : 1.46x  [min 1.2x]
Body    : 0.292x ATR  [min 0.2x]
EMA21/50/200: 64703.78/65207.91/66409.69  Stack: BEAR  Slope: DOWN
Trail on: -369.99 (ATR x1.5)  Dist: 369.99 (ATR x1.5)
Time    : 2026-02-23 21:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 63514.08  |  Entry: 64528.47
Trail SL  : 63887.71  (best + ATR x1.5 = +373.62)
Prev SL   : 65021.79  |  Target: 64035.15
Runup     : -1014.39 (1.57%)
Time      : 2026-02-24 01:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 64528.47  ->  Exit: 64035.15
Move    : +0.76%
P&L     : +248.29 USD
Comm    : -46.23 USD
Max runup: 1014.39
Bars    : 16
Equity  : $10065.46
Trades  : 20  |  Win rate: 65.0%
Time    : 2026-02-24 01:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 338.10  |  ATR baseline: 251.13
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 04:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 323.71  |  ATR baseline: 253.94
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 04:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 63125.14  |  Equity: $10065.46
Stop    : 63485.77  (+360.62 = ATR x2.0)
Target  : 62764.52  (-360.62 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $301.96 (3.0%)
Qty     : 0.7973
ATR     : 180.31 (0.286% of price)  |  Floor: OK
RSI     : 51.78 [32-58]  |  Dir: Falling
ADX     : 31.56  DI+: 22.00  DI-: 22.64  [min 28]
Vol/MA  : 1.63x  [min 1.2x]
Body    : 0.752x ATR  [min 0.2x]
EMA21/50/200: 63338.86/63803.17/65411.84  Stack: BEAR  Slope: DOWN
Trail on: -270.47 (ATR x1.5)  Dist: 270.47 (ATR x1.5)
Time    : 2026-02-24 09:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 62895.42  |  Entry: 63125.14
Trail SL  : 63086.08  (best + ATR x1.5 = +190.65)
Prev SL   : 63485.77  |  Target: 62764.52
Runup     : -229.72 (0.36%)
Time      : 2026-02-24 13:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 63125.14  ->  Exit: 62764.52
Move    : +0.57%
P&L     : +227.12 USD
Comm    : -60.39 USD
Max runup: 478.38
Bars    : 17
Equity  : $10292.58
Trades  : 21  |  Win rate: 66.7%
Time    : 2026-02-24 13:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 293.82  |  ATR baseline: 222.65
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 16:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 291.16  |  ATR baseline: 224.91
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 17:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 288.13  |  ATR baseline: 192.65
Ratio   : 1.50x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-25 01:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 234.15  |  ATR baseline: 231.18
Ratio   : 1.01x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-25 04:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 65456.90  |  Equity: $10292.58
Stop    : 65081.37  (-375.53 = ATR x2.0)
Target  : 65832.44  (+375.53 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $308.78 (3.0%)
Qty     : 0.7862
ATR     : 187.77 (0.287% of price)  |  Floor: OK
RSI     : 51.65 [42-68]  |  Dir: Rising
ADX     : 58.38  DI+: 26.56  DI-: 34.32  [min 28]
Vol/MA  : 3.00x  [min 1.2x]
Body    : 1.448x ATR  [min 0.2x]
EMA21/50/200: 65150.94/64943.26/64892.04  Stack: BULL  Slope: UP
Trail on: +281.65 (ATR x1.5)  Dist: 281.65 (ATR x1.5)
Time    : 2026-02-25 08:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : LONG
Best price: 65638.90  |  Entry: 65456.90
Trail SL  : 65459.79  (best - ATR x1.5 = -179.11)
Prev SL   : 65081.37  |  Target: 65832.44
Runup     : +182.00 (0.28%)
Time      : 2026-02-25 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 65456.90  ->  Exit: 65459.79
Move    : +0.00%
P&L     : -59.48 USD
Comm    : -61.76 USD
Max runup: 182.00
Bars    : 14
Equity  : $10233.09
Trades  : 22  |  Win rate: 63.6%
Time    : 2026-02-25 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 279.14  |  ATR baseline: 206.03
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-25 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 291.32  |  ATR baseline: 229.01
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-25 21:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 332.37  |  ATR baseline: 233.20
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-25 21:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 359.29  |  ATR baseline: 277.55
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-26 01:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 68344.94  |  Equity: $10233.09
Stop    : 67969.25  (-375.69 = ATR x2.0)
Target  : 68720.63  (+375.69 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $306.99 (3.0%)
Qty     : 0.7486
ATR     : 187.84 (0.275% of price)  |  Floor: OK
RSI     : 59.66 [42-68]  |  Dir: Rising
ADX     : 29.99  DI+: 30.31  DI-: 18.74  [min 28]
Vol/MA  : 1.27x  [min 1.2x]
Body    : 0.281x ATR  [min 0.2x]
EMA21/50/200: 68298.96/68217.42/66919.65  Stack: BULL  Slope: UP
Trail on: +281.77 (ATR x1.5)  Dist: 281.77 (ATR x1.5)
Time    : 2026-02-26 11:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 68344.94  ->  Exit: 67969.25
Move    : -0.55%
P&L     : -342.65 USD
Comm    : -61.40 USD
Max runup: 0.00
Bars    : 11
Equity  : $9890.44
Trades  : 23  |  Win rate: 60.9%
Time    : 2026-02-26 13:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 291.38  |  ATR baseline: 214.12
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-26 15:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 288.00  |  ATR baseline: 230.31
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-26 20:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 67761.57  |  Equity: $9890.44
Stop    : 67382.21  (-379.36 = ATR x2.0)
Target  : 68140.93  (+379.36 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $296.71 (3.0%)
Qty     : 0.7298
ATR     : 189.68 (0.280% of price)  |  Floor: OK
RSI     : 67.69 [42-68]  |  Dir: Rising
ADX     : 35.19  DI+: 42.98  DI-: 19.52  [min 28]
Vol/MA  : 3.44x  [min 1.2x]
Body    : 0.809x ATR  [min 0.2x]
EMA21/50/200: 67612.84/67552.29/67235.62  Stack: BULL  Slope: UP
Trail on: +284.52 (ATR x1.5)  Dist: 284.52 (ATR x1.5)
Time    : 2026-02-27 06:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : LONG
Best price: 68008.88  |  Entry: 67761.57
Trail SL  : 67774.10  (best - ATR x1.5 = -234.78)
Prev SL   : 67382.21  |  Target: 68140.93
Runup     : +247.31 (0.36%)
Time      : 2026-02-27 08:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 67761.57  ->  Exit: 67774.10
Move    : +0.02%
P&L     : -50.20 USD
Comm    : -59.34 USD
Max runup: 247.31
Bars    : 6
Equity  : $9840.24
Trades  : 24  |  Win rate: 58.3%
Time    : 2026-02-27 08:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 246.30  |  ATR baseline: 188.20
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-27 11:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 233.63  |  ATR baseline: 189.86
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-27 13:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 256.91  |  ATR baseline: 194.96
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-27 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 247.77  |  ATR baseline: 196.55
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-27 14:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 230.37  |  ATR baseline: 174.23
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 06:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 272.52  |  ATR baseline: 216.91
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 10:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 314.81  |  ATR baseline: 235.88
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 289.92  |  ATR baseline: 258.24
Ratio   : 1.12x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 17:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 67271.45  |  Equity: $9840.24
Stop    : 66587.39  (-684.06 = ATR x2.0)
Target  : 67955.50  (+684.06 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $295.21 (3.0%)
Qty     : 0.4316
ATR     : 342.03 (0.508% of price)  |  Floor: OK
RSI     : 53.98 [42-68]  |  Dir: Rising
ADX     : 31.81  DI+: 35.80  DI-: 25.03  [min 28]
Vol/MA  : 2.98x  [min 1.2x]
Body    : 1.849x ATR  [min 0.2x]
EMA21/50/200: 66672.52/66137.11/65918.61  Stack: BULL  Slope: UP
Trail on: +513.04 (ATR x1.5)  Dist: 513.04 (ATR x1.5)
Time    : 2026-03-01 01:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : LONG
Best price: 68143.16  |  Entry: 67271.45
Trail SL  : 67602.60  (best - ATR x1.5 = -540.55)
Prev SL   : 66587.39  |  Target: 67955.50
Runup     : +871.71 (1.30%)
Time      : 2026-03-01 02:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [WIN] | BTC-USD [15m]
Entry   : 67271.45  ->  Exit: 67955.50
Move    : +1.02%
P&L     : +260.37 USD
Comm    : -34.84 USD
Max runup: 871.71
Bars    : 1
Equity  : $10100.61
Trades  : 25  |  Win rate: 60.0%
Time    : 2026-03-01 02:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 67917.13  |  Equity: $10100.61
Stop    : 67196.40  (-720.74 = ATR x2.0)
Target  : 68637.87  (+720.74 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $303.02 (3.0%)
Qty     : 0.4204
ATR     : 360.37 (0.531% of price)  |  Floor: OK
RSI     : 58.30 [42-68]  |  Dir: Rising
ADX     : 28.18  DI+: 35.15  DI-: 23.76  [min 28]
Vol/MA  : 2.54x  [min 1.2x]
Body    : 1.616x ATR  [min 0.2x]
EMA21/50/200: 66785.66/66206.91/65938.49  Stack: BULL  Slope: UP
Trail on: +540.55 (ATR x1.5)  Dist: 540.55 (ATR x1.5)
Time    : 2026-03-01 02:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 67917.13  ->  Exit: 67196.40
Move    : -1.06%
P&L     : -337.28 USD
Comm    : -34.27 USD
Max runup: 216.88
Bars    : 9
Equity  : $9763.33
Trades  : 26  |  Win rate: 57.7%
Time    : 2026-03-01 04:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 67006.09  |  Equity: $9763.33
Stop    : 66509.65  (-496.45 = ATR x2.0)
Target  : 67502.54  (+496.45 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $292.90 (3.0%)
Qty     : 0.5900
ATR     : 248.22 (0.370% of price)  |  Floor: OK
RSI     : 61.60 [42-68]  |  Dir: Rising
ADX     : 29.17  DI+: 34.78  DI-: 14.95  [min 28]
Vol/MA  : 2.61x  [min 1.2x]
Body    : 0.692x ATR  [min 0.2x]
EMA21/50/200: 66833.75/66773.97/66363.09  Stack: BULL  Slope: UP
Trail on: +372.33 (ATR x1.5)  Dist: 372.33 (ATR x1.5)
Time    : 2026-03-01 16:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 67006.09  ->  Exit: 66509.65
Move    : -0.74%
P&L     : -340.34 USD
Comm    : -47.44 USD
Max runup: 65.38
Bars    : 3
Equity  : $9422.99
Trades  : 27  |  Win rate: 55.6%
Time    : 2026-03-01 16:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 306.59  |  ATR baseline: 222.17
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-01 22:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 304.71  |  ATR baseline: 262.74
Ratio   : 1.16x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-02 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 360.84  |  ATR baseline: 251.73
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-02 15:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 375.21  |  ATR baseline: 293.61
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-02 19:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 279.85  |  ATR baseline: 215.11
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-03 12:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 255.85  |  ATR baseline: 215.33
Ratio   : 1.19x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-03 12:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 293.46  |  ATR baseline: 221.16
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-03 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 394.21  |  ATR baseline: 319.62
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-03 20:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 409.71  |  ATR baseline: 294.65
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-04 09:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 373.36  |  ATR baseline: 293.13
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-04 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 415.23  |  ATR baseline: 311.25
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-04 15:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 431.42  |  ATR baseline: 344.39
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-04 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 370.62  |  ATR baseline: 262.90
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-05 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 344.37  |  ATR baseline: 295.56
Ratio   : 1.17x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-05 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 259.31  |  ATR baseline: 196.89
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-06 13:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 303.91  |  ATR baseline: 247.34
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-06 18:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 67228.49  |  Equity: $9422.99
Stop    : 67458.92  (+230.43 = ATR x2.0)
Target  : 66998.06  (-230.43 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $282.69 (3.0%)
Qty     : 0.7008
ATR     : 115.22 (0.171% of price)  |  Floor: OK
RSI     : 37.10 [32-58]  |  Dir: Falling
ADX     : 37.11  DI+: 12.92  DI-: 36.43  [min 28]
Vol/MA  : 1.90x  [min 1.2x]
Body    : 0.503x ATR  [min 0.2x]
EMA21/50/200: 67372.07/67555.27/68595.52  Stack: BEAR  Slope: DOWN
Trail on: -172.82 (ATR x1.5)  Dist: 172.82 (ATR x1.5)
Time    : 2026-03-08 00:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 66905.83  |  Entry: 67228.49
Trail SL  : 67126.73  (best + ATR x1.5 = +220.90)
Prev SL   : 67458.92  |  Target: 66998.06
Runup     : -322.66 (0.48%)
Time      : 2026-03-08 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 67228.49  ->  Exit: 66998.06
Move    : +0.34%
P&L     : +104.95 USD
Comm    : -56.54 USD
Max runup: 322.66
Bars    : 8
Equity  : $9527.94
Trades  : 28  |  Win rate: 57.1%
Time    : 2026-03-08 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 66956.80  |  Equity: $9527.94
Stop    : 67251.34  (+294.54 = ATR x2.0)
Target  : 66662.27  (-294.54 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $285.84 (3.0%)
Qty     : 0.7115
ATR     : 147.27 (0.220% of price)  |  Floor: OK
RSI     : 34.46 [32-58]  |  Dir: Falling
ADX     : 30.92  DI+: 14.80  DI-: 39.36  [min 28]
Vol/MA  : 4.48x  [min 1.2x]
Body    : 3.068x ATR  [min 0.2x]
EMA21/50/200: 67294.81/67467.12/68491.03  Stack: BEAR  Slope: DOWN
Trail on: -220.90 (ATR x1.5)  Dist: 220.90 (ATR x1.5)
Time    : 2026-03-08 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 66612.98  |  Entry: 66956.80
Trail SL  : 66847.69  (best + ATR x1.5 = +234.70)
Prev SL   : 67251.34  |  Target: 66662.27
Runup     : -343.82 (0.51%)
Time      : 2026-03-08 04:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 66956.80  ->  Exit: 66662.27
Move    : +0.44%
P&L     : +152.40 USD
Comm    : -57.17 USD
Max runup: 343.82
Bars    : 8
Equity  : $9680.34
Trades  : 29  |  Win rate: 58.6%
Time    : 2026-03-08 04:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 166.52  |  ATR baseline: 124.17
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 05:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 159.73  |  ATR baseline: 127.26
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-08 06:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 192.44  |  ATR baseline: 131.71
Ratio   : 1.46x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 175.96  |  ATR baseline: 158.87
Ratio   : 1.11x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-08 15:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 67066.89  |  Equity: $9680.34
Stop    : 67361.61  (+294.72 = ATR x2.0)
Target  : 66772.17  (-294.72 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $290.41 (3.0%)
Qty     : 0.7217
ATR     : 147.36 (0.220% of price)  |  Floor: OK
RSI     : 41.94 [32-58]  |  Dir: Falling
ADX     : 48.27  DI+: 16.55  DI-: 28.90  [min 28]
Vol/MA  : 1.59x  [min 1.2x]
Body    : 0.216x ATR  [min 0.2x]
EMA21/50/200: 67179.35/67280.16/67958.49  Stack: BEAR  Slope: DOWN
Trail on: -221.04 (ATR x1.5)  Dist: 221.04 (ATR x1.5)
Time    : 2026-03-08 17:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 66805.60  |  Entry: 67066.89
Trail SL  : 66997.60  (best + ATR x1.5 = +192.00)
Prev SL   : 67361.61  |  Target: 66772.17
Runup     : -261.29 (0.39%)
Time      : 2026-03-08 18:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 67066.89  ->  Exit: 66772.17
Move    : +0.44%
P&L     : +154.62 USD
Comm    : -58.08 USD
Max runup: 298.83
Bars    : 6
Equity  : $9834.95
Trades  : 30  |  Win rate: 60.0%
Time    : 2026-03-08 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 66760.64  |  Equity: $9834.95
Stop    : 67154.62  (+393.98 = ATR x2.0)
Target  : 66366.67  (-393.98 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $295.05 (3.0%)
Qty     : 0.7366
ATR     : 196.99 (0.295% of price)  |  Floor: OK
RSI     : 42.99 [32-58]  |  Dir: Falling
ADX     : 28.56  DI+: 29.60  DI-: 33.55  [min 28]
Vol/MA  : 2.79x  [min 1.2x]
Body    : 2.449x ATR  [min 0.2x]
EMA21/50/200: 67110.99/67189.07/67834.79  Stack: BEAR  Slope: DOWN
Trail on: -295.48 (ATR x1.5)  Dist: 295.48 (ATR x1.5)
Time    : 2026-03-08 21:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 269.44  |  ATR baseline: 170.59
Ratio   : 1.58x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 65772.97  |  Entry: 66760.64
Trail SL  : 66177.14  (best + ATR x1.5 = +404.17)
Prev SL   : 67154.62  |  Target: 66366.67
Runup     : -987.67 (1.48%)
Time      : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 66760.64  ->  Exit: 66366.67
Move    : +0.59%
P&L     : +231.19 USD
Comm    : -59.01 USD
Max runup: 987.67
Bars    : 4
Equity  : $10066.14
Trades  : 31  |  Win rate: 61.3%
Time    : 2026-03-08 22:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 297.10  |  ATR baseline: 230.58
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-09 02:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 308.03  |  ATR baseline: 232.90
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-09 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 300.18  |  ATR baseline: 235.12
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-09 02:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 339.13  |  ATR baseline: 237.57
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-09 03:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 282.51  |  ATR baseline: 244.97
Ratio   : 1.15x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-09 04:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 69265.66  |  Equity: $10066.14
Stop    : 68662.64  (-603.02 = ATR x2.0)
Target  : 69868.69  (+603.02 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $301.98 (3.0%)
Qty     : 0.5008
ATR     : 301.51 (0.435% of price)  |  Floor: OK
RSI     : 54.31 [42-68]  |  Dir: Rising
ADX     : 45.30  DI+: 24.94  DI-: 22.36  [min 28]
Vol/MA  : 1.28x  [min 1.2x]
Body    : 2.817x ATR  [min 0.2x]
EMA21/50/200: 68677.64/68349.88/67859.14  Stack: BULL  Slope: UP
Trail on: +452.27 (ATR x1.5)  Dist: 452.27 (ATR x1.5)
Time    : 2026-03-09 19:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 69265.66  ->  Exit: 68662.64
Move    : -0.87%
P&L     : -343.61 USD
Comm    : -41.62 USD
Max runup: 69.15
Bars    : 13
Equity  : $9722.53
Trades  : 32  |  Win rate: 59.4%
Time    : 2026-03-09 22:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 69282.46  |  Equity: $9722.53
Stop    : 68875.62  (-406.84 = ATR x2.0)
Target  : 69689.30  (+406.84 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $291.68 (3.0%)
Qty     : 0.7017
ATR     : 203.42 (0.294% of price)  |  Floor: OK
RSI     : 61.11 [42-68]  |  Dir: Rising
ADX     : 33.52  DI+: 36.40  DI-: 22.39  [min 28]
Vol/MA  : 1.50x  [min 1.2x]
Body    : 1.627x ATR  [min 0.2x]
EMA21/50/200: 68897.45/68701.88/68095.06  Stack: BULL  Slope: UP
Trail on: +305.13 (ATR x1.5)  Dist: 305.13 (ATR x1.5)
Time    : 2026-03-10 01:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : LONG
Best price: 70368.28  |  Entry: 69282.46
Trail SL  : 69961.83  (best - ATR x1.5 = -406.45)
Prev SL   : 68875.62  |  Target: 69689.30
Runup     : +1085.82 (1.57%)
Time      : 2026-03-10 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [WIN] | BTC-USD [15m]
Entry   : 69282.46  ->  Exit: 69689.30
Move    : +0.59%
P&L     : +227.13 USD
Comm    : -58.34 USD
Max runup: 1085.82
Bars    : 3
Equity  : $9949.66
Trades  : 33  |  Win rate: 60.6%
Time    : 2026-03-10 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 326.37  |  ATR baseline: 235.99
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-10 14:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 370.65  |  ATR baseline: 297.36
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-10 18:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 273.12  |  ATR baseline: 178.39
Ratio   : 1.53x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-11 13:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 317.48  |  ATR baseline: 252.33
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-11 18:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 225.55  |  ATR baseline: 171.45
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-12 13:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 256.19  |  ATR baseline: 233.16
Ratio   : 1.10x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-12 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 277.50  |  ATR baseline: 206.32
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-13 14:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 338.34  |  ATR baseline: 262.13
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-13 19:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT ENTRY | BTC-USD [15m]
Entry   : 70678.56  |  Equity: $9949.66
Stop    : 70936.52  (+257.96 = ATR x2.0)
Target  : 70420.60  (-257.96 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $298.49 (3.0%)
Qty     : 0.7039
ATR     : 128.98 (0.182% of price)  |  Floor: OK
RSI     : 37.27 [32-58]  |  Dir: Falling
ADX     : 54.62  DI+: 11.94  DI-: 40.15  [min 28]
Vol/MA  : 1.23x  [min 1.2x]
Body    : 0.206x ATR  [min 0.2x]
EMA21/50/200: 70751.06/70932.76/70958.03  Stack: BEAR  Slope: DOWN
Trail on: -193.47 (ATR x1.5)  Dist: 193.47 (ATR x1.5)
Time    : 2026-03-14 09:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | TRAIL STOP ACTIVATED | BTC-USD [15m]
Direction : SHORT
Best price: 70435.73  |  Entry: 70678.56
Trail SL  : 70628.51  (best + ATR x1.5 = +192.77)
Prev SL   : 70936.52  |  Target: 70420.60
Runup     : -242.83 (0.34%)
Time      : 2026-03-14 09:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | SHORT EXIT [WIN] | BTC-USD [15m]
Entry   : 70678.56  ->  Exit: 70565.38
Move    : +0.16%
P&L     : +19.97 USD
Comm    : -59.70 USD
Max runup: 256.88
Bars    : 6
Equity  : $9969.63
Trades  : 34  |  Win rate: 61.8%
Time    : 2026-03-14 10:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 115.35  |  ATR baseline: 84.74
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-15 00:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 121.92  |  ATR baseline: 100.16
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-15 06:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG ENTRY | BTC-USD [15m]
Entry   : 71828.26  |  Equity: $9969.63
Stop    : 71570.57  (-257.69 = ATR x2.0)
Target  : 72085.95  (+257.69 = ATR x2.0)
R:R     : 1:1.00  |  Risk: $299.09 (3.0%)
Qty     : 0.6940
ATR     : 128.84 (0.179% of price)  |  Floor: OK
RSI     : 67.50 [42-68]  |  Dir: Rising
ADX     : 30.18  DI+: 39.35  DI-: 15.31  [min 28]
Vol/MA  : 1.29x  [min 1.2x]
Body    : 2.281x ATR  [min 0.2x]
EMA21/50/200: 71552.30/71514.08/71201.71  Stack: BULL  Slope: UP
Trail on: +193.27 (ATR x1.5)  Dist: 193.27 (ATR x1.5)
Time    : 2026-03-15 17:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | LONG EXIT [LOSS] | BTC-USD [15m]
Entry   : 71828.26  ->  Exit: 71570.57
Move    : -0.36%
P&L     : -238.65 USD
Comm    : -59.82 USD
Max runup: 0.00
Bars    : 4
Equity  : $9730.98
Trades  : 35  |  Win rate: 60.0%
Time    : 2026-03-15 18:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 158.31  |  ATR baseline: 121.30
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-15 21:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 136.39  |  ATR baseline: 121.54
Ratio   : 1.12x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-15 21:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 164.50  |  ATR baseline: 122.97
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-15 21:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 232.31  |  ATR baseline: 179.83
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-16 02:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 277.38  |  ATR baseline: 187.78
Ratio   : 1.48x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-16 03:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 255.15  |  ATR baseline: 227.72
Ratio   : 1.12x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-16 07:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 333.07  |  ATR baseline: 251.96
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-16 15:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 330.90  |  ATR baseline: 255.46
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-16 17:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 318.67  |  ATR baseline: 243.79
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-17 00:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 347.17  |  ATR baseline: 280.46
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-17 03:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 207.68  |  ATR baseline: 158.87
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-18 12:00:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 239.58  |  ATR baseline: 185.49
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-18 17:15:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 247.71  |  ATR baseline: 186.66
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-18 17:30:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME CLEARED | BTC-USD [15m]
ATR     : 233.05  |  ATR baseline: 187.71
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-18 17:45:00+00:00
----------------------------------------------------------------------
APM v3.4 | PANIC REGIME STARTED | BTC-USD [15m]
ATR     : 254.91  |  ATR baseline: 192.20
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-18 18:45:00+00:00
----------------------------------------------------------------------
