----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 294.99  |  ATR baseline: 222.19
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-05 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 368.39  |  ATR baseline: 295.90
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-06 00:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 447.63  |  ATR baseline: 298.46
Ratio   : 1.50x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-06 17:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 441.33  |  ATR baseline: 344.84
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-07 00:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 90853.95  |  Equity: $10000.00
Stop    : 91424.33  (+570.38 = ATR x2.0)
Target  : 89855.79  (-998.16 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $100.00 (1.0%)
Qty     : 0.1753
ATR     : 285.19 (0.314% of price)  |  Floor: OK
RSI     : 43.96 [32-58]  |  Dir: Falling
ADX     : 30.76  DI+: 12.90  DI-: 25.49  [min 25]
Vol/MA  : 3.13x  [min 1.2x]
Body    : 0.839x ATR  [min 0.2x]
EMA21/50/200: 91238.29/91670.65/92102.46  Stack: BEAR  Slope: DOWN
Trail on: -712.97 (ATR x2.5)  Dist: 427.78 (ATR x1.5)
Time    : 2026-01-08 02:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 89940.03  |  Entry: 90853.95
Trail SL  : 90367.82  (best + ATR x1.5 = +427.78)
Prev SL   : 91424.33  |  Target: 89855.79
Runup     : -913.92 (1.01%)
Time      : 2026-01-08 06:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 90853.95  ->  Exit: 89855.79
Move    : +1.10%
P&L     : +155.89 USD
Comm    : -19.11 USD
Max runup: 1275.64
Bars    : 9
Equity  : $10155.89
Trades  : 1  |  Win rate: 100.0%
Time    : 2026-01-08 07:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 90337.78  |  Equity: $10155.89
Stop    : 90838.09  (+500.31 = ATR x2.0)
Target  : 89462.24  (-875.54 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $101.56 (1.0%)
Qty     : 0.2030
ATR     : 250.16 (0.277% of price)  |  Floor: OK
RSI     : 36.80 [32-58]  |  Dir: Falling
ADX     : 62.76  DI+: 8.66  DI-: 39.19  [min 25]
Vol/MA  : 1.27x  [min 1.2x]
Body    : 0.502x ATR  [min 0.2x]
EMA21/50/200: 90611.46/90747.94/91396.54  Stack: BEAR  Slope: DOWN
Trail on: -625.39 (ATR x2.5)  Dist: 375.23 (ATR x1.5)
Time    : 2026-01-09 11:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 433.41  |  ATR baseline: 314.06
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-09 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 90337.78  ->  Exit: 90838.09
Move    : -0.55%
P&L     : -123.56 USD
Comm    : -22.01 USD
Max runup: 543.12
Bars    : 7
Equity  : $10032.32
Trades  : 2  |  Win rate: 50.0%
Time    : 2026-01-09 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 465.81  |  ATR baseline: 362.13
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-09 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 104.62  |  ATR baseline: 79.04
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-11 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 387.98  |  ATR baseline: 300.47
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-12 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG ENTRY | BTC-USD [30m]
Entry   : 92106.67  |  Equity: $10032.32
Stop    : 91523.78  (-582.89 = ATR x2.0)
Target  : 93126.72  (+1020.05 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $100.32 (1.0%)
Qty     : 0.1721
ATR     : 291.44 (0.316% of price)  |  Floor: OK
RSI     : 65.60 [42-68]  |  Dir: Rising
ADX     : 56.85  DI+: 36.81  DI-: 9.42  [min 25]
Vol/MA  : 8.58x  [min 1.2x]
Body    : 0.235x ATR  [min 0.2x]
EMA21/50/200: 91836.92/91552.46/91160.15  Stack: BULL  Slope: UP
Trail on: +728.61 (ATR x2.5)  Dist: 437.17 (ATR x1.5)
Time    : 2026-01-13 11:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : LONG
Best price: 93294.53  |  Entry: 92106.67
Trail SL  : 92857.37  (best - ATR x1.5 = -437.17)
Prev SL   : 91523.78  |  Target: 93126.72
Runup     : +1187.86 (1.29%)
Time      : 2026-01-13 15:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG EXIT [WIN] | BTC-USD [30m]
Entry   : 92106.67  ->  Exit: 93126.72
Move    : +1.11%
P&L     : +156.54 USD
Comm    : -19.02 USD
Max runup: 1187.86
Bars    : 9
Equity  : $10188.86
Trades  : 3  |  Win rate: 66.7%
Time    : 2026-01-13 15:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 411.72  |  ATR baseline: 316.45
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-13 18:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 417.78  |  ATR baseline: 326.05
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-13 21:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 501.06  |  ATR baseline: 330.45
Ratio   : 1.52x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-13 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 443.56  |  ATR baseline: 342.64
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-14 03:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 457.63  |  ATR baseline: 344.84
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-14 04:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 348.96  |  ATR baseline: 346.35
Ratio   : 1.01x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-14 05:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG ENTRY | BTC-USD [30m]
Entry   : 95176.13  |  Equity: $10188.86
Stop    : 94581.73  (-594.41 = ATR x2.0)
Target  : 96216.35  (+1040.21 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $101.89 (1.0%)
Qty     : 0.1714
ATR     : 297.20 (0.312% of price)  |  Floor: OK
RSI     : 47.98 [42-68]  |  Dir: Rising
ADX     : 40.21  DI+: 11.88  DI-: 21.60  [min 25]
Vol/MA  : 1.65x  [min 1.2x]
Body    : 0.901x ATR  [min 0.2x]
EMA21/50/200: 94888.84/94019.60/92211.88  Stack: BULL  Slope: UP
Trail on: +743.01 (ATR x2.5)  Dist: 445.81 (ATR x1.5)
Time    : 2026-01-14 07:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : LONG
Best price: 96734.71  |  Entry: 95176.13
Trail SL  : 96288.91  (best - ATR x1.5 = -445.81)
Prev SL   : 94581.73  |  Target: 96216.35
Runup     : +1558.58 (1.64%)
Time      : 2026-01-14 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG EXIT [WIN] | BTC-USD [30m]
Entry   : 95176.13  ->  Exit: 96216.35
Move    : +1.09%
P&L     : +158.73 USD
Comm    : -19.58 USD
Max runup: 1558.58
Bars    : 14
Equity  : $10347.59
Trades  : 4  |  Win rate: 75.0%
Time    : 2026-01-14 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 493.14  |  ATR baseline: 363.52
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-14 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 502.99  |  ATR baseline: 416.75
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-14 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 521.33  |  ATR baseline: 396.58
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-15 20:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 511.18  |  ATR baseline: 399.00
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-15 20:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 147.69  |  ATR baseline: 111.79
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 19:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 143.02  |  ATR baseline: 114.12
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-18 20:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 170.78  |  ATR baseline: 114.98
Ratio   : 1.49x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-18 23:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 234.93  |  ATR baseline: 185.38
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-19 07:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 92768.84  |  Equity: $10347.59
Stop    : 93203.24  (+434.40 = ATR x2.0)
Target  : 92008.64  (-760.20 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $103.48 (1.0%)
Qty     : 0.2382
ATR     : 217.20 (0.234% of price)  |  Floor: OK
RSI     : 49.19 [32-58]  |  Dir: Falling
ADX     : 52.24  DI+: 24.77  DI-: 16.70  [min 25]
Vol/MA  : 1.84x  [min 1.2x]
Body    : 0.201x ATR  [min 0.2x]
EMA21/50/200: 93004.46/93518.90/94441.76  Stack: BEAR  Slope: DOWN
Trail on: -543.00 (ATR x2.5)  Dist: 325.80 (ATR x1.5)
Time    : 2026-01-19 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 92768.84  ->  Exit: 93203.24
Move    : -0.47%
P&L     : -129.99 USD
Comm    : -26.52 USD
Max runup: 0.00
Bars    : 4
Equity  : $10217.60
Trades  : 5  |  Win rate: 60.0%
Time    : 2026-01-19 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 92335.18  |  Equity: $10217.60
Stop    : 92869.87  (+534.69 = ATR x2.0)
Target  : 91399.47  (-935.71 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $102.18 (1.0%)
Qty     : 0.1911
ATR     : 267.34 (0.290% of price)  |  Floor: OK
RSI     : 32.85 [32-58]  |  Dir: Falling
ADX     : 42.28  DI+: 6.63  DI-: 36.35  [min 25]
Vol/MA  : 1.40x  [min 1.2x]
Body    : 1.162x ATR  [min 0.2x]
EMA21/50/200: 92787.12/93108.50/94120.97  Stack: BEAR  Slope: DOWN
Trail on: -668.36 (ATR x2.5)  Dist: 401.02 (ATR x1.5)
Time    : 2026-01-20 02:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 91332.03  |  Entry: 92335.18
Trail SL  : 91733.05  (best + ATR x1.5 = +401.02)
Prev SL   : 92869.87  |  Target: 91399.47
Runup     : -1003.15 (1.09%)
Time      : 2026-01-20 05:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 92335.18  ->  Exit: 91399.47
Move    : +1.01%
P&L     : +157.63 USD
Comm    : -21.17 USD
Max runup: 1003.15
Bars    : 6
Equity  : $10375.23
Trades  : 6  |  Win rate: 66.7%
Time    : 2026-01-20 05:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 360.96  |  ATR baseline: 263.00
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 06:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 320.09  |  ATR baseline: 250.07
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 11:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 336.56  |  ATR baseline: 255.56
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 16:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 354.80  |  ATR baseline: 298.43
Ratio   : 1.19x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-20 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 427.51  |  ATR baseline: 302.55
Ratio   : 1.41x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 22:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 410.11  |  ATR baseline: 318.38
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-21 00:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 88984.32  |  Equity: $10375.23
Stop    : 89552.59  (+568.27 = ATR x2.0)
Target  : 87989.85  (-994.47 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $103.75 (1.0%)
Qty     : 0.1826
ATR     : 284.14 (0.319% of price)  |  Floor: OK
RSI     : 50.54 [32-58]  |  Dir: Falling
ADX     : 34.48  DI+: 28.62  DI-: 25.38  [min 25]
Vol/MA  : 1.47x  [min 1.2x]
Body    : 1.131x ATR  [min 0.2x]
EMA21/50/200: 89298.94/89852.53/92177.41  Stack: BEAR  Slope: DOWN
Trail on: -710.34 (ATR x2.5)  Dist: 426.20 (ATR x1.5)
Time    : 2026-01-21 09:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 88190.73  |  Entry: 88984.32
Trail SL  : 88616.94  (best + ATR x1.5 = +426.20)
Prev SL   : 89552.59  |  Target: 87989.85
Runup     : -793.59 (0.89%)
Time      : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 88984.32  ->  Exit: 88616.94
Move    : +0.41%
P&L     : +47.58 USD
Comm    : -19.50 USD
Max runup: 793.59
Bars    : 5
Equity  : $10422.81
Trades  : 7  |  Win rate: 71.4%
Time    : 2026-01-21 12:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 507.28  |  ATR baseline: 353.99
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-21 16:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 550.57  |  ATR baseline: 448.85
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-21 23:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 89221.64  |  Equity: $10422.81
Stop    : 90075.58  (+853.94 = ATR x2.0)
Target  : 87727.25  (-1494.39 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $104.23 (1.0%)
Qty     : 0.1221
ATR     : 426.97 (0.479% of price)  |  Floor: OK
RSI     : 40.19 [32-58]  |  Dir: Falling
ADX     : 42.78  DI+: 12.68  DI-: 26.94  [min 25]
Vol/MA  : 1.51x  [min 1.2x]
Body    : 0.713x ATR  [min 0.2x]
EMA21/50/200: 89422.75/89552.93/90888.81  Stack: BEAR  Slope: DOWN
Trail on: -1067.42 (ATR x2.5)  Dist: 640.45 (ATR x1.5)
Time    : 2026-01-22 18:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 401.46  |  ATR baseline: 276.85
Ratio   : 1.45x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-23 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 89221.64  ->  Exit: 90075.58
Move    : -0.96%
P&L     : -117.30 USD
Comm    : -13.07 USD
Max runup: 635.72
Bars    : 44
Equity  : $10305.52
Trades  : 8  |  Win rate: 62.5%
Time    : 2026-01-23 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 399.94  |  ATR baseline: 339.89
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-23 23:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 156.04  |  ATR baseline: 98.99
Ratio   : 1.58x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-25 08:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 324.80  |  ATR baseline: 262.14
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 07:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 405.37  |  ATR baseline: 310.44
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 442.88  |  ATR baseline: 360.88
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-26 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 381.58  |  ATR baseline: 285.81
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-27 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 405.67  |  ATR baseline: 328.49
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-28 00:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 429.35  |  ATR baseline: 317.58
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-28 17:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 453.87  |  ATR baseline: 355.45
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-28 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 456.99  |  ATR baseline: 326.06
Ratio   : 1.40x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-29 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 498.81  |  ATR baseline: 390.38
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-29 22:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 537.88  |  ATR baseline: 391.15
Ratio   : 1.38x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 02:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 501.14  |  ATR baseline: 431.47
Ratio   : 1.16x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 08:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 671.27  |  ATR baseline: 494.89
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 18:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 683.59  |  ATR baseline: 543.63
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-01-30 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 585.26  |  ATR baseline: 409.84
Ratio   : 1.43x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-01-31 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 595.17  |  ATR baseline: 503.01
Ratio   : 1.18x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-01 01:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 76674.91  |  Equity: $10305.52
Stop    : 78056.68  (+1381.77 = ATR x2.0)
Target  : 74256.82  (-2418.09 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $103.06 (1.0%)
Qty     : 0.0746
ATR     : 690.88 (0.901% of price)  |  Floor: OK
RSI     : 40.66 [32-58]  |  Dir: Falling
ADX     : 38.68  DI+: 13.46  DI-: 28.04  [min 25]
Vol/MA  : 3.15x  [min 1.2x]
Body    : 0.716x ATR  [min 0.2x]
EMA21/50/200: 77383.85/78211.75/81893.96  Stack: BEAR  Slope: DOWN
Trail on: -1727.21 (ATR x2.5)  Dist: 1036.33 (ATR x1.5)
Time    : 2026-02-01 23:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 769.16  |  ATR baseline: 584.69
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-02 00:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74567.17  |  Entry: 76674.91
Trail SL  : 75603.50  (best + ATR x1.5 = +1036.33)
Prev SL   : 78056.68  |  Target: 74256.82
Runup     : -2107.74 (2.75%)
Time      : 2026-02-02 03:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 76674.91  ->  Exit: 75603.50
Move    : +1.40%
P&L     : +73.05 USD
Comm    : -6.86 USD
Max runup: 2107.74
Bars    : 9
Equity  : $10378.56
Trades  : 9  |  Win rate: 66.7%
Time    : 2026-02-02 03:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 750.03  |  ATR baseline: 616.27
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-02 10:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 76826.91  |  Equity: $10378.56
Stop    : 77810.94  (+984.02 = ATR x2.0)
Target  : 75104.87  (-1722.04 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $103.79 (1.0%)
Qty     : 0.1055
ATR     : 492.01 (0.640% of price)  |  Floor: OK
RSI     : 38.13 [32-58]  |  Dir: Falling
ADX     : 39.20  DI+: 7.41  DI-: 30.76  [min 25]
Vol/MA  : 1.85x  [min 1.2x]
Body    : 2.537x ATR  [min 0.2x]
EMA21/50/200: 78043.83/78140.87/79701.06  Stack: BEAR  Slope: DOWN
Trail on: -1230.03 (ATR x2.5)  Dist: 738.02 (ATR x1.5)
Time    : 2026-02-03 16:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74846.29  |  Entry: 76826.91
Trail SL  : 75584.31  (best + ATR x1.5 = +738.02)
Prev SL   : 77810.94  |  Target: 75104.87
Runup     : -1980.62 (2.58%)
Time      : 2026-02-03 17:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 76826.91  ->  Exit: 75104.87
Move    : +2.24%
P&L     : +171.90 USD
Comm    : -9.72 USD
Max runup: 1980.62
Bars    : 3
Equity  : $10550.46
Trades  : 10  |  Win rate: 70.0%
Time    : 2026-02-03 17:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 640.09  |  ATR baseline: 450.27
Ratio   : 1.42x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-03 18:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 584.56  |  ATR baseline: 531.74
Ratio   : 1.10x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-04 02:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 75753.95  |  Equity: $10550.46
Stop    : 76380.38  (+626.43 = ATR x2.0)
Target  : 74657.71  (-1096.25 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $105.50 (1.0%)
Qty     : 0.1684
ATR     : 313.21 (0.413% of price)  |  Floor: OK
RSI     : 37.06 [32-58]  |  Dir: Falling
ADX     : 26.16  DI+: 9.30  DI-: 29.79  [min 25]
Vol/MA  : 1.70x  [min 1.2x]
Body    : 0.947x ATR  [min 0.2x]
EMA21/50/200: 76104.03/76417.57/78412.71  Stack: BEAR  Slope: DOWN
Trail on: -783.03 (ATR x2.5)  Dist: 469.82 (ATR x1.5)
Time    : 2026-02-04 13:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 74758.43  |  Entry: 75753.95
Trail SL  : 75228.25  (best + ATR x1.5 = +469.82)
Prev SL   : 76380.38  |  Target: 74657.71
Runup     : -995.52 (1.31%)
Time      : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 75753.95  ->  Exit: 75228.25
Move    : +0.69%
P&L     : +73.23 USD
Comm    : -15.31 USD
Max runup: 995.52
Bars    : 1
Equity  : $10623.69
Trades  : 11  |  Win rate: 72.7%
Time    : 2026-02-04 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 721.32  |  ATR baseline: 538.68
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-04 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 816.89  |  ATR baseline: 629.59
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-04 23:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 899.48  |  ATR baseline: 659.91
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 15:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 1261.12  |  ATR baseline: 970.50
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-06 06:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 497.55  |  ATR baseline: 363.91
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-09 01:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 429.36  |  ATR baseline: 386.32
Ratio   : 1.11x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 06:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 579.36  |  ATR baseline: 438.61
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-09 18:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 589.06  |  ATR baseline: 456.15
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-09 21:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 68395.99  |  Equity: $10623.69
Stop    : 69185.81  (+789.82 = ATR x2.0)
Target  : 67013.81  (-1382.18 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $106.24 (1.0%)
Qty     : 0.1345
ATR     : 394.91 (0.577% of price)  |  Floor: OK
RSI     : 41.89 [32-58]  |  Dir: Falling
ADX     : 48.13  DI+: 19.88  DI-: 30.57  [min 25]
Vol/MA  : 2.39x  [min 1.2x]
Body    : 1.989x ATR  [min 0.2x]
EMA21/50/200: 69034.47/69418.06/70071.39  Stack: BEAR  Slope: DOWN
Trail on: -987.27 (ATR x2.5)  Dist: 592.36 (ATR x1.5)
Time    : 2026-02-10 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 68395.99  ->  Exit: 69185.81
Move    : -1.15%
P&L     : -117.28 USD
Comm    : -11.04 USD
Max runup: 84.28
Bars    : 1
Equity  : $10506.42
Trades  : 12  |  Win rate: 66.7%
Time    : 2026-02-10 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 554.44  |  ATR baseline: 425.31
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-10 18:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 544.65  |  ATR baseline: 427.46
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-10 18:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 521.29  |  ATR baseline: 371.69
Ratio   : 1.40x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-11 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 548.54  |  ATR baseline: 441.02
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-11 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66010.62  |  Equity: $10506.42
Stop    : 67008.53  (+997.90 = ATR x2.0)
Target  : 64264.29  (-1746.33 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $105.06 (1.0%)
Qty     : 0.1053
ATR     : 498.95 (0.756% of price)  |  Floor: OK
RSI     : 36.56 [32-58]  |  Dir: Falling
ADX     : 28.45  DI+: 20.35  DI-: 29.98  [min 25]
Vol/MA  : 2.28x  [min 1.2x]
Body    : 2.306x ATR  [min 0.2x]
EMA21/50/200: 67468.87/67477.92/68498.09  Stack: BEAR  Slope: DOWN
Trail on: -1247.38 (ATR x2.5)  Dist: 748.43 (ATR x1.5)
Time    : 2026-02-12 16:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 587.16  |  ATR baseline: 437.66
Ratio   : 1.34x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-12 17:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 605.42  |  ATR baseline: 468.03
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-12 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 66010.62  ->  Exit: 67008.53
Move    : -1.51%
P&L     : -113.40 USD
Comm    : -8.34 USD
Max runup: 900.97
Bars    : 37
Equity  : $10393.01
Trades  : 13  |  Win rate: 61.5%
Time    : 2026-02-13 10:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 359.19  |  ATR baseline: 269.54
Ratio   : 1.33x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-14 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 335.59  |  ATR baseline: 275.01
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-14 18:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 294.21  |  ATR baseline: 226.28
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-15 07:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 298.09  |  ATR baseline: 230.19
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-15 08:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 303.80  |  ATR baseline: 232.49
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-15 08:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 298.06  |  ATR baseline: 234.89
Ratio   : 1.27x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-15 09:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 391.63  |  ATR baseline: 281.48
Ratio   : 1.39x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-16 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 330.67  |  ATR baseline: 314.60
Ratio   : 1.05x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-16 20:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 68038.43  |  Equity: $10393.01
Stop    : 68643.75  (+605.32 = ATR x2.0)
Target  : 66979.11  (-1059.32 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $103.93 (1.0%)
Qty     : 0.1717
ATR     : 302.66 (0.445% of price)  |  Floor: OK
RSI     : 36.58 [32-58]  |  Dir: Falling
ADX     : 42.78  DI+: 14.51  DI-: 30.22  [min 25]
Vol/MA  : 1.29x  [min 1.2x]
Body    : 1.302x ATR  [min 0.2x]
EMA21/50/200: 68530.28/68575.75/68714.30  Stack: BEAR  Slope: DOWN
Trail on: -756.66 (ATR x2.5)  Dist: 453.99 (ATR x1.5)
Time    : 2026-02-17 05:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 66745.93  |  Entry: 68038.43
Trail SL  : 67199.92  (best + ATR x1.5 = +453.99)
Prev SL   : 68643.75  |  Target: 66979.11
Runup     : -1292.50 (1.90%)
Time      : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 68038.43  ->  Exit: 66979.11
Move    : +1.56%
P&L     : +167.86 USD
Comm    : -14.02 USD
Max runup: 1292.50
Bars    : 19
Equity  : $10560.87
Trades  : 14  |  Win rate: 64.3%
Time    : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 419.05  |  ATR baseline: 318.20
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-17 16:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 427.61  |  ATR baseline: 350.67
Ratio   : 1.22x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-17 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 67451.72  |  Equity: $10560.87
Stop    : 67958.15  (+506.43 = ATR x2.0)
Target  : 66565.47  (-886.25 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $105.61 (1.0%)
Qty     : 0.2085
ATR     : 253.21 (0.375% of price)  |  Floor: OK
RSI     : 46.23 [32-58]  |  Dir: Falling
ADX     : 27.51  DI+: 29.48  DI-: 37.92  [min 25]
Vol/MA  : 1.52x  [min 1.2x]
Body    : 1.228x ATR  [min 0.2x]
EMA21/50/200: 67791.74/67809.17/68274.20  Stack: BEAR  Slope: DOWN
Trail on: -633.04 (ATR x2.5)  Dist: 379.82 (ATR x1.5)
Time    : 2026-02-18 11:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 66767.72  |  Entry: 67451.72
Trail SL  : 67147.54  (best + ATR x1.5 = +379.82)
Prev SL   : 67958.15  |  Target: 66565.47
Runup     : -684.00 (1.01%)
Time      : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 67451.72  ->  Exit: 67147.54
Move    : +0.45%
P&L     : +46.55 USD
Comm    : -16.88 USD
Max runup: 684.00
Bars    : 7
Equity  : $10607.42
Trades  : 15  |  Win rate: 66.7%
Time    : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 428.55  |  ATR baseline: 327.36
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-18 19:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 426.94  |  ATR baseline: 331.27
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-18 20:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66470.94  |  Equity: $10607.42
Stop    : 66890.75  (+419.81 = ATR x2.0)
Target  : 65736.26  (-734.68 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $106.07 (1.0%)
Qty     : 0.2527
ATR     : 209.91 (0.316% of price)  |  Floor: OK
RSI     : 41.88 [32-58]  |  Dir: Falling
ADX     : 26.84  DI+: 24.17  DI-: 30.53  [min 25]
Vol/MA  : 1.29x  [min 1.2x]
Body    : 1.613x ATR  [min 0.2x]
EMA21/50/200: 66839.60/66957.48/67715.46  Stack: BEAR  Slope: DOWN
Trail on: -524.77 (ATR x2.5)  Dist: 314.86 (ATR x1.5)
Time    : 2026-02-19 11:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 65860.88  |  Entry: 66470.94
Trail SL  : 66175.74  (best + ATR x1.5 = +314.86)
Prev SL   : 66890.75  |  Target: 65736.26
Runup     : -610.06 (0.92%)
Time      : 2026-02-19 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 66470.94  ->  Exit: 66175.74
Move    : +0.44%
P&L     : +54.43 USD
Comm    : -20.15 USD
Max runup: 610.06
Bars    : 4
Equity  : $10661.86
Trades  : 16  |  Win rate: 68.8%
Time    : 2026-02-19 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 356.36  |  ATR baseline: 274.04
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-19 15:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 400.44  |  ATR baseline: 308.82
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-19 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 382.78  |  ATR baseline: 278.63
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-20 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 364.01  |  ATR baseline: 331.30
Ratio   : 1.10x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-20 22:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 193.91  |  ATR baseline: 147.75
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-22 18:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 182.66  |  ATR baseline: 148.70
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-22 19:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66794.61  |  Equity: $10661.86
Stop    : 67154.83  (+360.22 = ATR x2.0)
Target  : 66164.22  (-630.39 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $106.62 (1.0%)
Qty     : 0.2960
ATR     : 180.11 (0.270% of price)  |  Floor: OK
RSI     : 33.60 [32-58]  |  Dir: Falling
ADX     : 38.34  DI+: 12.83  DI-: 31.63  [min 25]
Vol/MA  : 2.36x  [min 1.2x]
Body    : 3.483x ATR  [min 0.2x]
EMA21/50/200: 67506.03/67697.04/67751.84  Stack: BEAR  Slope: DOWN
Trail on: -450.28 (ATR x2.5)  Dist: 270.17 (ATR x1.5)
Time    : 2026-02-23 00:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 298.30  |  ATR baseline: 148.69
Ratio   : 2.01x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 65026.26  |  Entry: 66794.61
Trail SL  : 65296.43  (best + ATR x1.5 = +270.17)
Prev SL   : 67154.83  |  Target: 66164.22
Runup     : -1768.35 (2.65%)
Time      : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 66794.61  ->  Exit: 66164.22
Move    : +0.94%
P&L     : +162.86 USD
Comm    : -23.72 USD
Max runup: 1768.35
Bars    : 1
Equity  : $10824.72
Trades  : 17  |  Win rate: 70.6%
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 271.67  |  ATR baseline: 209.91
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 08:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 280.93  |  ATR baseline: 213.38
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 09:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 275.32  |  ATR baseline: 215.37
Ratio   : 1.28x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 10:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 65867.74  |  Equity: $10824.72
Stop    : 66423.09  (+555.35 = ATR x2.0)
Target  : 64895.88  (-971.87 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $108.25 (1.0%)
Qty     : 0.1949
ATR     : 277.68 (0.422% of price)  |  Floor: OK
RSI     : 47.91 [32-58]  |  Dir: Falling
ADX     : 65.45  DI+: 28.83  DI-: 22.97  [min 25]
Vol/MA  : 1.56x  [min 1.2x]
Body    : 0.890x ATR  [min 0.2x]
EMA21/50/200: 66037.98/66389.56/67234.71  Stack: BEAR  Slope: DOWN
Trail on: -694.19 (ATR x2.5)  Dist: 416.51 (ATR x1.5)
Time    : 2026-02-23 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 340.82  |  ATR baseline: 253.15
Ratio   : 1.35x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : SHORT
Best price: 64623.86  |  Entry: 65867.74
Trail SL  : 65040.37  (best + ATR x1.5 = +416.51)
Prev SL   : 66423.09  |  Target: 64895.88
Runup     : -1243.89 (1.89%)
Time      : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [WIN] | BTC-USD [30m]
Entry   : 65867.74  ->  Exit: 64895.88
Move    : +1.48%
P&L     : +174.03 USD
Comm    : -15.41 USD
Max runup: 1243.89
Bars    : 5
Equity  : $10998.74
Trades  : 18  |  Win rate: 72.2%
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 367.66  |  ATR baseline: 304.16
Ratio   : 1.21x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-23 23:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 455.79  |  ATR baseline: 349.23
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 05:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 456.39  |  ATR baseline: 354.41
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 05:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 468.61  |  ATR baseline: 359.55
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 06:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 469.22  |  ATR baseline: 364.37
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-24 06:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 414.14  |  ATR baseline: 315.73
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-25 17:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 490.17  |  ATR baseline: 377.29
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-26 02:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 495.25  |  ATR baseline: 380.01
Ratio   : 1.30x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-26 02:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 482.27  |  ATR baseline: 382.15
Ratio   : 1.26x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-26 03:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 403.26  |  ATR baseline: 308.87
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 08:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 424.69  |  ATR baseline: 344.77
Ratio   : 1.23x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 13:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 504.39  |  ATR baseline: 369.10
Ratio   : 1.37x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-02-28 19:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 472.01  |  ATR baseline: 376.45
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-02-28 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 528.54  |  ATR baseline: 389.11
Ratio   : 1.36x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-01 01:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 515.64  |  ATR baseline: 398.88
Ratio   : 1.29x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-01 03:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT ENTRY | BTC-USD [30m]
Entry   : 66124.74  |  Equity: $10998.74
Stop    : 66797.88  (+673.14 = ATR x2.0)
Target  : 64946.76  (-1177.99 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $109.99 (1.0%)
Qty     : 0.1634
ATR     : 336.57 (0.509% of price)  |  Floor: OK
RSI     : 36.53 [32-58]  |  Dir: Falling
ADX     : 28.05  DI+: 13.07  DI-: 32.73  [min 25]
Vol/MA  : 1.41x  [min 1.2x]
Body    : 0.525x ATR  [min 0.2x]
EMA21/50/200: 66252.39/66283.71/66292.80  Stack: BEAR  Slope: DOWN
Trail on: -841.42 (ATR x2.5)  Dist: 504.85 (ATR x1.5)
Time    : 2026-03-02 11:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | SHORT EXIT [LOSS] | BTC-USD [30m]
Entry   : 66124.74  ->  Exit: 66797.88
Move    : -1.02%
P&L     : -122.95 USD
Comm    : -12.97 USD
Max runup: 815.63
Bars    : 7
Equity  : $10875.79
Trades  : 19  |  Win rate: 68.4%
Time    : 2026-03-02 14:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 504.81  |  ATR baseline: 385.77
Ratio   : 1.31x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-02 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 565.56  |  ATR baseline: 451.88
Ratio   : 1.25x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-02 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 595.56  |  ATR baseline: 418.32
Ratio   : 1.42x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-03 16:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 569.97  |  ATR baseline: 460.02
Ratio   : 1.24x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-03 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG ENTRY | BTC-USD [30m]
Entry   : 68064.79  |  Equity: $10875.79
Stop    : 66924.85  (-1139.94 = ATR x2.0)
Target  : 70059.68  (+1994.89 = ATR x3.5)
R:R     : 1:1.75  |  Risk: $108.76 (1.0%)
Qty     : 0.0954
ATR     : 569.97 (0.837% of price)  |  Floor: OK
RSI     : 67.20 [42-68]  |  Dir: Rising
ADX     : 39.16  DI+: 31.53  DI-: 9.02  [min 25]
Vol/MA  : 3.65x  [min 1.2x]
Body    : 0.240x ATR  [min 0.2x]
EMA21/50/200: 68014.86/67862.49/67153.01  Stack: BULL  Slope: UP
Trail on: +1424.92 (ATR x2.5)  Dist: 854.95 (ATR x1.5)
Time    : 2026-03-03 21:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | TRAIL STOP ACTIVATED | BTC-USD [30m]
Direction : LONG
Best price: 69556.47  |  Entry: 68064.79
Trail SL  : 68701.52  (best - ATR x1.5 = -854.95)
Prev SL   : 66924.85  |  Target: 70059.68
Runup     : +1491.68 (2.19%)
Time      : 2026-03-04 07:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | LONG EXIT [WIN] | BTC-USD [30m]
Entry   : 68064.79  ->  Exit: 68701.52
Move    : +0.94%
P&L     : +52.96 USD
Comm    : -7.79 USD
Max runup: 1491.68
Bars    : 20
Equity  : $10928.75
Trades  : 20  |  Win rate: 70.0%
Time    : 2026-03-04 07:30:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME STARTED | BTC-USD [30m]
ATR     : 622.24  |  ATR baseline: 472.60
Ratio   : 1.32x  [threshold: 1.3x]
Status  : New entries SUSPENDED
Time    : 2026-03-04 15:00:00+00:00
----------------------------------------------------------------------
APM v2.2 | PANIC REGIME CLEARED | BTC-USD [30m]
ATR     : 537.94  |  ATR baseline: 475.80
Ratio   : 1.13x  [threshold: 1.3x]
Status  : New entries RESUMED
Time    : 2026-03-04 15:30:00+00:00
----------------------------------------------------------------------
