----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 371.17  |  ATR baseline: 245.58
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-01 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 361.14  |  ATR baseline: 246.27
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-01 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 408.19  |  ATR baseline: 255.73
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-01 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 418.59  |  ATR baseline: 292.85
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-01 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 598.82  |  ATR baseline: 308.84
Ratio   : 1.94x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-02 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 661.80  |  ATR baseline: 448.49
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-02 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 887.57  |  ATR baseline: 537.59
Ratio   : 1.65x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-13 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 967.98  |  ATR baseline: 645.58
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-14 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 602.34  |  ATR baseline: 393.95
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-04-30 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 589.79  |  ATR baseline: 400.75
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-04-30 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 859.43  |  ATR baseline: 543.14
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-01 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 807.36  |  ATR baseline: 570.30
Ratio   : 1.42x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-01 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 63762.28  |  Equity: $10000.00
Stop    : 63177.08  (-585.20 = ATR x1.5)
Target  : 64347.48  (+585.20 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $400.00 (4.0%)
Qty     : 0.6835
ATR     : 390.13 (0.612% of price)  |  Floor: OK
RSI     : 58.64 [42.0-72.0]  |  Dir: Rising
ADX     : 39.32  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 11.71x  [min 1.5x]
Body    : 0.939x ATR  [min 0.2x]
EMA21/50/200: 63406.49/62596.59/61936.17  Stack: BULL  Slope: UP
Trail on: +975.33 (ATR x2.5)  Dist: 195.07 (ATR x0.5)
Time    : 2024-05-05 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 63762.28  ->  Exit: 64347.48
Move    : +0.92%
P&L     : +347.46 USD
Comm    : -52.54 USD
Max runup: 814.55
Bars    : 8
Equity  : $10347.46
Trades  : 1  |  Win rate: 100.0%
Time    : 2024-05-05 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 64044.05  |  Equity: $10347.46
Stop    : 63572.54  (-471.51 = ATR x1.5)
Target  : 64515.55  (+471.51 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $413.90 (4.0%)
Qty     : 0.8778
ATR     : 314.34 (0.491% of price)  |  Floor: OK
RSI     : 57.05 [42.0-72.0]  |  Dir: Rising
ADX     : 37.06  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.39x  [min 1.5x]
Body    : 0.547x ATR  [min 0.2x]
EMA21/50/200: 63845.63/63242.34/62234.88  Stack: BULL  Slope: UP
Trail on: +785.84 (ATR x2.5)  Dist: 157.17 (ATR x0.5)
Time    : 2024-05-05 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | TRAIL STOP ACTIVATED | BTC-USD [1h]
Direction : LONG
Best price: 65446.66  |  Entry: 64044.05
Trail SL  : 65289.50  (best - ATR x0.5 = -157.17)
Prev SL   : 63572.54  |  Target: 64515.55
Runup     : +1402.62 (2.19%)
Time      : 2024-05-06 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 64044.05  ->  Exit: 64552.13
Move    : +0.79%
P&L     : +378.28 USD
Comm    : -67.73 USD
Max runup: 1402.62
Bars    : 9
Equity  : $10725.74
Trades  : 2  |  Win rate: 100.0%
Time    : 2024-05-06 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 454.56  |  ATR baseline: 269.24
Ratio   : 1.69x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-20 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 506.93  |  ATR baseline: 350.90
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-21 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 383.02  |  ATR baseline: 240.95
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-27 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 368.93  |  ATR baseline: 248.96
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-27 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 399.15  |  ATR baseline: 258.12
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-05-28 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 415.55  |  ATR baseline: 284.30
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-05-28 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 324.37  |  ATR baseline: 209.02
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-03 12:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 400.12  |  ATR baseline: 269.16
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-04 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 268.17  |  ATR baseline: 164.52
Ratio   : 1.63x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-11 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 393.52  |  ATR baseline: 270.41
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-11 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 570.27  |  ATR baseline: 359.21
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-12 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 559.00  |  ATR baseline: 380.15
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-12 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 291.94  |  ATR baseline: 191.81
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-17 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 410.50  |  ATR baseline: 276.01
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-18 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 242.02  |  ATR baseline: 159.86
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-06-24 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 457.71  |  ATR baseline: 317.65
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-06-25 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 446.31  |  ATR baseline: 294.14
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-04 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 446.27  |  ATR baseline: 309.75
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-04 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 502.96  |  ATR baseline: 322.95
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-04 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 506.25  |  ATR baseline: 339.14
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-04 11:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 671.79  |  ATR baseline: 429.23
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-05 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 675.86  |  ATR baseline: 452.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-05 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 573.24  |  ATR baseline: 377.75
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 567.17  |  ATR baseline: 380.18
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 592.31  |  ATR baseline: 383.58
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 582.02  |  ATR baseline: 390.83
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 12:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 677.88  |  ATR baseline: 401.19
Ratio   : 1.69x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-07-08 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 628.51  |  ATR baseline: 429.63
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-07-08 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 64916.21  |  Equity: $10725.74
Stop    : 64032.29  (-883.93 = ATR x1.5)
Target  : 65800.14  (+883.93 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $429.03 (4.0%)
Qty     : 0.4854
ATR     : 589.28 (0.908% of price)  |  Floor: OK
RSI     : 66.38 [42.0-72.0]  |  Dir: Rising
ADX     : 36.54  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.01x  [min 1.5x]
Body    : 1.818x ATR  [min 0.2x]
EMA21/50/200: 63677.51/62742.25/60126.62  Stack: BULL  Slope: UP
Trail on: +1473.21 (ATR x2.5)  Dist: 294.64 (ATR x0.5)
Time    : 2024-07-16 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 64916.21  ->  Exit: 65800.14
Move    : +1.36%
P&L     : +390.96 USD
Comm    : -38.07 USD
Max runup: 1150.52
Bars    : 10
Equity  : $11116.70
Trades  : 3  |  Win rate: 100.0%
Time    : 2024-07-17 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 68854.36  |  Equity: $11116.70
Stop    : 68061.99  (-792.37 = ATR x1.5)
Target  : 69646.73  (+792.37 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $444.67 (4.0%)
Qty     : 0.5612
ATR     : 528.24 (0.767% of price)  |  Floor: OK
RSI     : 59.78 [42.0-72.0]  |  Dir: Rising
ADX     : 40.15  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 5.08x  [min 1.5x]
Body    : 2.001x ATR  [min 0.2x]
EMA21/50/200: 68280.16/67630.93/66262.04  Stack: BULL  Slope: UP
Trail on: +1320.61 (ATR x2.5)  Dist: 264.12 (ATR x0.5)
Time    : 2024-07-27 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [LOSS] | BTC-USD [1h]
Entry   : 68854.36  ->  Exit: 68061.99
Move    : -1.15%
P&L     : -490.77 USD
Comm    : -46.10 USD
Max runup: 7.94
Bars    : 2
Equity  : $10625.93
Trades  : 4  |  Win rate: 75.0%
Time    : 2024-07-27 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 921.84  |  ATR baseline: 512.24
Ratio   : 1.80x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-05 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1226.36  |  ATR baseline: 831.14
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-06 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 579.73  |  ATR baseline: 363.02
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-12 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 665.12  |  ATR baseline: 452.13
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-13 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 533.32  |  ATR baseline: 303.05
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-08-27 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 485.31  |  ATR baseline: 331.61
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-08-28 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 635.93  |  ATR baseline: 414.34
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-06 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 606.21  |  ATR baseline: 417.95
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-06 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 465.16  |  ATR baseline: 310.03
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-09 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 461.20  |  ATR baseline: 312.94
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-09 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 360.36  |  ATR baseline: 232.40
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-16 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 363.44  |  ATR baseline: 242.85
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-16 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 377.48  |  ATR baseline: 251.06
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 370.59  |  ATR baseline: 254.33
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 458.76  |  ATR baseline: 305.02
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 460.72  |  ATR baseline: 310.85
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 492.09  |  ATR baseline: 327.93
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-17 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 496.49  |  ATR baseline: 333.89
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-17 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 400.59  |  ATR baseline: 239.10
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-09-23 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 365.63  |  ATR baseline: 252.47
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-09-23 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 474.27  |  ATR baseline: 282.72
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-01 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 503.39  |  ATR baseline: 344.66
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-02 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 360.13  |  ATR baseline: 214.91
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-07 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 391.84  |  ATR baseline: 274.86
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-08 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 373.43  |  ATR baseline: 246.83
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-14 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 375.61  |  ATR baseline: 253.06
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-14 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 423.87  |  ATR baseline: 263.38
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-14 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 399.83  |  ATR baseline: 272.65
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-14 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 595.01  |  ATR baseline: 337.81
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-15 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 604.80  |  ATR baseline: 413.44
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-15 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 305.05  |  ATR baseline: 188.50
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-21 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 348.03  |  ATR baseline: 238.75
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-22 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 350.90  |  ATR baseline: 220.88
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-28 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 331.14  |  ATR baseline: 223.64
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-28 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 340.98  |  ATR baseline: 225.24
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-28 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 330.49  |  ATR baseline: 228.80
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 401.39  |  ATR baseline: 234.64
Ratio   : 1.71x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-29 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 371.49  |  ATR baseline: 249.06
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 466.22  |  ATR baseline: 304.47
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-10-29 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 482.31  |  ATR baseline: 328.75
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-10-29 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 657.84  |  ATR baseline: 432.35
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-06 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 806.17  |  ATR baseline: 549.74
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-06 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 574.78  |  ATR baseline: 381.87
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-10 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 646.68  |  ATR baseline: 443.49
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-11 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 787.36  |  ATR baseline: 520.44
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-11 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1010.82  |  ATR baseline: 709.70
Ratio   : 1.42x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1162.20  |  ATR baseline: 735.59
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1243.79  |  ATR baseline: 842.29
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1297.44  |  ATR baseline: 859.40
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1279.11  |  ATR baseline: 875.42
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-12 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 806.41  |  ATR baseline: 529.77
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-18 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 884.39  |  ATR baseline: 590.65
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-19 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 775.41  |  ATR baseline: 513.75
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-11-25 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 852.29  |  ATR baseline: 570.09
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-11-26 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 600.05  |  ATR baseline: 395.28
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-02 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 686.71  |  ATR baseline: 469.82
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-03 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1022.19  |  ATR baseline: 636.56
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-05 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 988.29  |  ATR baseline: 684.88
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-05 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1345.06  |  ATR baseline: 782.80
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-05 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1261.18  |  ATR baseline: 853.05
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-06 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 832.58  |  ATR baseline: 512.62
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-09 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 932.08  |  ATR baseline: 646.06
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-10 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 105328.87  |  Equity: $10625.93
Stop    : 104278.03  (-1050.83 = ATR x1.5)
Target  : 106379.70  (+1050.83 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $425.04 (4.0%)
Qty     : 0.4045
ATR     : 700.56 (0.665% of price)  |  Floor: OK
RSI     : 64.09 [42.0-72.0]  |  Dir: Rising
ADX     : 36.95  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.26x  [min 1.5x]
Body    : 2.094x ATR  [min 0.2x]
EMA21/50/200: 104111.44/103210.91/100905.66  Stack: BULL  Slope: UP
Trail on: +1751.39 (ATR x2.5)  Dist: 350.28 (ATR x0.5)
Time    : 2024-12-16 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 105328.87  ->  Exit: 106379.70
Move    : +1.00%
P&L     : +373.66 USD
Comm    : -51.38 USD
Max runup: 1106.88
Bars    : 1
Equity  : $10999.59
Trades  : 5  |  Win rate: 80.0%
Time    : 2024-12-16 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 106309.84  |  Equity: $10999.59
Stop    : 105215.48  (-1094.37 = ATR x1.5)
Target  : 107404.21  (+1094.37 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $439.98 (4.0%)
Qty     : 0.4020
ATR     : 729.58 (0.686% of price)  |  Floor: OK
RSI     : 69.94 [42.0-72.0]  |  Dir: Rising
ADX     : 37.39  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 3.19x  [min 1.5x]
Body    : 1.318x ATR  [min 0.2x]
EMA21/50/200: 104311.29/103332.44/100959.43  Stack: BULL  Slope: UP
Trail on: +1823.95 (ATR x2.5)  Dist: 364.79 (ATR x0.5)
Time    : 2024-12-16 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 106309.84  ->  Exit: 107404.21
Move    : +1.03%
P&L     : +388.43 USD
Comm    : -51.55 USD
Max runup: 1446.99
Bars    : 3
Equity  : $11388.02
Trades  : 6  |  Win rate: 83.3%
Time    : 2024-12-16 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 633.09  |  ATR baseline: 383.38
Ratio   : 1.65x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2024-12-30 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 655.53  |  ATR baseline: 456.05
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2024-12-31 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 545.55  |  ATR baseline: 324.70
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-06 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 559.15  |  ATR baseline: 387.42
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-07 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 582.18  |  ATR baseline: 386.72
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-13 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 727.03  |  ATR baseline: 514.03
Ratio   : 1.41x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-14 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1129.88  |  ATR baseline: 722.65
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-19 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1140.28  |  ATR baseline: 770.85
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-20 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1514.70  |  ATR baseline: 795.58
Ratio   : 1.90x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-20 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1691.52  |  ATR baseline: 1160.67
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-21 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1364.60  |  ATR baseline: 903.67
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-23 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1340.26  |  ATR baseline: 905.00
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-23 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 662.60  |  ATR baseline: 409.29
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-01-27 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 882.72  |  ATR baseline: 612.20
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-01-28 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 888.04  |  ATR baseline: 561.43
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-02 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1142.49  |  ATR baseline: 771.29
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-03 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1234.83  |  ATR baseline: 786.92
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-03 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1311.88  |  ATR baseline: 894.20
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-03 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 422.93  |  ATR baseline: 276.15
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-17 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 418.79  |  ATR baseline: 284.27
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-17 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 438.61  |  ATR baseline: 290.38
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-18 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 426.88  |  ATR baseline: 293.64
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-18 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 582.23  |  ATR baseline: 377.77
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-18 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 558.56  |  ATR baseline: 391.40
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-18 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 608.28  |  ATR baseline: 402.42
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-21 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 622.71  |  ATR baseline: 427.90
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-22 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 421.62  |  ATR baseline: 280.42
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-02-24 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 962.94  |  ATR baseline: 668.65
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-02-26 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1165.01  |  ATR baseline: 761.88
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-02 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1135.84  |  ATR baseline: 761.33
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-02 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1212.47  |  ATR baseline: 792.15
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-03 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1193.53  |  ATR baseline: 801.69
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-03 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1335.60  |  ATR baseline: 824.94
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-03 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1328.39  |  ATR baseline: 900.43
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-03 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1427.41  |  ATR baseline: 932.30
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-04 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1394.51  |  ATR baseline: 967.46
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-04 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 969.69  |  ATR baseline: 624.23
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-10 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1142.22  |  ATR baseline: 762.65
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-11 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 379.32  |  ATR baseline: 248.22
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-24 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 368.73  |  ATR baseline: 249.45
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-24 11:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 380.37  |  ATR baseline: 252.92
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-03-24 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 466.44  |  ATR baseline: 313.11
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-03-25 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 784.99  |  ATR baseline: 516.40
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-02 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 808.45  |  ATR baseline: 549.50
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-03 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 683.26  |  ATR baseline: 452.43
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-06 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1068.22  |  ATR baseline: 745.62
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-08 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 377.38  |  ATR baseline: 219.68
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-21 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 367.75  |  ATR baseline: 246.77
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-21 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 406.98  |  ATR baseline: 266.60
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-21 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 534.19  |  ATR baseline: 358.40
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-22 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 504.51  |  ATR baseline: 332.03
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-04-28 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 501.76  |  ATR baseline: 341.28
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-04-28 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 595.58  |  ATR baseline: 374.35
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-05-18 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 654.39  |  ATR baseline: 439.55
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-05-19 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 701.91  |  ATR baseline: 461.37
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-05-19 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 697.71  |  ATR baseline: 467.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-05-19 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 660.86  |  ATR baseline: 412.81
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-05 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 633.53  |  ATR baseline: 433.63
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-06 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 493.98  |  ATR baseline: 306.88
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-09 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 466.82  |  ATR baseline: 320.46
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-10 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 725.89  |  ATR baseline: 466.69
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-13 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 732.99  |  ATR baseline: 489.38
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-13 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 549.09  |  ATR baseline: 365.55
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-16 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 569.08  |  ATR baseline: 383.09
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-17 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 704.39  |  ATR baseline: 461.87
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 698.45  |  ATR baseline: 467.87
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 721.07  |  ATR baseline: 476.67
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 696.49  |  ATR baseline: 480.47
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 735.29  |  ATR baseline: 486.59
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 727.17  |  ATR baseline: 490.34
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-22 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 801.62  |  ATR baseline: 495.70
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-22 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 760.77  |  ATR baseline: 511.00
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-23 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 352.27  |  ATR baseline: 231.17
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-30 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 364.62  |  ATR baseline: 245.19
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-30 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 380.20  |  ATR baseline: 248.50
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-06-30 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 367.11  |  ATR baseline: 251.75
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-06-30 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 110462.32  |  Equity: $11388.02
Stop    : 109718.23  (-744.09 = ATR x1.5)
Target  : 111206.41  (+744.09 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $455.52 (4.0%)
Qty     : 0.6122
ATR     : 496.06 (0.449% of price)  |  Floor: OK
RSI     : 66.22 [42.0-72.0]  |  Dir: Rising
ADX     : 35.33  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 3.31x  [min 1.5x]
Body    : 2.482x ATR  [min 0.2x]
EMA21/50/200: 109196.20/108412.20/107230.42  Stack: BULL  Slope: UP
Trail on: +1240.14 (ATR x2.5)  Dist: 248.03 (ATR x0.5)
Time    : 2025-07-03 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [LOSS] | BTC-USD [1h]
Entry   : 110462.32  ->  Exit: 109718.23
Move    : -0.67%
P&L     : -536.40 USD
Comm    : -80.88 USD
Max runup: 36.58
Bars    : 1
Equity  : $10851.62
Trades  : 7  |  Win rate: 71.4%
Time    : 2025-07-03 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 543.18  |  ATR baseline: 336.18
Ratio   : 1.62x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-09 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 513.55  |  ATR baseline: 350.54
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-10 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 674.70  |  ATR baseline: 393.39
Ratio   : 1.72x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-10 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 641.03  |  ATR baseline: 439.38
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-11 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 699.94  |  ATR baseline: 447.19
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-11 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 692.91  |  ATR baseline: 462.83
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-11 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 588.47  |  ATR baseline: 378.14
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-14 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 585.32  |  ATR baseline: 392.09
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-14 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 635.91  |  ATR baseline: 407.18
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-14 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 659.70  |  ATR baseline: 457.75
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-14 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 585.31  |  ATR baseline: 385.30
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-21 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 601.93  |  ATR baseline: 412.82
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-21 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 646.10  |  ATR baseline: 426.42
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-07-22 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 646.06  |  ATR baseline: 438.44
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-07-22 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 492.63  |  ATR baseline: 321.43
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-18 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 482.77  |  ATR baseline: 324.47
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-18 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 549.67  |  ATR baseline: 363.14
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-19 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 561.88  |  ATR baseline: 375.97
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-19 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 689.40  |  ATR baseline: 457.21
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-25 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 724.63  |  ATR baseline: 487.62
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-25 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 758.55  |  ATR baseline: 495.94
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-08-26 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 754.45  |  ATR baseline: 513.57
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-08-26 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 576.85  |  ATR baseline: 379.40
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-01 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 563.63  |  ATR baseline: 384.32
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-02 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 683.86  |  ATR baseline: 441.98
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-02 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 691.74  |  ATR baseline: 465.94
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-02 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 114540.54  |  Equity: $10851.62
Stop    : 113871.37  (-669.17 = ATR x1.5)
Target  : 115209.71  (+669.17 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $434.06 (4.0%)
Qty     : 0.6487
ATR     : 446.11 (0.389% of price)  |  Floor: OK
RSI     : 61.77 [42.0-72.0]  |  Dir: Rising
ADX     : 36.92  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 6.02x  [min 1.5x]
Body    : 0.762x ATR  [min 0.2x]
EMA21/50/200: 114014.66/113350.47/111983.42  Stack: BULL  Slope: UP
Trail on: +1115.28 (ATR x2.5)  Dist: 223.06 (ATR x0.5)
Time    : 2025-09-11 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 114540.54  ->  Exit: 115209.71
Move    : +0.58%
P&L     : +344.65 USD
Comm    : -89.42 USD
Max runup: 727.54
Bars    : 6
Equity  : $11196.27
Trades  : 8  |  Win rate: 75.0%
Time    : 2025-09-11 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 115872.78  |  Equity: $11196.27
Stop    : 115316.03  (-556.76 = ATR x1.5)
Target  : 116429.54  (+556.76 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $447.85 (4.0%)
Qty     : 0.8044
ATR     : 371.17 (0.320% of price)  |  Floor: OK
RSI     : 66.50 [42.0-72.0]  |  Dir: Rising
ADX     : 36.63  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 1.53x  [min 1.5x]
Body    : 1.018x ATR  [min 0.2x]
EMA21/50/200: 115142.91/114519.46/112686.24  Stack: BULL  Slope: UP
Trail on: +927.93 (ATR x2.5)  Dist: 185.59 (ATR x0.5)
Time    : 2025-09-12 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 115872.78  ->  Exit: 116429.54
Move    : +0.48%
P&L     : +335.73 USD
Comm    : -112.12 USD
Max runup: 675.61
Bars    : 1
Equity  : $11532.00
Trades  : 9  |  Win rate: 77.8%
Time    : 2025-09-12 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 431.54  |  ATR baseline: 276.63
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-15 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 417.56  |  ATR baseline: 280.98
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-15 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 438.19  |  ATR baseline: 291.74
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-15 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 440.11  |  ATR baseline: 294.96
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-15 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 418.13  |  ATR baseline: 213.24
Ratio   : 1.96x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-22 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 422.33  |  ATR baseline: 283.50
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-22 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 463.72  |  ATR baseline: 303.83
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-23 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 470.09  |  ATR baseline: 315.68
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-23 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 667.13  |  ATR baseline: 434.29
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-25 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 642.90  |  ATR baseline: 442.62
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-25 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 381.97  |  ATR baseline: 246.26
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-09-29 13:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 399.70  |  ATR baseline: 271.95
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-09-29 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 120075.64  |  Equity: $11532.00
Stop    : 119409.44  (-666.20 = ATR x1.5)
Target  : 120741.84  (+666.20 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $461.28 (4.0%)
Qty     : 0.6924
ATR     : 444.13 (0.370% of price)  |  Floor: OK
RSI     : 56.77 [42.0-72.0]  |  Dir: Rising
ADX     : 36.31  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 4.06x  [min 1.5x]
Body    : 0.732x ATR  [min 0.2x]
EMA21/50/200: 119831.15/118575.85/114972.71  Stack: BULL  Slope: UP
Trail on: +1110.33 (ATR x2.5)  Dist: 222.07 (ATR x0.5)
Time    : 2025-10-03 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 120075.64  ->  Exit: 120741.84
Move    : +0.55%
P&L     : +361.23 USD
Comm    : -100.05 USD
Max runup: 957.80
Bars    : 6
Equity  : $11893.23
Trades  : 10  |  Win rate: 80.0%
Time    : 2025-10-03 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1580.42  |  ATR baseline: 646.84
Ratio   : 2.44x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-10 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1311.24  |  ATR baseline: 907.90
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-11 11:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 899.58  |  ATR baseline: 580.73
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-21 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 883.49  |  ATR baseline: 613.95
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-21 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 988.71  |  ATR baseline: 640.29
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-21 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 976.22  |  ATR baseline: 661.30
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-22 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 114995.90  |  Equity: $11893.23
Stop    : 114287.94  (-707.96 = ATR x1.5)
Target  : 115703.85  (+707.96 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $475.73 (4.0%)
Qty     : 0.6720
ATR     : 471.97 (0.410% of price)  |  Floor: OK
RSI     : 56.41 [42.0-72.0]  |  Dir: Rising
ADX     : 42.58  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 1.93x  [min 1.5x]
Body    : 0.423x ATR  [min 0.2x]
EMA21/50/200: 114765.75/113671.89/111536.17  Stack: BULL  Slope: UP
Trail on: +1179.93 (ATR x2.5)  Dist: 235.99 (ATR x0.5)
Time    : 2025-10-27 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 114995.90  ->  Exit: 115707.83
Move    : +0.62%
P&L     : +385.38 USD
Comm    : -93.02 USD
Max runup: 763.51
Bars    : 3
Equity  : $12278.62
Trades  : 11  |  Win rate: 81.8%
Time    : 2025-10-27 18:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 672.22  |  ATR baseline: 438.92
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-28 20:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 669.56  |  ATR baseline: 455.78
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-28 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 904.85  |  ATR baseline: 594.93
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-10-30 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 902.84  |  ATR baseline: 603.48
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-10-30 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 698.43  |  ATR baseline: 414.74
Ratio   : 1.68x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-03 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 758.43  |  ATR baseline: 520.06
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 885.03  |  ATR baseline: 531.73
Ratio   : 1.66x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-04 05:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 819.29  |  ATR baseline: 573.26
Ratio   : 1.43x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1088.10  |  ATR baseline: 710.33
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-04 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1061.82  |  ATR baseline: 724.69
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-04 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1139.39  |  ATR baseline: 754.18
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-05 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1120.63  |  ATR baseline: 768.07
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-05 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1335.11  |  ATR baseline: 875.70
Ratio   : 1.52x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-11-21 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1296.62  |  ATR baseline: 885.77
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-11-21 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 707.80  |  ATR baseline: 462.91
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-01 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 738.85  |  ATR baseline: 492.88
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-01 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 657.93  |  ATR baseline: 419.08
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-08 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 615.78  |  ATR baseline: 421.33
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-08 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 472.16  |  ATR baseline: 308.70
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-15 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 564.66  |  ATR baseline: 378.07
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-16 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 861.18  |  ATR baseline: 570.71
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-17 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 851.84  |  ATR baseline: 576.90
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-17 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 504.77  |  ATR baseline: 323.26
Ratio   : 1.56x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-22 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 490.55  |  ATR baseline: 331.72
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-22 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 327.26  |  ATR baseline: 202.72
Ratio   : 1.61x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2025-12-29 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 403.16  |  ATR baseline: 270.58
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2025-12-29 23:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 482.09  |  ATR baseline: 273.21
Ratio   : 1.76x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-02 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 441.21  |  ATR baseline: 298.77
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-03 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 470.99  |  ATR baseline: 313.76
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-05 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 466.53  |  ATR baseline: 320.31
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-05 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 350.35  |  ATR baseline: 231.82
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-12 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 455.27  |  ATR baseline: 306.31
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-13 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 370.23  |  ATR baseline: 226.09
Ratio   : 1.64x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-19 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 332.65  |  ATR baseline: 228.22
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-19 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 502.35  |  ATR baseline: 325.64
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 499.26  |  ATR baseline: 338.67
Ratio   : 1.47x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-20 19:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 561.38  |  ATR baseline: 358.48
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-20 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 549.81  |  ATR baseline: 379.25
Ratio   : 1.45x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-21 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 713.40  |  ATR baseline: 435.61
Ratio   : 1.64x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-21 16:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 757.13  |  ATR baseline: 511.10
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-22 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 457.75  |  ATR baseline: 288.89
Ratio   : 1.58x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 434.57  |  ATR baseline: 292.13
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-26 08:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 492.60  |  ATR baseline: 308.90
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-26 15:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 517.89  |  ATR baseline: 349.57
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-26 22:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 789.41  |  ATR baseline: 514.18
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-01-30 02:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 766.91  |  ATR baseline: 525.75
Ratio   : 1.46x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-01-30 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 1534.84  |  ATR baseline: 958.21
Ratio   : 1.60x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-06 00:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 1506.82  |  ATR baseline: 1043.44
Ratio   : 1.44x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-06 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG ENTRY | BTC-USD [1h]
Entry   : 69957.23  |  Equity: $12278.62
Stop    : 69375.58  (-581.65 = ATR x1.5)
Target  : 70538.87  (+581.65 = ATR x1.5)
R:R     : 1:1.00  |  Risk: $491.14 (4.0%)
Qty     : 0.8444
ATR     : 387.76 (0.554% of price)  |  Floor: OK
RSI     : 60.39 [42.0-72.0]  |  Dir: Rising
ADX     : 37.64  DI+: n/a  DI-: n/a  [min 35.0]
Vol/MA  : 2.69x  [min 1.5x]
Body    : 1.198x ATR  [min 0.2x]
EMA21/50/200: 69584.20/68956.06/69543.45  Stack: BULL  Slope: UP
Trail on: +969.41 (ATR x2.5)  Dist: 193.88 (ATR x0.5)
Time    : 2026-02-15 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | LONG EXIT [WIN] | BTC-USD [1h]
Entry   : 69957.23  ->  Exit: 70538.87
Move    : +0.83%
P&L     : +419.96 USD
Comm    : -71.18 USD
Max runup: 883.23
Bars    : 4
Equity  : $12698.58
Trades  : 12  |  Win rate: 83.3%
Time    : 2026-02-15 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 422.84  |  ATR baseline: 279.84
Ratio   : 1.51x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 419.26  |  ATR baseline: 279.94
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 03:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 431.32  |  ATR baseline: 281.40
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 419.78  |  ATR baseline: 282.54
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 07:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 439.40  |  ATR baseline: 286.02
Ratio   : 1.54x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 428.26  |  ATR baseline: 288.08
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 10:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 485.14  |  ATR baseline: 308.28
Ratio   : 1.57x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-23 17:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 481.78  |  ATR baseline: 324.64
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-23 21:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 529.68  |  ATR baseline: 341.79
Ratio   : 1.55x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-02-24 01:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 549.97  |  ATR baseline: 369.92
Ratio   : 1.49x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-02-24 06:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 518.18  |  ATR baseline: 339.28
Ratio   : 1.53x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-03-16 04:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 514.02  |  ATR baseline: 343.56
Ratio   : 1.50x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-03-16 09:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME STARTED | BTC-USD [1h]
ATR     : 565.03  |  ATR baseline: 354.97
Ratio   : 1.59x  [threshold: 1.5x]
Status  : New entries SUSPENDED
Time    : 2026-03-16 14:00:00+00:00
----------------------------------------------------------------------
APM v5.1 | PANIC REGIME CLEARED | BTC-USD [1h]
ATR     : 550.57  |  ATR baseline: 372.24
Ratio   : 1.48x  [threshold: 1.5x]
Status  : New entries RESUMED
Time    : 2026-03-16 18:00:00+00:00
----------------------------------------------------------------------
