APM v2.0 | SHORT TP | BTC-USD [10m]
Entry   : 89836.05  Exit: 88257.12
P&L     : $+818.78  (+1.758%)
Entry time: 2026-01-20 12:30:00-05:00  Exit time: 2026-01-20 17:30:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 69347.79  Exit: 67940.09
P&L     : $+508.81  (+2.030%)
Entry time: 2026-02-05 09:50:00-05:00  Exit time: 2026-02-05 10:10:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 67931.13  Exit: 68426.12
P&L     : $-395.79  (-0.729%)
Entry time: 2026-02-10 09:40:00-05:00  Exit time: 2026-02-10 09:50:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 68267.77  Exit: 67392.73
P&L     : $+587.47  (+1.282%)
Entry time: 2026-02-16 10:20:00-05:00  Exit time: 2026-02-16 10:30:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 67579.62  Exit: 66848.76
P&L     : $+553.78  (+1.081%)
Entry time: 2026-02-17 09:30:00-05:00  Exit time: 2026-02-17 09:40:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 65422.58  Exit: 64995.87
P&L     : $+321.29  (+0.652%)
Entry time: 2026-02-23 11:00:00-05:00  Exit time: 2026-02-23 12:10:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 62862.04  Exit: 63120.09
P&L     : $-328.76  (-0.411%)
Entry time: 2026-02-24 09:10:00-05:00  Exit time: 2026-02-24 09:40:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 67106.06  Exit: 66817.61
P&L     : $+186.92  (+0.430%)
Entry time: 2026-03-08 12:10:00-04:00  Exit time: 2026-03-08 14:20:00-04:00
