----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.57  |  Equity: $10000.00
Stop    : 7.54  (-0.03 = ATR x0.9)
Target  : 7.94  (+0.37 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $125.00 (1.2%)
Qty     : 3762.5373
ATR     : 0.04 (0.487% of price)  |  Floor: OK
RSI     : 58.63 [40.0-70.0]  |  Dir: Rising
ADX     : 36.46  [min 33.0]
Vol/MA  : 1.52x  [min 1.2x]
Body    : 1.189x ATR  [min 0.05x]
EMA21/34/200: 7.56/7.53/7.42  Stack: BULL  Slope: UP
Trail on: +0.07 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2024-05-08 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 7.65  |  Entry: 7.57
Trail SL  : 7.63  (best - ATR x0.5 = -0.02)
Prev SL   : 7.54  |  Target: 7.94
Runup     : +0.08 (1.00%)
Time      : 2024-05-10 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 7.57  ->  Exit: 7.63
Move    : +0.74%
P&L     : +175.63 USD
Comm    : -34.32 USD
Max runup: 0.08
Bars    : 16
Equity  : $10175.63
Trades  : 1  |  Win rate: 100.0%
Time    : 2024-05-10 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.50x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-05-14 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-05-14 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.46x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-05-15 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-05-15 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.60  |  Equity: $10175.63
Stop    : 7.57  (-0.03 = ATR x0.9)
Target  : 7.90  (+0.30 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $127.20 (1.2%)
Qty     : 4637.1492
ATR     : 0.03 (0.401% of price)  |  Floor: OK
RSI     : 55.44 [40.0-70.0]  |  Dir: Rising
ADX     : 33.58  [min 33.0]
Vol/MA  : 1.33x  [min 1.2x]
Body    : 0.345x ATR  [min 0.05x]
EMA21/34/200: 7.59/7.58/7.51  Stack: BULL  Slope: UP
Trail on: +0.06 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2024-06-05 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 7.66  |  Entry: 7.60
Trail SL  : 7.64  (best - ATR x0.5 = -0.02)
Prev SL   : 7.57  |  Target: 7.90
Runup     : +0.06 (0.81%)
Time      : 2024-06-06 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 7.60  ->  Exit: 7.66
Move    : +0.78%
P&L     : +232.07 USD
Comm    : -42.45 USD
Max runup: 0.08
Bars    : 10
Equity  : $10407.70
Trades  : 2  |  Win rate: 100.0%
Time    : 2024-06-06 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.42x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-07-15 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.40x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-07-15 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.55x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-08-02 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-08-02 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.12  |  ATR baseline: 0.04
Ratio   : 3.14x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-08-05 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.09  |  ATR baseline: 0.06
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-08-07 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.61  |  Equity: $10407.70
Stop    : 7.59  (-0.02 = ATR x0.9)
Target  : 7.87  (+0.25 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $130.10 (1.2%)
Qty     : 5760.4030
ATR     : 0.03 (0.330% of price)  |  Floor: OK
RSI     : 61.73 [40.0-70.0]  |  Dir: Rising
ADX     : 49.34  [min 33.0]
Vol/MA  : 1.73x  [min 1.2x]
Body    : 0.191x ATR  [min 0.05x]
EMA21/34/200: 7.59/7.58/7.55  Stack: BULL  Slope: UP
Trail on: +0.05 (ATR x2.0)  Dist: 0.01 (ATR x0.5)
Time    : 2024-09-27 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 7.67  |  Entry: 7.61
Trail SL  : 7.66  (best - ATR x0.5 = -0.01)
Prev SL   : 7.59  |  Target: 7.87
Runup     : +0.06 (0.73%)
Time      : 2024-09-30 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 7.61  ->  Exit: 7.69
Move    : +0.95%
P&L     : +365.32 USD
Comm    : -52.89 USD
Max runup: 0.09
Bars    : 8
Equity  : $10773.02
Trades  : 3  |  Win rate: 100.0%
Time    : 2024-09-30 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.71  |  Equity: $10773.02
Stop    : 7.69  (-0.02 = ATR x0.9)
Target  : 7.92  (+0.21 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $134.66 (1.2%)
Qty     : 6968.5449
ATR     : 0.02 (0.278% of price)  |  Floor: OK
RSI     : 67.04 [40.0-70.0]  |  Dir: Rising
ADX     : 37.93  [min 33.0]
Vol/MA  : 1.47x  [min 1.2x]
Body    : 0.466x ATR  [min 0.05x]
EMA21/34/200: 7.66/7.65/7.58  Stack: BULL  Slope: UP
Trail on: +0.04 (ATR x2.0)  Dist: 0.01 (ATR x0.5)
Time    : 2024-10-03 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 7.76  |  Entry: 7.71
Trail SL  : 7.75  (best - ATR x0.5 = -0.01)
Prev SL   : 7.69  |  Target: 7.92
Runup     : +0.05 (0.65%)
Time      : 2024-10-04 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 7.71  ->  Exit: 7.74
Move    : +0.37%
P&L     : +133.31 USD
Comm    : -64.59 USD
Max runup: 0.05
Bars    : 9
Equity  : $10906.33
Trades  : 4  |  Win rate: 100.0%
Time    : 2024-10-04 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.75  |  Equity: $10906.33
Stop    : 7.73  (-0.02 = ATR x0.9)
Target  : 7.96  (+0.21 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $136.33 (1.2%)
Qty     : 7135.9196
ATR     : 0.02 (0.274% of price)  |  Floor: OK
RSI     : 62.30 [40.0-70.0]  |  Dir: Rising
ADX     : 45.94  [min 33.0]
Vol/MA  : 1.41x  [min 1.2x]
Body    : 0.221x ATR  [min 0.05x]
EMA21/34/200: 7.73/7.71/7.60  Stack: BULL  Slope: UP
Trail on: +0.04 (ATR x2.0)  Dist: 0.01 (ATR x0.5)
Time    : 2024-10-07 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [LOSS] | CLM [1h]
Entry   : 7.75  ->  Exit: 7.73
Move    : -0.25%
P&L     : -202.59 USD
Comm    : -66.26 USD
Max runup: 0.00
Bars    : 3
Equity  : $10703.75
Trades  : 5  |  Win rate: 80.0%
Time    : 2024-10-07 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.78  |  Equity: $10703.75
Stop    : 7.76  (-0.02 = ATR x0.9)
Target  : 7.98  (+0.20 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $133.80 (1.2%)
Qty     : 7565.2831
ATR     : 0.02 (0.253% of price)  |  Floor: OK
RSI     : 63.90 [40.0-70.0]  |  Dir: Rising
ADX     : 38.30  [min 33.0]
Vol/MA  : 1.46x  [min 1.2x]
Body    : 0.514x ATR  [min 0.05x]
EMA21/34/200: 7.75/7.73/7.62  Stack: BULL  Slope: UP
Trail on: +0.04 (ATR x2.0)  Dist: 0.01 (ATR x0.5)
Time    : 2024-10-09 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 7.85  |  Entry: 7.78
Trail SL  : 7.84  (best - ATR x0.5 = -0.01)
Prev SL   : 7.76  |  Target: 7.98
Runup     : +0.07 (0.90%)
Time      : 2024-10-09 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 7.78  ->  Exit: 7.84
Move    : +0.77%
P&L     : +383.01 USD
Comm    : -70.90 USD
Max runup: 0.12
Bars    : 6
Equity  : $11086.76
Trades  : 6  |  Win rate: 83.3%
Time    : 2024-10-09 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.02
Ratio   : 1.65x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-10-15 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.03
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-10-15 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.48x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-10-16 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-10-16 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.44x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-11-12 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.45x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-11-12 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.40x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-11-13 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.46x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-11-13 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-11-14 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.04
Ratio   : 1.71x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-11-15 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.33x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-11-15 20:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.04
Ratio   : 1.41x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-11-18 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.04
Ratio   : 1.37x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-11-18 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 8.98  |  Equity: $11086.76
Stop    : 8.95  (-0.03 = ATR x0.9)
Target  : 9.33  (+0.35 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $138.58 (1.2%)
Qty     : 4421.1727
ATR     : 0.03 (0.388% of price)  |  Floor: OK
RSI     : 68.60 [40.0-70.0]  |  Dir: Rising
ADX     : 36.40  [min 33.0]
Vol/MA  : 3.80x  [min 1.2x]
Body    : 0.861x ATR  [min 0.05x]
EMA21/34/200: 8.88/8.85/8.48  Stack: BULL  Slope: UP
Trail on: +0.07 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2024-11-29 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 9.05  |  Entry: 8.98
Trail SL  : 9.03  (best - ATR x0.5 = -0.02)
Prev SL   : 8.95  |  Target: 9.33
Runup     : +0.07 (0.78%)
Time      : 2024-12-02 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 8.98  ->  Exit: 9.11
Move    : +1.48%
P&L     : +538.19 USD
Comm    : -47.99 USD
Max runup: 0.15
Bars    : 9
Equity  : $11624.95
Trades  : 7  |  Win rate: 85.7%
Time    : 2024-12-02 20:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 9.27  |  Equity: $11624.95
Stop    : 9.23  (-0.04 = ATR x0.9)
Target  : 9.68  (+0.41 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $145.31 (1.2%)
Qty     : 3904.4880
ATR     : 0.04 (0.446% of price)  |  Floor: OK
RSI     : 64.12 [40.0-70.0]  |  Dir: Rising
ADX     : 52.33  [min 33.0]
Vol/MA  : 1.44x  [min 1.2x]
Body    : 1.088x ATR  [min 0.05x]
EMA21/34/200: 9.20/9.15/8.67  Stack: BULL  Slope: UP
Trail on: +0.08 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2024-12-06 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [LOSS] | CLM [1h]
Entry   : 9.27  ->  Exit: 9.23
Move    : -0.40%
P&L     : -188.63 USD
Comm    : -43.32 USD
Max runup: 0.01
Bars    : 2
Equity  : $11436.32
Trades  : 8  |  Win rate: 75.0%
Time    : 2024-12-06 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.43x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2024-12-09 20:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.11  |  ATR baseline: 0.08
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2024-12-13 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 1.96x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-02-03 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.05
Ratio   : 1.32x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-02-04 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.08  |  ATR baseline: 0.03
Ratio   : 2.51x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-02-24 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.10  |  ATR baseline: 0.07
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-02-28 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT ENTRY | CLM [1h]
Entry   : 7.74  |  Equity: $11436.32
Stop    : 7.80  (+0.06 = ATR x0.9)
Target  : 7.07  (-0.67 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $142.95 (1.2%)
Qty     : 2369.7445
ATR     : 0.07 (0.866% of price)  |  Floor: OK
RSI     : 43.57 [30.0-60.0]  |  Dir: Falling
ADX     : 34.51  [min 33.0]
Vol/MA  : 1.53x  [min 1.2x]
Body    : 0.670x ATR  [min 0.05x]
EMA21/34/200: 7.78/7.82/8.31  Stack: BEAR  Slope: DOWN
Trail on: -0.13 (ATR x2.0)  Dist: 0.03 (ATR x0.5)
Time    : 2025-03-12 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT EXIT [LOSS] | CLM [1h]
Entry   : 7.74  ->  Exit: 7.80
Move    : -0.78%
P&L     : -165.05 USD
Comm    : -22.10 USD
Max runup: 0.00
Bars    : 3
Equity  : $11271.27
Trades  : 9  |  Win rate: 66.7%
Time    : 2025-03-12 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.04
Ratio   : 1.71x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-03-31 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.05
Ratio   : 1.35x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-04-02 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.07  |  ATR baseline: 0.05
Ratio   : 1.44x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-04-03 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.07  |  ATR baseline: 0.05
Ratio   : 1.37x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-04-03 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.08  |  ATR baseline: 0.05
Ratio   : 1.46x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-04-03 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.07  |  ATR baseline: 0.05
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-04-03 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.09  |  ATR baseline: 0.05
Ratio   : 1.71x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-04-04 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.17  |  ATR baseline: 0.12
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-04-10 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.48x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-05-15 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-05-15 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 7.96  |  Equity: $11271.27
Stop    : 7.92  (-0.04 = ATR x0.9)
Target  : 8.41  (+0.45 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $140.89 (1.2%)
Qty     : 3495.5909
ATR     : 0.04 (0.563% of price)  |  Floor: OK
RSI     : 69.47 [40.0-70.0]  |  Dir: Rising
ADX     : 35.59  [min 33.0]
Vol/MA  : 2.39x  [min 1.2x]
Body    : 0.893x ATR  [min 0.05x]
EMA21/34/200: 7.87/7.82/7.45  Stack: BULL  Slope: UP
Trail on: +0.09 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2025-06-06 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [LOSS] | CLM [1h]
Entry   : 7.96  ->  Exit: 7.92
Move    : -0.51%
P&L     : -174.20 USD
Comm    : -33.31 USD
Max runup: 0.02
Bars    : 3
Equity  : $11097.07
Trades  : 10  |  Win rate: 60.0%
Time    : 2025-06-06 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG ENTRY | CLM [1h]
Entry   : 8.40  |  Equity: $11097.07
Stop    : 8.38  (-0.02 = ATR x0.9)
Target  : 8.60  (+0.20 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $138.71 (1.2%)
Qty     : 7566.5972
ATR     : 0.02 (0.243% of price)  |  Floor: OK
RSI     : 67.74 [40.0-70.0]  |  Dir: Rising
ADX     : 48.80  [min 33.0]
Vol/MA  : 2.51x  [min 1.2x]
Body    : 1.232x ATR  [min 0.05x]
EMA21/34/200: 8.36/8.34/8.22  Stack: BULL  Slope: UP
Trail on: +0.04 (ATR x2.0)  Dist: 0.01 (ATR x0.5)
Time    : 2025-10-07 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : LONG
Best price: 8.45  |  Entry: 8.40
Trail SL  : 8.44  (best - ATR x0.5 = -0.01)
Prev SL   : 8.38  |  Target: 8.60
Runup     : +0.05 (0.66%)
Time      : 2025-10-08 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | LONG EXIT [WIN] | CLM [1h]
Entry   : 8.40  ->  Exit: 8.49
Move    : +1.08%
P&L     : +608.14 USD
Comm    : -76.64 USD
Max runup: 0.10
Bars    : 5
Equity  : $11705.21
Trades  : 11  |  Win rate: 63.6%
Time    : 2025-10-08 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.54x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-10-10 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-10-14 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.62x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-10-15 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-10-15 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT ENTRY | CLM [1h]
Entry   : 8.16  |  Equity: $11705.21
Stop    : 8.19  (+0.04 = ATR x0.9)
Target  : 7.74  (-0.41 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $146.32 (1.2%)
Qty     : 3925.3048
ATR     : 0.04 (0.508% of price)  |  Floor: OK
RSI     : 37.43 [30.0-60.0]  |  Dir: Falling
ADX     : 41.79  [min 33.0]
Vol/MA  : 2.11x  [min 1.2x]
Body    : 1.533x ATR  [min 0.05x]
EMA21/34/200: 8.23/8.25/8.27  Stack: BEAR  Slope: DOWN
Trail on: -0.08 (ATR x2.0)  Dist: 0.02 (ATR x0.5)
Time    : 2025-10-21 13:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : SHORT
Best price: 8.07  |  Entry: 8.16
Trail SL  : 8.09  (best + ATR x0.5 = +0.02)
Prev SL   : 8.19  |  Target: 7.74
Runup     : -0.09 (1.06%)
Time      : 2025-10-22 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT EXIT [WIN] | CLM [1h]
Entry   : 8.16  ->  Exit: 8.09
Move    : +0.81%
P&L     : +219.99 USD
Comm    : -38.27 USD
Max runup: 0.09
Bars    : 12
Equity  : $11925.20
Trades  : 12  |  Win rate: 66.7%
Time    : 2025-10-22 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.46x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-11-14 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-11-14 17:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.43x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-11-18 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-11-18 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT ENTRY | CLM [1h]
Entry   : 8.13  |  Equity: $11925.20
Stop    : 8.17  (+0.05 = ATR x0.9)
Target  : 7.63  (-0.50 = ATR x10.0)
R:R     : 1:11.11  |  Risk: $149.06 (1.2%)
Qty     : 3297.3664
ATR     : 0.05 (0.618% of price)  |  Floor: OK
RSI     : 46.82 [30.0-60.0]  |  Dir: Falling
ADX     : 35.29  [min 33.0]
Vol/MA  : 1.76x  [min 1.2x]
Body    : 1.200x ATR  [min 0.05x]
EMA21/34/200: 8.14/8.16/8.23  Stack: BEAR  Slope: DOWN
Trail on: -0.10 (ATR x2.0)  Dist: 0.03 (ATR x0.5)
Time    : 2025-11-20 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | TRAIL STOP ACTIVATED | CLM [1h]
Direction : SHORT
Best price: 8.01  |  Entry: 8.13
Trail SL  : 8.04  (best + ATR x0.5 = +0.03)
Prev SL   : 8.17  |  Target: 7.63
Runup     : -0.12 (1.47%)
Time      : 2025-11-21 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | SHORT EXIT [WIN] | CLM [1h]
Entry   : 8.13  ->  Exit: 8.04
Move    : +1.16%
P&L     : +279.90 USD
Comm    : -31.98 USD
Max runup: 0.18
Bars    : 6
Equity  : $12205.10
Trades  : 13  |  Win rate: 69.2%
Time    : 2025-11-21 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.02
Ratio   : 1.60x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2025-12-15 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2025-12-15 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.02
Ratio   : 1.59x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-01-15 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.37x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-01-15 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.41x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-01-16 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.03  |  ATR baseline: 0.02
Ratio   : 1.33x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-01-16 15:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.58x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-02-03 18:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.04  |  ATR baseline: 0.03
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-02-04 20:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.53x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-02-05 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 1.39x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-02-05 19:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.48x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-02-06 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.36x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-02-06 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.41x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-02-17 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.05  |  ATR baseline: 0.04
Ratio   : 1.38x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-02-17 16:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME STARTED | CLM [1h]
ATR     : 0.06  |  ATR baseline: 0.04
Ratio   : 1.66x  [threshold: 1.4x]
Status  : New entries SUSPENDED
Time    : 2026-02-18 14:30:00+00:00
----------------------------------------------------------------------
APM v5 | PANIC REGIME CLEARED | CLM [1h]
ATR     : 0.09  |  ATR baseline: 0.07
Ratio   : 1.37x  [threshold: 1.4x]
Status  : New entries RESUMED
Time    : 2026-02-23 17:30:00+00:00
----------------------------------------------------------------------
