APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 1.38  |  Equity: $10000.00
Stop    : 1.34  (-0.04 = ATR x1.5)
Target  : 1.48  (+0.10 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $100.00 (1.0%)
Qty     : 2256.2613
ATR     : 0.03 (2.141% of price)
RSI     : 60.04 [42.0-75.0]  |  Dir: Rising
ADX     : 23.16  DI+: 38.05  DI-: 29.30  [min 20.0]
Vol/MA  : 1.66x  [min 1.0x]
Body    : 1.900x ATR  [min 0.2x]
EMA21/50/200: 1.33/1.31/1.30  Stack: BULL
Trail on: +2.93 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2002-11-21 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 1.38  ->  Exit: 1.34
Move    : -3.21%
P&L     : -103.68 USD
Comm    : -3.68 USD
Max runup: 0.02
Bars    : 2
Equity  : $9896.32
Trades  : 1  |  Win rate: 0.0%
Time    : 2002-11-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 1.97  |  Equity: $9896.32
Stop    : 1.91  (-0.06 = ATR x1.5)
Target  : 2.10  (+0.13 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $98.96 (1.0%)
Qty     : 1762.3084
ATR     : 0.04 (1.903% of price)
RSI     : 73.03 [42.0-75.0]  |  Dir: Rising
ADX     : 38.42  DI+: 31.59  DI-: 10.37  [min 20.0]
Vol/MA  : 1.04x  [min 1.0x]
Body    : 0.975x ATR  [min 0.2x]
EMA21/50/200: 1.88/1.85/1.56  Stack: BULL
Trail on: +3.71 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2003-07-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 1.97  ->  Exit: 1.91
Move    : -2.85%
P&L     : -103.07 USD
Comm    : -4.10 USD
Max runup: 0.01
Bars    : 6
Equity  : $9793.26
Trades  : 2  |  Win rate: 0.0%
Time    : 2003-08-04 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 1.94  |  Equity: $9793.26
Stop    : 1.87  (-0.07 = ATR x1.5)
Target  : 2.09  (+0.15 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $97.93 (1.0%)
Qty     : 1496.5360
ATR     : 0.04 (2.253% of price)
RSI     : 57.95 [42.0-75.0]  |  Dir: Rising
ADX     : 33.97  DI+: 21.79  DI-: 21.68  [min 20.0]
Vol/MA  : 1.36x  [min 1.0x]
Body    : 0.956x ATR  [min 0.2x]
EMA21/50/200: 1.92/1.88/1.59  Stack: BULL
Trail on: +4.32 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2003-08-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 1.94  ->  Exit: 1.94
Move    : +0.33%
P&L     : +6.13 USD
Comm    : -3.48 USD
Max runup: 0.08
Bars    : 25
Equity  : $9799.39
Trades  : 3  |  Win rate: 33.3%
Time    : 2003-09-11 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.62  |  Equity: $9799.39
Stop    : 2.58  (-0.03 = ATR x1.5)
Target  : 2.69  (+0.08 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $97.99 (1.0%)
Qty     : 2930.9316
ATR     : 0.02 (0.852% of price)
RSI     : 67.32 [42.0-75.0]  |  Dir: Rising
ADX     : 22.33  DI+: 21.93  DI-: 7.94  [min 20.0]
Vol/MA  : 1.45x  [min 1.0x]
Body    : 0.688x ATR  [min 0.2x]
EMA21/50/200: 2.57/2.56/2.46  Stack: BULL
Trail on: +2.21 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2004-12-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.62  ->  Exit: 2.69
Move    : +2.98%
P&L     : +219.31 USD
Comm    : -9.34 USD
Max runup: 0.10
Bars    : 19
Equity  : $10018.70
Trades  : 4  |  Win rate: 50.0%
Time    : 2005-01-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.74  |  Equity: $10018.70
Stop    : 2.68  (-0.05 = ATR x1.5)
Target  : 2.85  (+0.12 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $100.19 (1.0%)
Qty     : 1958.8616
ATR     : 0.03 (1.247% of price)
RSI     : 65.70 [42.0-75.0]  |  Dir: Rising
ADX     : 36.12  DI+: 35.10  DI-: 14.55  [min 20.0]
Vol/MA  : 1.01x  [min 1.0x]
Body    : 1.101x ATR  [min 0.2x]
EMA21/50/200: 2.67/2.65/2.50  Stack: BULL
Trail on: +3.38 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2005-01-14 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.07  |  ATR baseline: 0.03
Ratio   : 2.43x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2005-02-16 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 2.74  ->  Exit: 2.68
Move    : -1.87%
P&L     : -106.56 USD
Comm    : -6.37 USD
Max runup: 0.05
Bars    : 22
Equity  : $9912.14
Trades  : 5  |  Win rate: 40.0%
Time    : 2005-02-16 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.07  |  ATR baseline: 0.03
Ratio   : 1.98x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2005-03-02 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.42  |  Equity: $9912.14
Stop    : 2.35  (-0.07 = ATR x1.5)
Target  : 2.59  (+0.17 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $99.12 (1.0%)
Qty     : 1385.8356
ATR     : 0.05 (1.969% of price)
RSI     : 63.53 [42.0-75.0]  |  Dir: Rising
ADX     : 21.65  DI+: 21.10  DI-: 23.45  [min 20.0]
Vol/MA  : 1.69x  [min 1.0x]
Body    : 0.488x ATR  [min 0.2x]
EMA21/50/200: 2.37/2.33/2.36  Stack: BULL
Trail on: +4.72 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2005-07-08 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.42  ->  Exit: 2.52
Move    : +4.08%
P&L     : +132.68 USD
Comm    : -4.11 USD
Max runup: 0.13
Bars    : 25
Equity  : $10044.83
Trades  : 6  |  Win rate: 50.0%
Time    : 2005-08-12 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 2.11x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2005-10-10 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.10  |  ATR baseline: 0.05
Ratio   : 1.87x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2005-10-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.67  |  Equity: $10044.83
Stop    : 2.63  (-0.04 = ATR x1.5)
Target  : 2.76  (+0.09 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $100.45 (1.0%)
Qty     : 2719.3339
ATR     : 0.02 (0.922% of price)
RSI     : 61.44 [42.0-75.0]  |  Dir: Rising
ADX     : 21.50  DI+: 16.55  DI-: 11.43  [min 20.0]
Vol/MA  : 1.22x  [min 1.0x]
Body    : 0.308x ATR  [min 0.2x]
EMA21/50/200: 2.65/2.65/2.58  Stack: BULL
Trail on: +2.44 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2006-05-24 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.67  ->  Exit: 2.75
Move    : +2.94%
P&L     : +204.58 USD
Comm    : -8.84 USD
Max runup: 0.09
Bars    : 25
Equity  : $10249.41
Trades  : 7  |  Win rate: 57.1%
Time    : 2006-06-29 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.82  |  Equity: $10249.41
Stop    : 2.77  (-0.05 = ATR x1.5)
Target  : 2.95  (+0.13 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $102.49 (1.0%)
Qty     : 1888.8914
ATR     : 0.04 (1.281% of price)
RSI     : 72.17 [42.0-75.0]  |  Dir: Rising
ADX     : 26.68  DI+: 18.36  DI-: 15.71  [min 20.0]
Vol/MA  : 2.39x  [min 1.0x]
Body    : 1.716x ATR  [min 0.2x]
EMA21/50/200: 2.77/2.75/2.63  Stack: BULL
Trail on: +3.58 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2006-07-17 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.82  ->  Exit: 2.96
Move    : +4.81%
P&L     : +249.96 USD
Comm    : -6.56 USD
Max runup: 0.16
Bars    : 14
Equity  : $10499.36
Trades  : 8  |  Win rate: 62.5%
Time    : 2006-08-04 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 3.16  |  Equity: $10499.36
Stop    : 3.08  (-0.08 = ATR x1.5)
Target  : 3.35  (+0.19 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $104.99 (1.0%)
Qty     : 1310.4925
ATR     : 0.05 (1.691% of price)
RSI     : 72.77 [42.0-75.0]  |  Dir: Rising
ADX     : 23.83  DI+: 22.02  DI-: 22.94  [min 20.0]
Vol/MA  : 1.13x  [min 1.0x]
Body    : 0.882x ATR  [min 0.2x]
EMA21/50/200: 3.05/3.00/2.74  Stack: BULL
Trail on: +5.29 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2006-09-11 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 3.16  ->  Exit: 3.35
Move    : +5.92%
P&L     : +239.87 USD
Comm    : -5.11 USD
Max runup: 0.22
Bars    : 24
Equity  : $10739.23
Trades  : 9  |  Win rate: 66.7%
Time    : 2006-10-13 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.10  |  ATR baseline: 0.05
Ratio   : 2.05x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2006-11-17 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.11  |  ATR baseline: 0.06
Ratio   : 1.91x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2006-11-27 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.14  |  ATR baseline: 0.07
Ratio   : 2.03x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2007-08-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.19  |  ATR baseline: 0.10
Ratio   : 1.96x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2007-08-27 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 1.88  |  Equity: $10739.23
Stop    : 1.80  (-0.08 = ATR x1.5)
Target  : 2.07  (+0.19 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $107.39 (1.0%)
Qty     : 1322.2236
ATR     : 0.05 (2.873% of price)
RSI     : 64.00 [42.0-75.0]  |  Dir: Rising
ADX     : 29.87  DI+: 25.30  DI-: 13.47  [min 20.0]
Vol/MA  : 1.15x  [min 1.0x]
Body    : 1.247x ATR  [min 0.2x]
EMA21/50/200: 1.81/1.77/1.66  Stack: BULL
Trail on: +5.36 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2009-07-21 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 1.88  ->  Exit: 2.07
Move    : +10.05%
P&L     : +247.44 USD
Comm    : -3.14 USD
Max runup: 0.25
Bars    : 7
Equity  : $10986.67
Trades  : 10  |  Win rate: 70.0%
Time    : 2009-07-30 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.43  |  Equity: $10986.67
Stop    : 2.33  (-0.10 = ATR x1.5)
Target  : 2.65  (+0.22 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $109.87 (1.0%)
Qty     : 1143.3900
ATR     : 0.06 (2.640% of price)
RSI     : 60.95 [42.0-75.0]  |  Dir: Rising
ADX     : 21.63  DI+: 25.10  DI-: 22.39  [min 20.0]
Vol/MA  : 1.01x  [min 1.0x]
Body    : 0.324x ATR  [min 0.2x]
EMA21/50/200: 2.37/2.34/2.23  Stack: BULL
Trail on: +6.34 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2011-04-01 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.43  ->  Exit: 2.54
Move    : +4.79%
P&L     : +129.40 USD
Comm    : -3.41 USD
Max runup: 0.12
Bars    : 25
Equity  : $11116.07
Trades  : 11  |  Win rate: 72.7%
Time    : 2011-05-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.09  |  ATR baseline: 0.04
Ratio   : 2.08x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2011-08-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.10  |  ATR baseline: 0.05
Ratio   : 2.00x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2011-08-16 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 2.03x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2012-05-18 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 1.99x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2012-05-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.34  |  Equity: $11116.07
Stop    : 2.29  (-0.05 = ATR x1.5)
Target  : 2.45  (+0.11 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $111.16 (1.0%)
Qty     : 2316.9560
ATR     : 0.03 (1.366% of price)
RSI     : 64.12 [42.0-75.0]  |  Dir: Rising
ADX     : 63.08  DI+: 30.57  DI-: 26.61  [min 20.0]
Vol/MA  : 1.26x  [min 1.0x]
Body    : 0.283x ATR  [min 0.2x]
EMA21/50/200: 2.30/2.26/2.13  Stack: BULL
Trail on: +3.17 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2012-10-11 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 2.34  ->  Exit: 2.29
Move    : -2.05%
P&L     : -117.61 USD
Comm    : -6.44 USD
Max runup: 0.02
Bars    : 2
Equity  : $10998.47
Trades  : 12  |  Win rate: 66.7%
Time    : 2012-10-15 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.07  |  ATR baseline: 0.03
Ratio   : 2.14x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2012-11-14 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 1.96x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2012-11-23 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.17  |  Equity: $10998.47
Stop    : 2.12  (-0.06 = ATR x1.5)
Target  : 2.31  (+0.14 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $109.98 (1.0%)
Qty     : 1881.2978
ATR     : 0.04 (1.793% of price)
RSI     : 52.81 [42.0-75.0]  |  Dir: Rising
ADX     : 35.63  DI+: 22.36  DI-: 30.11  [min 20.0]
Vol/MA  : 1.05x  [min 1.0x]
Body    : 1.239x ATR  [min 0.2x]
EMA21/50/200: 2.17/2.14/2.10  Stack: BULL
Trail on: +3.86 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2013-02-22 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.17  ->  Exit: 2.31
Move    : +6.28%
P&L     : +251.57 USD
Comm    : -5.06 USD
Max runup: 0.14
Bars    : 21
Equity  : $11250.04
Trades  : 13  |  Win rate: 69.2%
Time    : 2013-03-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.58  |  Equity: $11250.04
Stop    : 2.53  (-0.05 = ATR x1.5)
Target  : 2.71  (+0.12 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $112.50 (1.0%)
Qty     : 2149.1038
ATR     : 0.03 (1.351% of price)
RSI     : 60.66 [42.0-75.0]  |  Dir: Rising
ADX     : 20.70  DI+: 24.12  DI-: 13.44  [min 20.0]
Vol/MA  : 1.51x  [min 1.0x]
Body    : 0.407x ATR  [min 0.2x]
EMA21/50/200: 2.55/2.53/2.38  Stack: BULL
Trail on: +3.45 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2013-09-23 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.58  ->  Exit: 2.71
Move    : +4.73%
P&L     : +255.68 USD
Comm    : -6.82 USD
Max runup: 0.21
Bars    : 21
Equity  : $11505.72
Trades  : 14  |  Win rate: 71.4%
Time    : 2013-10-22 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.05  |  ATR baseline: 0.02
Ratio   : 2.03x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2014-09-23 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.09  |  ATR baseline: 0.05
Ratio   : 1.94x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2014-10-30 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.54  |  Equity: $11505.72
Stop    : 2.49  (-0.05 = ATR x1.5)
Target  : 2.67  (+0.12 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $115.06 (1.0%)
Qty     : 2150.0991
ATR     : 0.04 (1.404% of price)
RSI     : 60.13 [42.0-75.0]  |  Dir: Rising
ADX     : 22.48  DI+: 18.15  DI-: 22.62  [min 20.0]
Vol/MA  : 1.28x  [min 1.0x]
Body    : 0.266x ATR  [min 0.2x]
EMA21/50/200: 2.51/2.49/2.41  Stack: BULL
Trail on: +3.53 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2015-04-02 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.54  ->  Exit: 2.67
Move    : +4.91%
P&L     : +261.75 USD
Comm    : -6.72 USD
Max runup: 0.14
Bars    : 21
Equity  : $11767.47
Trades  : 15  |  Win rate: 73.3%
Time    : 2015-05-04 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 2.01x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2015-07-16 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 1.97x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2015-07-21 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.35  |  Equity: $11767.47
Stop    : 2.28  (-0.07 = ATR x1.5)
Target  : 2.50  (+0.15 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $117.67 (1.0%)
Qty     : 1806.4414
ATR     : 0.04 (1.848% of price)
RSI     : 66.13 [42.0-75.0]  |  Dir: Rising
ADX     : 53.93  DI+: 25.26  DI-: 20.93  [min 20.0]
Vol/MA  : 1.76x  [min 1.0x]
Body    : 0.985x ATR  [min 0.2x]
EMA21/50/200: 2.29/2.24/2.22  Stack: BULL
Trail on: +4.30 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2016-04-22 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.35  ->  Exit: 2.50
Move    : +6.47%
P&L     : +269.32 USD
Comm    : -5.26 USD
Max runup: 0.17
Bars    : 10
Equity  : $12036.79
Trades  : 16  |  Win rate: 75.0%
Time    : 2016-05-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.76  |  Equity: $12036.79
Stop    : 2.66  (-0.10 = ATR x1.5)
Target  : 3.00  (+0.24 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $120.37 (1.0%)
Qty     : 1175.8106
ATR     : 0.07 (2.474% of price)
RSI     : 52.36 [42.0-75.0]  |  Dir: Rising
ADX     : 33.22  DI+: 26.97  DI-: 39.45  [min 20.0]
Vol/MA  : 1.18x  [min 1.0x]
Body    : 1.487x ATR  [min 0.2x]
EMA21/50/200: 2.75/2.72/2.43  Stack: BULL
Trail on: +6.76 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2016-08-11 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 2.76  ->  Exit: 2.66
Move    : -3.71%
P&L     : -124.19 USD
Comm    : -3.82 USD
Max runup: 0.07
Bars    : 7
Equity  : $11912.60
Trades  : 17  |  Win rate: 70.6%
Time    : 2016-08-22 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 2.75  |  Equity: $11912.60
Stop    : 2.71  (-0.04 = ATR x1.5)
Target  : 2.84  (+0.10 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $119.13 (1.0%)
Qty     : 2889.5423
ATR     : 0.03 (1.000% of price)
RSI     : 68.83 [42.0-75.0]  |  Dir: Rising
ADX     : 25.10  DI+: 25.57  DI-: 6.89  [min 20.0]
Vol/MA  : 1.63x  [min 1.0x]
Body    : 0.391x ATR  [min 0.2x]
EMA21/50/200: 2.71/2.69/2.57  Stack: BULL
Trail on: +2.72 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2017-02-08 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 2.75  ->  Exit: 2.84
Move    : +3.50%
P&L     : +268.26 USD
Comm    : -9.70 USD
Max runup: 0.10
Bars    : 13
Equity  : $12180.86
Trades  : 18  |  Win rate: 72.2%
Time    : 2017-02-28 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 2.02x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2017-06-15 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 1.98x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2017-06-20 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 2.06x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2017-06-21 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.06  |  ATR baseline: 0.03
Ratio   : 1.90x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2017-06-23 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 3.09  |  Equity: $12180.86
Stop    : 3.06  (-0.03 = ATR x1.5)
Target  : 3.17  (+0.08 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $121.81 (1.0%)
Qty     : 3532.2145
ATR     : 0.02 (0.744% of price)
RSI     : 66.05 [42.0-75.0]  |  Dir: Rising
ADX     : 20.42  DI+: 21.97  DI-: 18.28  [min 20.0]
Vol/MA  : 1.04x  [min 1.0x]
Body    : 0.534x ATR  [min 0.2x]
EMA21/50/200: 3.06/3.04/2.93  Stack: BULL
Trail on: +2.28 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2017-11-10 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 3.09  ->  Exit: 3.06
Move    : -1.12%
P&L     : -134.84 USD
Comm    : -13.03 USD
Max runup: 0.01
Bars    : 3
Equity  : $12046.03
Trades  : 19  |  Win rate: 68.4%
Time    : 2017-11-15 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.03
Ratio   : 2.89x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2018-02-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.07  |  ATR baseline: 0.04
Ratio   : 1.89x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2018-02-21 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 3.43  |  Equity: $12046.03
Stop    : 3.36  (-0.07 = ATR x1.5)
Target  : 3.60  (+0.16 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $120.46 (1.0%)
Qty     : 1708.2049
ATR     : 0.05 (1.370% of price)
RSI     : 57.16 [42.0-75.0]  |  Dir: Rising
ADX     : 27.25  DI+: 18.32  DI-: 25.43  [min 20.0]
Vol/MA  : 1.04x  [min 1.0x]
Body    : 0.470x ATR  [min 0.2x]
EMA21/50/200: 3.39/3.38/3.18  Stack: BULL
Trail on: +4.65 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2018-04-04 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 3.43  ->  Exit: 3.56
Move    : +3.88%
P&L     : +220.49 USD
Comm    : -7.17 USD
Max runup: 0.14
Bars    : 25
Equity  : $12266.52
Trades  : 20  |  Win rate: 70.0%
Time    : 2018-05-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 2.10x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2018-10-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.08  |  ATR baseline: 0.04
Ratio   : 1.90x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2018-11-05 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 3.38  |  Equity: $12266.52
Stop    : 3.35  (-0.03 = ATR x1.5)
Target  : 3.45  (+0.07 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $122.67 (1.0%)
Qty     : 3871.9960
ATR     : 0.02 (0.625% of price)
RSI     : 65.83 [42.0-75.0]  |  Dir: Rising
ADX     : 27.99  DI+: 23.05  DI-: 11.48  [min 20.0]
Vol/MA  : 1.06x  [min 1.0x]
Body    : 0.781x ATR  [min 0.2x]
EMA21/50/200: 3.35/3.33/3.23  Stack: BULL
Trail on: +2.09 (ATR x99.0)  Dist: 0.01 (ATR x0.5)
Time    : 2019-04-30 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 3.38  ->  Exit: 3.35
Move    : -0.94%
P&L     : -138.30 USD
Comm    : -15.63 USD
Max runup: 0.03
Bars    : 4
Equity  : $12128.22
Trades  : 21  |  Win rate: 66.7%
Time    : 2019-05-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 3.42  |  Equity: $12128.22
Stop    : 3.37  (-0.06 = ATR x1.5)
Target  : 3.55  (+0.13 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $121.28 (1.0%)
Qty     : 2178.3221
ATR     : 0.04 (1.084% of price)
RSI     : 53.19 [42.0-75.0]  |  Dir: Rising
ADX     : 21.69  DI+: 20.51  DI-: 26.27  [min 20.0]
Vol/MA  : 1.25x  [min 1.0x]
Body    : 1.014x ATR  [min 0.2x]
EMA21/50/200: 3.41/3.40/3.29  Stack: BULL
Trail on: +3.67 (ATR x99.0)  Dist: 0.02 (ATR x0.5)
Time    : 2019-08-08 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 3.42  ->  Exit: 3.35
Move    : -2.27%
P&L     : -178.31 USD
Comm    : -8.85 USD
Max runup: 0.02
Bars    : 4
Equity  : $11949.91
Trades  : 22  |  Win rate: 63.6%
Time    : 2019-08-14 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.05  |  ATR baseline: 0.03
Ratio   : 2.09x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2020-02-25 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.22  |  ATR baseline: 0.11
Ratio   : 1.94x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2020-04-07 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 4.16  |  Equity: $11949.91
Stop    : 4.06  (-0.10 = ATR x1.5)
Target  : 4.39  (+0.23 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $119.50 (1.0%)
Qty     : 1232.1674
ATR     : 0.06 (1.555% of price)
RSI     : 61.64 [42.0-75.0]  |  Dir: Rising
ADX     : 25.00  DI+: 32.35  DI-: 20.45  [min 20.0]
Vol/MA  : 1.25x  [min 1.0x]
Body    : 1.135x ATR  [min 0.2x]
EMA21/50/200: 4.07/4.01/3.59  Stack: BULL
Trail on: +6.40 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2020-09-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 4.16  ->  Exit: 4.06
Move    : -2.33%
P&L     : -125.58 USD
Comm    : -6.08 USD
Max runup: 0.04
Bars    : 6
Equity  : $11824.34
Trades  : 23  |  Win rate: 60.9%
Time    : 2020-09-17 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.14  |  ATR baseline: 0.05
Ratio   : 2.58x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2021-02-04 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.13  |  ATR baseline: 0.07
Ratio   : 1.94x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2021-02-18 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.14  |  ATR baseline: 0.07
Ratio   : 2.04x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2021-02-22 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.13  |  ATR baseline: 0.07
Ratio   : 1.88x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2021-02-24 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 5.36  |  Equity: $11824.34
Stop    : 5.18  (-0.18 = ATR x1.5)
Target  : 5.78  (+0.42 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $118.24 (1.0%)
Qty     : 653.4847
ATR     : 0.12 (2.252% of price)
RSI     : 63.79 [42.0-75.0]  |  Dir: Rising
ADX     : 32.85  DI+: 23.33  DI-: 30.65  [min 20.0]
Vol/MA  : 1.35x  [min 1.0x]
Body    : 0.266x ATR  [min 0.2x]
EMA21/50/200: 5.20/5.12/4.37  Stack: BULL
Trail on: +11.94 (ATR x99.0)  Dist: 0.06 (ATR x0.5)
Time    : 2021-03-08 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 5.36  ->  Exit: 5.60
Move    : +4.61%
P&L     : +157.04 USD
Comm    : -4.30 USD
Max runup: 0.29
Bars    : 25
Equity  : $11981.38
Trades  : 24  |  Win rate: 62.5%
Time    : 2021-04-13 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.15  |  ATR baseline: 0.08
Ratio   : 2.01x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2021-11-19 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.17  |  ATR baseline: 0.09
Ratio   : 1.96x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2021-11-30 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.12  |  ATR baseline: 0.06
Ratio   : 2.04x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2024-08-06 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.12  |  ATR baseline: 0.06
Ratio   : 1.95x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2024-08-08 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 5.72  |  Equity: $11981.38
Stop    : 5.61  (-0.11 = ATR x1.5)
Target  : 5.97  (+0.25 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $119.81 (1.0%)
Qty     : 1109.8253
ATR     : 0.07 (1.258% of price)
RSI     : 55.04 [42.0-75.0]  |  Dir: Rising
ADX     : 25.78  DI+: 15.10  DI-: 29.07  [min 20.0]
Vol/MA  : 1.19x  [min 1.0x]
Body    : 0.420x ATR  [min 0.2x]
EMA21/50/200: 5.68/5.67/5.37  Stack: BULL
Trail on: +7.13 (ATR x99.0)  Dist: 0.04 (ATR x0.5)
Time    : 2024-09-11 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 5.72  ->  Exit: 5.97
Move    : +4.40%
P&L     : +271.78 USD
Comm    : -7.79 USD
Max runup: 0.34
Bars    : 20
Equity  : $12253.16
Trades  : 25  |  Win rate: 64.0%
Time    : 2024-10-09 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.15  |  ATR baseline: 0.07
Ratio   : 2.13x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2024-12-10 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.17  |  ATR baseline: 0.09
Ratio   : 1.99x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2024-12-23 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 6.96  |  Equity: $12253.16
Stop    : 6.76  (-0.19 = ATR x1.5)
Target  : 7.41  (+0.45 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $122.53 (1.0%)
Qty     : 635.3278
ATR     : 0.13 (1.848% of price)
RSI     : 56.32 [42.0-75.0]  |  Dir: Rising
ADX     : 27.97  DI+: 21.20  DI-: 23.17  [min 20.0]
Vol/MA  : 2.50x  [min 1.0x]
Body    : 0.310x ATR  [min 0.2x]
EMA21/50/200: 6.87/6.82/6.06  Stack: BULL
Trail on: +12.73 (ATR x99.0)  Dist: 0.06 (ATR x0.5)
Time    : 2025-01-14 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 6.96  ->  Exit: 7.34
Move    : +5.51%
P&L     : +237.90 USD
Comm    : -5.45 USD
Max runup: 0.41
Bars    : 25
Equity  : $12491.06
Trades  : 26  |  Win rate: 65.4%
Time    : 2025-02-20 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 7.39  |  Equity: $12491.06
Stop    : 7.29  (-0.10 = ATR x1.5)
Target  : 7.64  (+0.24 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $124.91 (1.0%)
Qty     : 1203.6507
ATR     : 0.07 (0.936% of price)
RSI     : 61.14 [42.0-75.0]  |  Dir: Rising
ADX     : 24.56  DI+: 22.59  DI-: 21.51  [min 20.0]
Vol/MA  : 1.13x  [min 1.0x]
Body    : 1.323x ATR  [min 0.2x]
EMA21/50/200: 7.32/7.26/6.67  Stack: BULL
Trail on: +6.85 (ATR x99.0)  Dist: 0.03 (ATR x0.5)
Time    : 2025-08-20 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [WIN] | CLM [1D]
Entry   : 7.39  ->  Exit: 7.64
Move    : +3.27%
P&L     : +280.60 USD
Comm    : -10.85 USD
Max runup: 0.25
Bars    : 17
Equity  : $12771.66
Trades  : 27  |  Win rate: 66.7%
Time    : 2025-09-15 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG ENTRY | CLM [1D]
Entry   : 7.81  |  Equity: $12771.66
Stop    : 7.68  (-0.13 = ATR x1.5)
Target  : 8.11  (+0.29 = ATR x3.5)
R:R     : 1:2.33  |  Risk: $127.72 (1.0%)
Qty     : 1013.1660
ATR     : 0.08 (1.076% of price)
RSI     : 62.29 [42.0-75.0]  |  Dir: Rising
ADX     : 35.51  DI+: 23.89  DI-: 17.18  [min 20.0]
Vol/MA  : 1.66x  [min 1.0x]
Body    : 0.663x ATR  [min 0.2x]
EMA21/50/200: 7.69/7.62/6.96  Stack: BULL
Trail on: +8.32 (ATR x99.0)  Dist: 0.04 (ATR x0.5)
Time    : 2025-10-13 00:00:00
----------------------------------------------------------------------
APM v4.1 | LONG EXIT [LOSS] | CLM [1D]
Entry   : 7.81  ->  Exit: 7.68
Move    : -1.61%
P&L     : -137.14 USD
Comm    : -9.42 USD
Max runup: 0.03
Bars    : 4
Equity  : $12634.52
Trades  : 28  |  Win rate: 64.3%
Time    : 2025-10-17 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME STARTED | CLM [1D]
ATR     : 0.18  |  ATR baseline: 0.08
Ratio   : 2.25x  [threshold: 2.0x]
Status  : New entries SUSPENDED
Time    : 2026-02-20 00:00:00
----------------------------------------------------------------------
APM v4.1 | PANIC REGIME CLEARED | CLM [1D]
ATR     : 0.19  |  ATR baseline: 0.10
Ratio   : 1.98x  [threshold: 2.0x]
Status  : New entries RESUMED
Time    : 2026-03-06 00:00:00