----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 8.2900  |  Equity: $10000.00
Stop    : 8.3220  (+0.0320 = ATR×2.0)
Target  : 8.2341  (-0.0559 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $100.00 (1.0%)
Qty     : 3128.67
ATR     : 0.0160 (0.193% of price)
RSI     : 40.64 [30-62]  Dir: Falling
ADX     : 17.77  DI+: 13.43  DI-: 21.30  [min 12↑]
Vol/MA  : 1.74×  [min 0.5×]
Body    : 0.939×ATR  [min 0.15×]
EMA21/50/200: 8.3084/8.3100/8.3525  Stack: BEAR  Slope: DOWN
Time    : 2026-01-23 20:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [LOSS] | CLM [30m]
Entry  : 8.2900  →  Exit: 8.3220
Move   : -0.386%
P&L    : -131.12 USD
Bars   : 12  |  Equity: $9868.88
Trades : 1  |  Win rate: 0.0%
Time   : 2026-01-26 20:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 8.2850  |  Equity: $9868.88
Stop    : 8.3229  (+0.0379 = ATR×2.0)
Target  : 8.2186  (-0.0664 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $98.69 (1.0%)
Qty     : 2600.57
ATR     : 0.0190 (0.229% of price)
RSI     : 36.97 [30-62]  Dir: Falling
ADX     : 19.61  DI+: 10.82  DI-: 29.14  [min 12↑]
Vol/MA  : 1.45×  [min 0.5×]
Body    : 1.054×ATR  [min 0.15×]
EMA21/50/200: 8.3235/8.3236/8.3456  Stack: BEAR  Slope: DOWN
Time    : 2026-01-28 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 8.2850  →  Exit: 8.2186
Move   : +0.802%
P&L    : +146.85 USD
Bars   : 7  |  Equity: $10015.73
Trades : 2  |  Win rate: 50.0%
Time   : 2026-01-29 15:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 8.2699  |  Equity: $10015.73
Stop    : 8.3161  (+0.0462 = ATR×2.0)
Target  : 8.1890  (-0.0809 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $100.16 (1.0%)
Qty     : 2165.89
ATR     : 0.0231 (0.280% of price)
RSI     : 34.69 [30-62]  Dir: Falling
ADX     : 12.99  DI+: 17.24  DI-: 27.30  [min 12↑]
Vol/MA  : 0.84×  [min 0.5×]
Body    : 0.722×ATR  [min 0.15×]
EMA21/50/200: 8.3078/8.3086/8.3285  Stack: BEAR  Slope: DOWN
Time    : 2026-02-03 17:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 8.2699  →  Exit: 8.1890
Move   : +0.979%
P&L    : +153.78 USD
Bars   : 3  |  Equity: $10169.51
Trades : 3  |  Win rate: 66.7%
Time   : 2026-02-03 18:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 8.1050  |  Equity: $10169.51
Stop    : 8.1436  (+0.0386 = ATR×2.0)
Target  : 8.0374  (-0.0676 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $101.70 (1.0%)
Qty     : 2632.35
ATR     : 0.0193 (0.238% of price)
RSI     : 46.77 [30-62]  Dir: Falling
ADX     : 12.34  DI+: 15.55  DI-: 20.06  [min 12↑]
Vol/MA  : 0.53×  [min 0.5×]
Body    : 0.259×ATR  [min 0.15×]
EMA21/50/200: 8.1124/8.1209/8.2198  Stack: BEAR  Slope: DOWN
Time    : 2026-02-10 17:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 8.1050  →  Exit: 8.0374
Move   : +0.834%
P&L    : +152.36 USD
Bars   : 14  |  Equity: $10321.87
Trades : 4  |  Win rate: 75.0%
Time   : 2026-02-11 18:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 8.0400  |  Equity: $10321.87
Stop    : 8.0836  (+0.0436 = ATR×2.0)
Target  : 7.9638  (-0.0762 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $103.22 (1.0%)
Qty     : 2370.05
ATR     : 0.0218 (0.271% of price)
RSI     : 37.87 [30-62]  Dir: Falling
ADX     : 14.28  DI+: 15.38  DI-: 21.86  [min 12↑]
Vol/MA  : 0.63×  [min 0.5×]
Body    : 0.230×ATR  [min 0.15×]
EMA21/50/200: 8.0649/8.0886/8.1935  Stack: BEAR  Slope: DOWN
Time    : 2026-02-11 20:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 8.0400  →  Exit: 7.9638
Move   : +0.948%
P&L    : +157.77 USD
Bars   : 15  |  Equity: $10479.64
Trades : 5  |  Win rate: 80.0%
Time   : 2026-02-13 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 7.7250  |  Equity: $10479.64
Stop    : 7.8570  (+0.1320 = ATR×2.0)
Target  : 7.4940  (-0.2310 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $104.80 (1.0%)
Qty     : 793.87
ATR     : 0.0660 (0.854% of price)
RSI     : 44.58 [30-62]  Dir: Falling
ADX     : 27.97  DI+: 20.77  DI-: 41.16  [min 12↑]
Vol/MA  : 0.54×  [min 0.5×]
Body    : 0.152×ATR  [min 0.15×]
EMA21/50/200: 7.7656/7.7705/7.8322  Stack: BEAR  Slope: DOWN
Time    : 2026-03-02 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 7.7250  →  Exit: 7.4940
Move   : +2.990%
P&L    : +176.03 USD
Bars   : 10  |  Equity: $10655.67
Trades : 6  |  Win rate: 83.3%
Time   : 2026-03-03 14:30:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT ENTRY | CLM [30m]
Entry   : 7.5855  |  Equity: $10655.67
Stop    : 7.6566  (+0.0711 = ATR×2.0)
Target  : 7.4610  (-0.1245 = ATR×3.5)
R:R     : 1:1.75  |  Risk: $106.56 (1.0%)
Qty     : 1498.33
ATR     : 0.0356 (0.469% of price)
RSI     : 43.65 [30-62]  Dir: Falling
ADX     : 17.44  DI+: 15.80  DI-: 23.87  [min 12↑]
Vol/MA  : 0.65×  [min 0.5×]
Body    : 0.408×ATR  [min 0.15×]
EMA21/50/200: 7.6072/7.6369/7.7587  Stack: BEAR  Slope: DOWN
Time    : 2026-03-05 16:00:00+00:00
----------------------------------------------------------------------
APM v4.2-CLM | SHORT EXIT [WIN] | CLM [30m]
Entry  : 7.5855  →  Exit: 7.4610
Move   : +1.641%
P&L    : +172.84 USD
Bars   : 21  |  Equity: $10828.51
Trades : 7  |  Win rate: 85.7%
Time   : 2026-03-06 20:00:00+00:00
----------------------------------------------------------------------
