APM v2.0 | SHORT TP | BTC-USD [10m]
Entry   : 89836.05  Exit: 88262.21
P&L     : $+279.45  (+1.752%)
Entry time: 2026-01-20 12:30:00-05:00  Exit time: 2026-01-20 17:30:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 67931.13  Exit: 68424.74
P&L     : $-119.77  (-0.727%)
Entry time: 2026-02-10 09:40:00-05:00  Exit time: 2026-02-10 09:50:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 68267.77  Exit: 67436.54
P&L     : $+173.15  (+1.218%)
Entry time: 2026-02-16 10:20:00-05:00  Exit time: 2026-02-16 10:30:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 62862.04  Exit: 63120.10
P&L     : $-133.53  (-0.411%)
Entry time: 2026-02-24 09:10:00-05:00  Exit time: 2026-02-24 09:40:00-05:00

------------------------------------------------------------
APM v2.0 | SHORT SL | BTC-USD [10m]
Entry   : 67106.06  Exit: 67347.92
P&L     : $-135.95  (-0.360%)
Entry time: 2026-03-08 12:10:00-04:00  Exit time: 2026-03-08 15:40:00-04:00
